(kicad_pcb (version 20171130) (host pcbnew 5.1.5-1.fc31)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 90)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (title_block
    (title "Logical probe PCB")
    (date 2020-01-22)
    (rev 1.0)
    (company "MSc. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
    (comment 2 "by SQ7EQE")
    (comment 3 https://www.allaboutcircuits.com/projects/diy-tools-build-your-own-logic-probe/)
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 66.04 152.4)
    (grid_origin 66.04 152.4)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x290f0_fffffffe)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fab/plot/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 GND)
  (net 4 VDD)
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D1-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 Signal-in)
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(U1-Pad10)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net Signal-in)
    (add_net VDD)
  )

  (module logical-probe-1:probe_1mm_pcb (layer F.Cu) (tedit 5E345194) (tstamp 5E28C2C6)
    (at 76.2 139.7)
    (descr "pcb probe")
    (tags probe)
    (path /5E28C15A)
    (fp_text reference J2 (at -2.54 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Probe (at -1.27 -3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.858 3.048) (end -6.858 2.286) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.35 3.048) (end -6.858 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.54 2.54) (end 2.54 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.54 -3.048) (end 2.54 -2.54) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.858 -3.048) (end -6.858 -2.794) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.35 -3.048) (end -6.858 -3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.858 2.286) (end -6.858 -2.794) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.54 3.048) (end -6.35 3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer B.CrtYd) (width 0.12))
    (fp_line (start -6.35 -3.048) (end 2.54 -3.048) (layer B.CrtYd) (width 0.12))
    (fp_line (start -10.16 0.508) (end -0.254 0.508) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -0.508) (end -0.508 -0.508) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0.254 0.508) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.08 1.27) (end -4.572 1.524) (layer F.SilkS) (width 0.12))
    (fp_circle (center -5.08 -1.27) (end -4.572 -1.016) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 1.27) (end -6.35 1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -10.16 -1.27) (layer F.CrtYd) (width 0.12))
    (fp_line (start -10.16 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.16 -1.27) (end -10.16 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -1.27) (end -10.16 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.CrtYd) (width 0.12))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -2.54) (end 2.54 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -2.54) (end 2.54 -2.54) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -2.54 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -5.08 1.27) (size 2.54 2.54) (drill 1) (layers B.Cu B.Mask)
      (net 8 Signal-in) (zone_connect 2))
    (pad 1 thru_hole circle (at -5.08 -1.27) (size 2.54 2.54) (drill 1) (layers B.Cu B.Mask)
      (net 8 Signal-in) (zone_connect 2))
    (pad 1 thru_hole circle (at 0 0) (size 2.54 2.54) (drill 1) (layers B.Cu B.Mask)
      (net 8 Signal-in) (zone_connect 2))
    (model ${KIPRJMOD}/package3d/probe.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logical-probe-1:logo_2020 locked (layer F.Cu) (tedit 0) (tstamp 5E28CF9C)
    (at 175.26 147.32)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.760108 -3.026824) (xy 1.47902 -3.026794) (xy 2.157872 -3.026739) (xy 2.7978 -3.026654)
      (xy 3.399943 -3.026537) (xy 3.965436 -3.026382) (xy 4.495416 -3.026187) (xy 4.991019 -3.025947)
      (xy 5.453384 -3.025658) (xy 5.883646 -3.025316) (xy 6.282942 -3.024917) (xy 6.652409 -3.024457)
      (xy 6.993184 -3.023933) (xy 7.306403 -3.02334) (xy 7.593204 -3.022675) (xy 7.854722 -3.021933)
      (xy 8.092095 -3.02111) (xy 8.306459 -3.020203) (xy 8.498951 -3.019207) (xy 8.670709 -3.018118)
      (xy 8.822868 -3.016934) (xy 8.956565 -3.015648) (xy 9.072938 -3.014259) (xy 9.173123 -3.012761)
      (xy 9.258256 -3.011151) (xy 9.329474 -3.009424) (xy 9.387915 -3.007577) (xy 9.434715 -3.005606)
      (xy 9.47101 -3.003507) (xy 9.497938 -3.001276) (xy 9.516635 -2.998908) (xy 9.528238 -2.996401)
      (xy 9.533883 -2.993749) (xy 9.534071 -2.993572) (xy 9.538735 -2.985908) (xy 9.542946 -2.971348)
      (xy 9.546728 -2.947848) (xy 9.550103 -2.913362) (xy 9.553094 -2.865845) (xy 9.555724 -2.803254)
      (xy 9.558015 -2.723543) (xy 9.55999 -2.624667) (xy 9.561671 -2.504583) (xy 9.563082 -2.361245)
      (xy 9.564244 -2.192609) (xy 9.56518 -1.996629) (xy 9.565914 -1.771262) (xy 9.566467 -1.514463)
      (xy 9.566863 -1.224187) (xy 9.567123 -0.898389) (xy 9.567271 -0.535024) (xy 9.56733 -0.132049)
      (xy 9.567333 0.010583) (xy 9.5673 0.427136) (xy 9.567184 0.803401) (xy 9.566963 1.141422)
      (xy 9.566615 1.443243) (xy 9.566116 1.71091) (xy 9.565445 1.946467) (xy 9.564578 2.151958)
      (xy 9.563493 2.32943) (xy 9.562167 2.480925) (xy 9.560578 2.608489) (xy 9.558703 2.714166)
      (xy 9.55652 2.800001) (xy 9.554005 2.86804) (xy 9.551136 2.920325) (xy 9.54789 2.958903)
      (xy 9.544246 2.985818) (xy 9.540179 3.003114) (xy 9.535668 3.012836) (xy 9.534071 3.014738)
      (xy 9.528774 3.017399) (xy 9.517593 3.019916) (xy 9.499392 3.022292) (xy 9.473035 3.024532)
      (xy 9.437383 3.02664) (xy 9.391301 3.028619) (xy 9.333653 3.030474) (xy 9.2633 3.032208)
      (xy 9.179106 3.033826) (xy 9.079935 3.035331) (xy 8.96465 3.036728) (xy 8.832115 3.038019)
      (xy 8.681191 3.039211) (xy 8.510743 3.040305) (xy 8.319634 3.041307) (xy 8.106727 3.04222)
      (xy 7.870886 3.043048) (xy 7.610973 3.043795) (xy 7.325852 3.044466) (xy 7.014386 3.045063)
      (xy 6.675438 3.045592) (xy 6.307872 3.046055) (xy 5.910551 3.046458) (xy 5.482338 3.046803)
      (xy 5.022097 3.047096) (xy 4.52869 3.047339) (xy 4.00098 3.047537) (xy 3.437832 3.047694)
      (xy 2.838109 3.047814) (xy 2.200673 3.0479) (xy 1.524388 3.047957) (xy 0.808116 3.047989)
      (xy 0.050723 3.048) (xy 0 3.048) (xy -0.760108 3.047991) (xy -1.47902 3.04796)
      (xy -2.157872 3.047905) (xy -2.797801 3.04782) (xy -3.399943 3.047703) (xy -3.965436 3.047549)
      (xy -4.495416 3.047353) (xy -4.99102 3.047113) (xy -5.453384 3.046824) (xy -5.883646 3.046482)
      (xy -6.282943 3.046083) (xy -6.65241 3.045624) (xy -6.993184 3.0451) (xy -7.306404 3.044507)
      (xy -7.593204 3.043841) (xy -7.854722 3.043099) (xy -8.092095 3.042276) (xy -8.306459 3.041369)
      (xy -8.498952 3.040373) (xy -8.670709 3.039285) (xy -8.822868 3.0381) (xy -8.956566 3.036815)
      (xy -9.072938 3.035425) (xy -9.173123 3.033927) (xy -9.258256 3.032317) (xy -9.329475 3.03059)
      (xy -9.387916 3.028744) (xy -9.434715 3.026773) (xy -9.471011 3.024673) (xy -9.497938 3.022442)
      (xy -9.516635 3.020075) (xy -9.528238 3.017567) (xy -9.533884 3.014916) (xy -9.534072 3.014738)
      (xy -9.538735 3.007074) (xy -9.542946 2.992515) (xy -9.546728 2.969014) (xy -9.550104 2.934528)
      (xy -9.553095 2.887011) (xy -9.555724 2.82442) (xy -9.558015 2.744709) (xy -9.55999 2.645834)
      (xy -9.561672 2.525749) (xy -9.563082 2.382411) (xy -9.564244 2.213775) (xy -9.565181 2.017796)
      (xy -9.565914 1.792429) (xy -9.566468 1.535629) (xy -9.566832 1.2681) (xy -9.330726 1.2681)
      (xy -9.330668 1.546409) (xy -9.330457 1.803158) (xy -9.330098 2.03584) (xy -9.329596 2.241946)
      (xy -9.328954 2.418971) (xy -9.328177 2.564405) (xy -9.327268 2.675742) (xy -9.326233 2.750475)
      (xy -9.325075 2.786094) (xy -9.324723 2.788732) (xy -9.316591 2.790927) (xy -9.293247 2.792997)
      (xy -9.253689 2.794942) (xy -9.196917 2.796765) (xy -9.121929 2.79847) (xy -9.027725 2.800057)
      (xy -8.913303 2.801529) (xy -8.777662 2.802889) (xy -8.6198 2.804138) (xy -8.438718 2.805279)
      (xy -8.233413 2.806315) (xy -8.002885 2.807247) (xy -7.746132 2.808078) (xy -7.462154 2.80881)
      (xy -7.149948 2.809445) (xy -6.808515 2.809986) (xy -6.436853 2.810434) (xy -6.03396 2.810793)
      (xy -5.598836 2.811065) (xy -5.130479 2.811251) (xy -4.627889 2.811353) (xy -4.090063 2.811376)
      (xy -3.516002 2.811319) (xy -2.904704 2.811187) (xy -2.255168 2.81098) (xy -1.566392 2.810702)
      (xy -0.837376 2.810354) (xy -0.067119 2.809939) (xy 0.004636 2.809899) (xy 9.323917 2.804583)
      (xy 9.323917 -2.783417) (xy -9.323917 -2.783417) (xy -9.32936 -0.010583) (xy -9.32995 0.328889)
      (xy -9.330372 0.656833) (xy -9.330629 0.970739) (xy -9.330726 1.2681) (xy -9.566832 1.2681)
      (xy -9.566863 1.245353) (xy -9.567124 0.919555) (xy -9.567272 0.556191) (xy -9.56733 0.153215)
      (xy -9.567333 0.010583) (xy -9.5673 -0.40597) (xy -9.567184 -0.782235) (xy -9.566963 -1.120255)
      (xy -9.566615 -1.422077) (xy -9.566116 -1.689744) (xy -9.565445 -1.925301) (xy -9.564578 -2.130792)
      (xy -9.563493 -2.308263) (xy -9.562168 -2.459758) (xy -9.560579 -2.587322) (xy -9.558704 -2.693)
      (xy -9.55652 -2.778835) (xy -9.554005 -2.846873) (xy -9.551136 -2.899159) (xy -9.547891 -2.937737)
      (xy -9.544246 -2.964652) (xy -9.540179 -2.981948) (xy -9.535668 -2.99167) (xy -9.534072 -2.993572)
      (xy -9.528774 -2.996233) (xy -9.517594 -2.998749) (xy -9.499393 -3.001126) (xy -9.473035 -3.003366)
      (xy -9.437384 -3.005474) (xy -9.391302 -3.007453) (xy -9.333653 -3.009308) (xy -9.2633 -3.011042)
      (xy -9.179107 -3.01266) (xy -9.079936 -3.014165) (xy -8.964651 -3.015561) (xy -8.832115 -3.016853)
      (xy -8.681191 -3.018044) (xy -8.510744 -3.019139) (xy -8.319635 -3.02014) (xy -8.106728 -3.021053)
      (xy -7.870886 -3.021882) (xy -7.610973 -3.022629) (xy -7.325852 -3.023299) (xy -7.014386 -3.023897)
      (xy -6.675439 -3.024425) (xy -6.307873 -3.024889) (xy -5.910551 -3.025292) (xy -5.482338 -3.025637)
      (xy -5.022097 -3.025929) (xy -4.52869 -3.026173) (xy -4.000981 -3.026371) (xy -3.437833 -3.026528)
      (xy -2.838109 -3.026648) (xy -2.200673 -3.026734) (xy -1.524388 -3.026791) (xy -0.808117 -3.026823)
      (xy -0.050723 -3.026833) (xy 0 -3.026834) (xy 0.760108 -3.026824)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.397269 1.116773) (xy -8.278857 1.141839) (xy -8.217958 1.163254) (xy -8.155264 1.19213)
      (xy -8.122126 1.216377) (xy -8.109124 1.247884) (xy -8.106836 1.298538) (xy -8.106833 1.303482)
      (xy -8.106833 1.395251) (xy -8.213264 1.329091) (xy -8.27873 1.292671) (xy -8.340934 1.270716)
      (xy -8.416834 1.258507) (xy -8.485651 1.253323) (xy -8.645329 1.256989) (xy -8.774179 1.289084)
      (xy -8.873407 1.35077) (xy -8.944216 1.443214) (xy -8.987809 1.567579) (xy -9.005393 1.72503)
      (xy -9.005887 1.75648) (xy -8.991564 1.921573) (xy -8.947958 2.056755) (xy -8.875914 2.16119)
      (xy -8.776272 2.234044) (xy -8.649877 2.274482) (xy -8.49757 2.281668) (xy -8.47725 2.280228)
      (xy -8.397329 2.269903) (xy -8.326085 2.254433) (xy -8.292042 2.24272) (xy -8.262862 2.226945)
      (xy -8.245535 2.20635) (xy -8.236978 2.170713) (xy -8.234109 2.109816) (xy -8.233833 2.049769)
      (xy -8.233833 1.883833) (xy -8.530167 1.883833) (xy -8.530167 1.735667) (xy -8.0645 1.735667)
      (xy -8.0645 2.288224) (xy -8.197584 2.350502) (xy -8.352126 2.403231) (xy -8.518958 2.426391)
      (xy -8.682733 2.418588) (xy -8.761809 2.401769) (xy -8.902928 2.341568) (xy -9.020497 2.249393)
      (xy -9.109351 2.130622) (xy -9.164326 1.990632) (xy -9.166789 1.980104) (xy -9.177877 1.902484)
      (xy -9.183647 1.802453) (xy -9.183035 1.699717) (xy -9.182514 1.688751) (xy -9.174704 1.588613)
      (xy -9.160989 1.514375) (xy -9.137271 1.449641) (xy -9.109151 1.395126) (xy -9.022937 1.280962)
      (xy -8.908358 1.188161) (xy -8.77771 1.126301) (xy -8.755747 1.11981) (xy -8.6527 1.104386)
      (xy -8.527545 1.103831) (xy -8.397269 1.116773)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.757211 1.508125) (xy -5.755856 1.693316) (xy -5.751408 1.841417) (xy -5.743093 1.957607)
      (xy -5.730139 2.047063) (xy -5.711774 2.114966) (xy -5.687225 2.166495) (xy -5.65572 2.206828)
      (xy -5.652513 2.21009) (xy -5.60985 2.246726) (xy -5.564393 2.26737) (xy -5.500345 2.277718)
      (xy -5.456345 2.280814) (xy -5.371167 2.282008) (xy -5.310881 2.271981) (xy -5.258857 2.247746)
      (xy -5.253351 2.244352) (xy -5.213936 2.216447) (xy -5.183258 2.184509) (xy -5.160241 2.143141)
      (xy -5.143806 2.086943) (xy -5.132877 2.010518) (xy -5.126374 1.908468) (xy -5.123221 1.775395)
      (xy -5.122338 1.6059) (xy -5.122333 1.58818) (xy -5.122333 1.121833) (xy -4.927813 1.121833)
      (xy -4.935961 1.603375) (xy -4.939679 1.778003) (xy -4.944902 1.916108) (xy -4.952628 2.023496)
      (xy -4.963854 2.105975) (xy -4.979577 2.169351) (xy -5.000795 2.219432) (xy -5.028505 2.262024)
      (xy -5.054349 2.292769) (xy -5.131877 2.351676) (xy -5.23779 2.395456) (xy -5.360025 2.421468)
      (xy -5.486517 2.427067) (xy -5.597223 2.411683) (xy -5.712857 2.361872) (xy -5.810848 2.278166)
      (xy -5.868577 2.194815) (xy -5.883787 2.164006) (xy -5.895482 2.131837) (xy -5.904229 2.092254)
      (xy -5.910596 2.039203) (xy -5.915151 1.966627) (xy -5.91846 1.868473) (xy -5.921091 1.738684)
      (xy -5.923003 1.613958) (xy -5.930077 1.121833) (xy -5.757333 1.121833) (xy -5.757211 1.508125)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.767431 1.117574) (xy -2.644805 1.151191) (xy -2.612398 1.165474) (xy -2.55187 1.197961)
      (xy -2.519891 1.226594) (xy -2.506194 1.264424) (xy -2.501788 1.306083) (xy -2.495326 1.395083)
      (xy -2.635618 1.321958) (xy -2.717737 1.282115) (xy -2.784419 1.259974) (xy -2.855973 1.250556)
      (xy -2.933801 1.248833) (xy -3.05893 1.255516) (xy -3.154466 1.278276) (xy -3.231407 1.321179)
      (xy -3.295885 1.382685) (xy -3.354646 1.467549) (xy -3.390379 1.566614) (xy -3.40623 1.690286)
      (xy -3.407715 1.752752) (xy -3.398312 1.90386) (xy -3.368315 2.0241) (xy -3.315491 2.120748)
      (xy -3.283013 2.159181) (xy -3.193429 2.229517) (xy -3.083932 2.270409) (xy -2.948772 2.283586)
      (xy -2.877865 2.280921) (xy -2.776209 2.271376) (xy -2.709546 2.255134) (xy -2.670537 2.224968)
      (xy -2.651844 2.173652) (xy -2.646129 2.09396) (xy -2.645833 2.052422) (xy -2.645833 1.883833)
      (xy -2.921 1.883833) (xy -2.921 1.735667) (xy -2.4765 1.735667) (xy -2.4765 2.010345)
      (xy -2.476886 2.123048) (xy -2.478839 2.201018) (xy -2.483548 2.251853) (xy -2.492205 2.283152)
      (xy -2.506001 2.302513) (xy -2.524472 2.316456) (xy -2.631812 2.368336) (xy -2.764993 2.405046)
      (xy -2.90953 2.424298) (xy -3.050937 2.423804) (xy -3.131716 2.412363) (xy -3.274355 2.361918)
      (xy -3.395074 2.277277) (xy -3.490068 2.162503) (xy -3.555535 2.02166) (xy -3.57725 1.936307)
      (xy -3.594642 1.757538) (xy -3.57891 1.591694) (xy -3.532209 1.443188) (xy -3.456697 1.316434)
      (xy -3.354528 1.215845) (xy -3.227859 1.145836) (xy -3.183853 1.131003) (xy -3.052387 1.106549)
      (xy -2.908435 1.102383) (xy -2.767431 1.117574)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.502142 1.119574) (xy 2.581901 1.148292) (xy 2.67826 1.213265) (xy 2.737883 1.293582)
      (xy 2.765397 1.395568) (xy 2.765862 1.399873) (xy 2.757843 1.506168) (xy 2.713988 1.598206)
      (xy 2.638827 1.667085) (xy 2.626313 1.67424) (xy 2.557147 1.711334) (xy 2.620135 1.743907)
      (xy 2.675868 1.782328) (xy 2.732024 1.835011) (xy 2.740714 1.844921) (xy 2.772062 1.886625)
      (xy 2.788313 1.926472) (xy 2.793076 1.979535) (xy 2.790441 2.05253) (xy 2.77256 2.172613)
      (xy 2.731096 2.262851) (xy 2.660965 2.331475) (xy 2.594409 2.369944) (xy 2.51915 2.395703)
      (xy 2.420731 2.415412) (xy 2.316067 2.427006) (xy 2.222076 2.428422) (xy 2.169583 2.421763)
      (xy 2.071863 2.398139) (xy 2.008003 2.380313) (xy 1.970811 2.363746) (xy 1.953095 2.343897)
      (xy 1.947663 2.316229) (xy 1.947333 2.281485) (xy 1.951957 2.225574) (xy 1.966728 2.207368)
      (xy 1.973792 2.208889) (xy 2.112111 2.254917) (xy 2.245687 2.27737) (xy 2.367969 2.276874)
      (xy 2.47241 2.254056) (xy 2.552461 2.209544) (xy 2.599379 2.149008) (xy 2.62595 2.048735)
      (xy 2.611075 1.956503) (xy 2.554934 1.873389) (xy 2.5527 1.871133) (xy 2.512066 1.833306)
      (xy 2.475752 1.811751) (xy 2.429701 1.801917) (xy 2.359852 1.79925) (xy 2.33045 1.799167)
      (xy 2.180167 1.799167) (xy 2.180167 1.656688) (xy 2.332541 1.645786) (xy 2.414948 1.638143)
      (xy 2.468351 1.626474) (xy 2.506074 1.605918) (xy 2.541437 1.571611) (xy 2.544208 1.568524)
      (xy 2.590323 1.502568) (xy 2.601395 1.438703) (xy 2.583243 1.367642) (xy 2.541141 1.306486)
      (xy 2.46884 1.268692) (xy 2.363944 1.253416) (xy 2.26634 1.255928) (xy 2.179564 1.263744)
      (xy 2.102191 1.272915) (xy 2.050106 1.281542) (xy 2.047875 1.282063) (xy 2.008786 1.288035)
      (xy 1.992799 1.27297) (xy 1.989669 1.226503) (xy 1.989667 1.223186) (xy 1.992225 1.179958)
      (xy 2.006899 1.154957) (xy 2.044184 1.138637) (xy 2.097115 1.125469) (xy 2.239973 1.103352)
      (xy 2.379033 1.101578) (xy 2.502142 1.119574)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.10837 1.119752) (xy 6.217967 1.175801) (xy 6.306171 1.267003) (xy 6.370782 1.391546)
      (xy 6.384939 1.434136) (xy 6.409031 1.55316) (xy 6.420756 1.695332) (xy 6.420189 1.844794)
      (xy 6.4074 1.985691) (xy 6.382462 2.102166) (xy 6.38188 2.104011) (xy 6.322751 2.233032)
      (xy 6.239495 2.332302) (xy 6.137049 2.398904) (xy 6.020348 2.429919) (xy 5.894331 2.422428)
      (xy 5.85875 2.413245) (xy 5.753245 2.360496) (xy 5.666561 2.270944) (xy 5.617004 2.187034)
      (xy 5.59042 2.127631) (xy 5.572492 2.070902) (xy 5.560999 2.004982) (xy 5.553721 1.918008)
      (xy 5.551566 1.871389) (xy 5.718502 1.871389) (xy 5.734815 2.013952) (xy 5.769288 2.124639)
      (xy 5.822677 2.206973) (xy 5.831748 2.216482) (xy 5.911413 2.270441) (xy 6.000576 2.288504)
      (xy 6.088247 2.268698) (xy 6.097322 2.264125) (xy 6.154984 2.212154) (xy 6.197623 2.125083)
      (xy 6.225791 2.00124) (xy 6.240043 1.838955) (xy 6.240309 1.832229) (xy 6.239465 1.641468)
      (xy 6.220731 1.488303) (xy 6.183767 1.371808) (xy 6.128238 1.291056) (xy 6.053803 1.245121)
      (xy 6.023212 1.237096) (xy 5.930328 1.237732) (xy 5.853586 1.276982) (xy 5.793458 1.354136)
      (xy 5.75042 1.468479) (xy 5.724946 1.619301) (xy 5.719594 1.693427) (xy 5.718502 1.871389)
      (xy 5.551566 1.871389) (xy 5.549475 1.826164) (xy 5.552709 1.618696) (xy 5.579554 1.445858)
      (xy 5.629918 1.307805) (xy 5.703712 1.20469) (xy 5.800843 1.136666) (xy 5.921221 1.103887)
      (xy 5.979583 1.100667) (xy 6.10837 1.119752)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.881201 1.119753) (xy 8.99083 1.175852) (xy 9.079183 1.267221) (xy 9.14414 1.39212)
      (xy 9.158231 1.434136) (xy 9.18159 1.548656) (xy 9.193498 1.687845) (xy 9.193953 1.835651)
      (xy 9.182953 1.976026) (xy 9.160496 2.09292) (xy 9.158316 2.100403) (xy 9.101628 2.227639)
      (xy 9.019443 2.326934) (xy 8.91733 2.394978) (xy 8.800863 2.428463) (xy 8.675612 2.42408)
      (xy 8.631584 2.413245) (xy 8.526988 2.361152) (xy 8.440675 2.272609) (xy 8.388598 2.184947)
      (xy 8.364827 2.13426) (xy 8.348398 2.089483) (xy 8.337959 2.04114) (xy 8.332161 1.979759)
      (xy 8.329653 1.895864) (xy 8.329085 1.779982) (xy 8.329083 1.767417) (xy 8.329142 1.756833)
      (xy 8.498456 1.756833) (xy 8.501123 1.892124) (xy 8.5087 2.002207) (xy 8.520608 2.079983)
      (xy 8.526327 2.100099) (xy 8.57464 2.188519) (xy 8.642659 2.250366) (xy 8.721981 2.282949)
      (xy 8.804202 2.283577) (xy 8.88092 2.249562) (xy 8.910589 2.223118) (xy 8.956778 2.157909)
      (xy 8.988823 2.073053) (xy 9.008221 1.962052) (xy 9.016469 1.818409) (xy 9.017 1.761408)
      (xy 9.008431 1.583464) (xy 8.982405 1.443169) (xy 8.938441 1.33939) (xy 8.876056 1.270998)
      (xy 8.794771 1.236859) (xy 8.793936 1.236701) (xy 8.704544 1.239736) (xy 8.625468 1.28196)
      (xy 8.56105 1.360654) (xy 8.544187 1.393211) (xy 8.524288 1.442098) (xy 8.511036 1.493165)
      (xy 8.50316 1.556508) (xy 8.49939 1.642225) (xy 8.498456 1.756833) (xy 8.329142 1.756833)
      (xy 8.329772 1.64536) (xy 8.332588 1.556326) (xy 8.338657 1.491017) (xy 8.349105 1.440133)
      (xy 8.365059 1.394377) (xy 8.377742 1.365514) (xy 8.446531 1.24561) (xy 8.527049 1.163914)
      (xy 8.624394 1.116821) (xy 8.743666 1.100726) (xy 8.752417 1.100667) (xy 8.881201 1.119753)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.519333 2.413) (xy -6.745813 2.413) (xy -7.016297 1.899708) (xy -7.088045 1.764079)
      (xy -7.153986 1.640427) (xy -7.211381 1.533805) (xy -7.257496 1.449266) (xy -7.289592 1.391863)
      (xy -7.304934 1.366646) (xy -7.305224 1.366308) (xy -7.310465 1.380684) (xy -7.315061 1.432681)
      (xy -7.318843 1.517586) (xy -7.321643 1.630691) (xy -7.32329 1.767284) (xy -7.323667 1.8796)
      (xy -7.323667 2.413) (xy -7.394222 2.413) (xy -7.446523 2.409127) (xy -7.477933 2.399722)
      (xy -7.478889 2.398889) (xy -7.482442 2.374935) (xy -7.485667 2.313992) (xy -7.488447 2.221405)
      (xy -7.490665 2.102515) (xy -7.492205 1.962669) (xy -7.492949 1.807209) (xy -7.493 1.753305)
      (xy -7.493 1.121833) (xy -7.371292 1.122154) (xy -7.249583 1.122475) (xy -6.974417 1.645114)
      (xy -6.69925 2.167754) (xy -6.693589 1.644793) (xy -6.687927 1.121833) (xy -6.519333 1.121833)
      (xy -6.519333 2.413)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.592792 1.125095) (xy -1.473509 1.128715) (xy -1.387849 1.133488) (xy -1.327101 1.140773)
      (xy -1.282555 1.151931) (xy -1.245501 1.168321) (xy -1.219876 1.183313) (xy -1.139389 1.256301)
      (xy -1.086779 1.351615) (xy -1.062053 1.459865) (xy -1.065216 1.571662) (xy -1.096275 1.677619)
      (xy -1.155236 1.768346) (xy -1.219459 1.821801) (xy -1.2668 1.846762) (xy -1.319364 1.863125)
      (xy -1.38884 1.873269) (xy -1.486919 1.879573) (xy -1.507709 1.880451) (xy -1.7145 1.888757)
      (xy -1.7145 2.413) (xy -1.883833 2.413) (xy -1.883833 1.27) (xy -1.7145 1.27)
      (xy -1.7145 1.735667) (xy -1.543539 1.735667) (xy -1.456992 1.734598) (xy -1.400693 1.729256)
      (xy -1.362571 1.71643) (xy -1.330554 1.692915) (xy -1.310705 1.673795) (xy -1.272079 1.627843)
      (xy -1.253754 1.579457) (xy -1.248852 1.509632) (xy -1.248833 1.502833) (xy -1.252988 1.430574)
      (xy -1.270038 1.381214) (xy -1.306859 1.33575) (xy -1.310705 1.331872) (xy -1.344592 1.300936)
      (xy -1.377796 1.282495) (xy -1.422389 1.27334) (xy -1.490444 1.270263) (xy -1.543539 1.27)
      (xy -1.7145 1.27) (xy -1.883833 1.27) (xy -1.883833 1.117774) (xy -1.592792 1.125095)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.381 2.264833) (xy 0.232833 2.264833) (xy 0.232833 2.413) (xy -0.155222 2.413)
      (xy -0.279324 2.412264) (xy -0.388551 2.410221) (xy -0.475961 2.407113) (xy -0.534611 2.403183)
      (xy -0.557389 2.398889) (xy -0.560942 2.374935) (xy -0.564167 2.313992) (xy -0.566947 2.221405)
      (xy -0.569165 2.102515) (xy -0.570705 1.962669) (xy -0.571449 1.807209) (xy -0.5715 1.753305)
      (xy -0.5715 1.121833) (xy -0.381 1.121833) (xy -0.381 2.264833)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.8787 1.830917) (xy 0.923297 1.9509) (xy 0.963547 2.056005) (xy 0.997049 2.14022)
      (xy 1.021402 2.197532) (xy 1.034207 2.221928) (xy 1.03499 2.222377) (xy 1.046828 2.203678)
      (xy 1.069384 2.152972) (xy 1.099326 2.078185) (xy 1.13057 1.994835) (xy 1.171989 1.881676)
      (xy 1.215956 1.762493) (xy 1.255952 1.654921) (xy 1.275297 1.603375) (xy 1.337206 1.439333)
      (xy 1.422284 1.439333) (xy 1.475872 1.44198) (xy 1.496246 1.453059) (xy 1.492725 1.476375)
      (xy 1.481094 1.506744) (xy 1.457044 1.570216) (xy 1.42304 1.660261) (xy 1.381546 1.77035)
      (xy 1.335028 1.893956) (xy 1.322917 1.926167) (xy 1.275528 2.052128) (xy 1.232549 2.166205)
      (xy 1.196444 2.261867) (xy 1.169677 2.332585) (xy 1.154714 2.371832) (xy 1.153108 2.375958)
      (xy 1.132201 2.399768) (xy 1.087269 2.410958) (xy 1.034238 2.413) (xy 0.964302 2.407705)
      (xy 0.925195 2.393098) (xy 0.920452 2.386542) (xy 0.910533 2.359808) (xy 0.887986 2.299433)
      (xy 0.855054 2.211409) (xy 0.81398 2.10173) (xy 0.767007 1.976389) (xy 0.7412 1.907561)
      (xy 0.692687 1.777868) (xy 0.649581 1.662) (xy 0.613976 1.565637) (xy 0.587965 1.494456)
      (xy 0.57364 1.454135) (xy 0.5715 1.447186) (xy 0.59026 1.442197) (xy 0.636938 1.439493)
      (xy 0.653335 1.439333) (xy 0.735169 1.439333) (xy 0.8787 1.830917)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.711899 1.128894) (xy 4.816306 1.17747) (xy 4.897149 1.247101) (xy 4.950473 1.334774)
      (xy 4.972325 1.437473) (xy 4.958749 1.552185) (xy 4.932545 1.624225) (xy 4.904682 1.66928)
      (xy 4.853125 1.737639) (xy 4.783649 1.822214) (xy 4.70203 1.915919) (xy 4.634993 1.98935)
      (xy 4.378133 2.264833) (xy 4.974167 2.264833) (xy 4.974167 2.413) (xy 4.169833 2.413)
      (xy 4.169833 2.337084) (xy 4.172313 2.307682) (xy 4.182349 2.277459) (xy 4.203838 2.241249)
      (xy 4.240678 2.193889) (xy 4.296765 2.130216) (xy 4.375996 2.045064) (xy 4.445366 1.971959)
      (xy 4.565585 1.843425) (xy 4.657365 1.738976) (xy 4.723477 1.654098) (xy 4.766695 1.584277)
      (xy 4.789791 1.524999) (xy 4.795538 1.471749) (xy 4.786708 1.420014) (xy 4.785948 1.417436)
      (xy 4.755577 1.352019) (xy 4.71298 1.298064) (xy 4.706219 1.292302) (xy 4.633137 1.258957)
      (xy 4.534712 1.248515) (xy 4.421078 1.260782) (xy 4.302368 1.29556) (xy 4.290418 1.300346)
      (xy 4.167585 1.350854) (xy 4.174001 1.26344) (xy 4.179593 1.213611) (xy 4.193967 1.18364)
      (xy 4.227442 1.163127) (xy 4.290337 1.141671) (xy 4.296833 1.139639) (xy 4.448208 1.106964)
      (xy 4.587881 1.104387) (xy 4.711899 1.128894)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.456242 1.116964) (xy 7.568961 1.157512) (xy 7.654659 1.226954) (xy 7.7056 1.30358)
      (xy 7.736926 1.383663) (xy 7.746261 1.463304) (xy 7.731677 1.546839) (xy 7.691246 1.638609)
      (xy 7.62304 1.742952) (xy 7.525131 1.864205) (xy 7.395591 2.006707) (xy 7.39094 2.011627)
      (xy 7.151296 2.264833) (xy 7.747 2.264833) (xy 7.747 2.413) (xy 6.942667 2.413)
      (xy 6.942667 2.336972) (xy 6.945122 2.307523) (xy 6.9551 2.277364) (xy 6.976516 2.241319)
      (xy 7.013289 2.194214) (xy 7.069334 2.130873) (xy 7.148569 2.046121) (xy 7.217604 1.973713)
      (xy 7.308376 1.876442) (xy 7.391594 1.782734) (xy 7.461537 1.699379) (xy 7.512488 1.633171)
      (xy 7.537329 1.593961) (xy 7.569561 1.49157) (xy 7.561305 1.401352) (xy 7.512586 1.323477)
      (xy 7.490656 1.303026) (xy 7.40976 1.261276) (xy 7.304709 1.247651) (xy 7.183032 1.262196)
      (xy 7.063251 1.300346) (xy 6.940419 1.350854) (xy 6.946834 1.26344) (xy 6.952426 1.213611)
      (xy 6.9668 1.18364) (xy 7.000275 1.163127) (xy 7.06317 1.141671) (xy 7.069667 1.139639)
      (xy 7.161091 1.118559) (xy 7.263658 1.105585) (xy 7.313083 1.10357) (xy 7.456242 1.116964)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.340001 -2.389686) (xy -2.138904 -2.357134) (xy -1.961872 -2.299936) (xy -1.802314 -2.215833)
      (xy -1.653643 -2.102568) (xy -1.622848 -2.074548) (xy -1.482148 -1.914577) (xy -1.374863 -1.729066)
      (xy -1.300924 -1.51782) (xy -1.260265 -1.280641) (xy -1.252817 -1.017331) (xy -1.253615 -0.996071)
      (xy -1.261169 -0.868896) (xy -1.273463 -0.767854) (xy -1.29326 -0.676791) (xy -1.323323 -0.579553)
      (xy -1.326413 -0.570565) (xy -1.416345 -0.364712) (xy -1.533426 -0.185336) (xy -1.674536 -0.036324)
      (xy -1.836556 0.078438) (xy -1.856062 0.089091) (xy -1.909042 0.120225) (xy -1.941973 0.145407)
      (xy -1.947333 0.153708) (xy -1.933873 0.174384) (xy -1.896862 0.22026) (xy -1.841359 0.285328)
      (xy -1.772422 0.363585) (xy -1.742286 0.397161) (xy -1.665214 0.482649) (xy -1.595109 0.560537)
      (xy -1.538427 0.62364) (xy -1.501627 0.664776) (xy -1.49518 0.672042) (xy -1.453121 0.719667)
      (xy -2.084917 0.719583) (xy -2.289955 0.490072) (xy -2.494993 0.26056) (xy -2.692122 0.246917)
      (xy -2.921709 0.218048) (xy -3.121611 0.163892) (xy -3.297814 0.081962) (xy -3.456305 -0.030231)
      (xy -3.536512 -0.104155) (xy -3.662341 -0.251202) (xy -3.758284 -0.413135) (xy -3.826706 -0.59583)
      (xy -3.869976 -0.805165) (xy -3.886756 -0.973667) (xy -3.886233 -1.0795) (xy -3.184941 -1.0795)
      (xy -3.182925 -0.917239) (xy -3.174964 -0.788805) (xy -3.159254 -0.685898) (xy -3.133993 -0.600215)
      (xy -3.097378 -0.523455) (xy -3.047699 -0.447444) (xy -2.948809 -0.345359) (xy -2.825895 -0.273191)
      (xy -2.686366 -0.232498) (xy -2.537633 -0.224842) (xy -2.387105 -0.251782) (xy -2.292263 -0.288368)
      (xy -2.218577 -0.330839) (xy -2.152062 -0.38135) (xy -2.124839 -0.40854) (xy -2.042727 -0.534658)
      (xy -1.983053 -0.686765) (xy -1.945699 -0.856656) (xy -1.930546 -1.036124) (xy -1.937476 -1.216963)
      (xy -1.966369 -1.390969) (xy -2.017107 -1.549935) (xy -2.089572 -1.685656) (xy -2.144271 -1.753397)
      (xy -2.255116 -1.843359) (xy -2.384709 -1.898798) (xy -2.521294 -1.921397) (xy -2.684596 -1.913902)
      (xy -2.831224 -1.86834) (xy -2.957853 -1.786813) (xy -3.061158 -1.671428) (xy -3.134283 -1.533332)
      (xy -3.15378 -1.480367) (xy -3.167509 -1.429667) (xy -3.176482 -1.372182) (xy -3.181707 -1.298862)
      (xy -3.184197 -1.200656) (xy -3.184941 -1.0795) (xy -3.886233 -1.0795) (xy -3.885526 -1.222268)
      (xy -3.850375 -1.455182) (xy -3.782865 -1.669184) (xy -3.684557 -1.861049) (xy -3.557012 -2.027554)
      (xy -3.401791 -2.165475) (xy -3.270186 -2.247155) (xy -3.138844 -2.309601) (xy -3.014078 -2.35341)
      (xy -2.88362 -2.381266) (xy -2.735202 -2.39585) (xy -2.57175 -2.399852) (xy -2.340001 -2.389686)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.45015 -2.397125) (xy 5.591443 -2.384953) (xy 5.706043 -2.36464) (xy 5.715 -2.362301)
      (xy 5.935075 -2.283857) (xy 6.124771 -2.175944) (xy 6.284041 -2.038621) (xy 6.412837 -1.87195)
      (xy 6.511114 -1.67599) (xy 6.578825 -1.450803) (xy 6.615922 -1.196448) (xy 6.615965 -1.195917)
      (xy 6.617691 -0.948158) (xy 6.583008 -0.713778) (xy 6.513481 -0.496165) (xy 6.410673 -0.29871)
      (xy 6.276147 -0.124803) (xy 6.111466 0.022166) (xy 6.028312 0.07838) (xy 5.903805 0.15523)
      (xy 5.974754 0.231073) (xy 6.016572 0.276319) (xy 6.078486 0.343986) (xy 6.152257 0.425043)
      (xy 6.229647 0.510458) (xy 6.232208 0.513292) (xy 6.418713 0.719667) (xy 5.78169 0.719667)
      (xy 5.57623 0.489777) (xy 5.370771 0.259888) (xy 5.17776 0.247504) (xy 4.931814 0.214423)
      (xy 4.711034 0.148904) (xy 4.51669 0.05186) (xy 4.350056 -0.075799) (xy 4.212404 -0.233163)
      (xy 4.105006 -0.419321) (xy 4.050745 -0.559275) (xy 4.011177 -0.7233) (xy 3.987613 -0.911834)
      (xy 3.985109 -0.984597) (xy 4.663382 -0.984597) (xy 4.683611 -0.811801) (xy 4.72443 -0.650761)
      (xy 4.785732 -0.509237) (xy 4.867413 -0.394987) (xy 4.893609 -0.369223) (xy 5.015547 -0.286451)
      (xy 5.15661 -0.236656) (xy 5.307855 -0.221122) (xy 5.460341 -0.241136) (xy 5.55625 -0.273976)
      (xy 5.649908 -0.333142) (xy 5.740556 -0.422948) (xy 5.818421 -0.532245) (xy 5.864909 -0.626135)
      (xy 5.884662 -0.680063) (xy 5.898466 -0.731907) (xy 5.907383 -0.79099) (xy 5.912477 -0.866635)
      (xy 5.91481 -0.968162) (xy 5.915392 -1.068917) (xy 5.915045 -1.195985) (xy 5.912643 -1.290328)
      (xy 5.907102 -1.361543) (xy 5.897338 -1.419227) (xy 5.882267 -1.472977) (xy 5.863999 -1.524)
      (xy 5.788134 -1.67262) (xy 5.686757 -1.788219) (xy 5.562239 -1.869258) (xy 5.416951 -1.914198)
      (xy 5.253264 -1.921501) (xy 5.251793 -1.921397) (xy 5.100173 -1.894405) (xy 4.972899 -1.835386)
      (xy 4.874771 -1.753397) (xy 4.79047 -1.638189) (xy 4.727286 -1.495946) (xy 4.685113 -1.334428)
      (xy 4.663847 -1.161392) (xy 4.663382 -0.984597) (xy 3.985109 -0.984597) (xy 3.980795 -1.109899)
      (xy 3.991463 -1.302516) (xy 4.008214 -1.418167) (xy 4.0701 -1.640928) (xy 4.166314 -1.839756)
      (xy 4.294942 -2.012597) (xy 4.45407 -2.1574) (xy 4.641785 -2.272109) (xy 4.856173 -2.354671)
      (xy 4.8895 -2.363889) (xy 5.001838 -2.384539) (xy 5.141774 -2.396945) (xy 5.295736 -2.401131)
      (xy 5.45015 -2.397125)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.142357 -2.393226) (xy -4.929823 -2.369697) (xy -4.714663 -2.333138) (xy -4.630208 -2.315071)
      (xy -4.487333 -2.282607) (xy -4.487333 -1.738624) (xy -4.654068 -1.799475) (xy -4.836599 -1.85667)
      (xy -5.020142 -1.896853) (xy -5.197072 -1.919429) (xy -5.35976 -1.9238) (xy -5.500577 -1.909372)
      (xy -5.611897 -1.875547) (xy -5.614128 -1.874499) (xy -5.690069 -1.81895) (xy -5.735868 -1.744885)
      (xy -5.750478 -1.662111) (xy -5.732852 -1.580437) (xy -5.681943 -1.509669) (xy -5.655317 -1.488786)
      (xy -5.599584 -1.461085) (xy -5.518775 -1.432457) (xy -5.429603 -1.408755) (xy -5.422484 -1.407221)
      (xy -5.19933 -1.357815) (xy -5.013966 -1.311446) (xy -4.862098 -1.266571) (xy -4.739431 -1.22165)
      (xy -4.64167 -1.175138) (xy -4.564521 -1.125495) (xy -4.512833 -1.080577) (xy -4.419348 -0.957658)
      (xy -4.357842 -0.809791) (xy -4.329393 -0.640962) (xy -4.33508 -0.455158) (xy -4.337868 -0.433624)
      (xy -4.379713 -0.251673) (xy -4.45117 -0.09921) (xy -4.55336 0.024923) (xy -4.687401 0.121887)
      (xy -4.854414 0.192839) (xy -4.972698 0.223788) (xy -5.047545 0.23449) (xy -5.152476 0.242783)
      (xy -5.275297 0.248395) (xy -5.403813 0.251053) (xy -5.525829 0.250485) (xy -5.629149 0.246417)
      (xy -5.693833 0.239901) (xy -5.798002 0.220766) (xy -5.923651 0.193717) (xy -6.051933 0.163111)
      (xy -6.164003 0.133305) (xy -6.196542 0.123674) (xy -6.328833 0.082966) (xy -6.328833 -0.193615)
      (xy -6.327898 -0.311051) (xy -6.324763 -0.391126) (xy -6.318939 -0.438777) (xy -6.309935 -0.458942)
      (xy -6.302375 -0.459743) (xy -6.2721 -0.447398) (xy -6.212975 -0.423009) (xy -6.135234 -0.390804)
      (xy -6.09176 -0.372751) (xy -5.893958 -0.299684) (xy -5.712272 -0.253423) (xy -5.532804 -0.23092)
      (xy -5.42925 -0.227565) (xy -5.26839 -0.236537) (xy -5.144001 -0.265225) (xy -5.05464 -0.314515)
      (xy -4.998863 -0.385294) (xy -4.975226 -0.478448) (xy -4.974167 -0.506863) (xy -4.983391 -0.59059)
      (xy -5.013483 -0.647908) (xy -5.017114 -0.65195) (xy -5.045503 -0.680141) (xy -5.076681 -0.704132)
      (xy -5.116092 -0.72582) (xy -5.169184 -0.747103) (xy -5.241402 -0.76988) (xy -5.338192 -0.796049)
      (xy -5.464999 -0.827508) (xy -5.627271 -0.866156) (xy -5.640917 -0.869372) (xy -5.848678 -0.930619)
      (xy -6.018238 -1.008337) (xy -6.151044 -1.104169) (xy -6.248548 -1.219758) (xy -6.312197 -1.356748)
      (xy -6.343443 -1.516783) (xy -6.345792 -1.668584) (xy -6.321268 -1.84948) (xy -6.266125 -2.002796)
      (xy -6.178537 -2.130898) (xy -6.056675 -2.236149) (xy -5.898711 -2.320915) (xy -5.817208 -2.352363)
      (xy -5.689689 -2.383294) (xy -5.52974 -2.400259) (xy -5.344812 -2.403491) (xy -5.142357 -2.393226)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.641292 -1.075619) (xy -8.497606 -1.070091) (xy -8.388957 -1.061071) (xy -8.308077 -1.046548)
      (xy -8.247697 -1.024513) (xy -8.200545 -0.992954) (xy -8.159354 -0.949862) (xy -8.151592 -0.940192)
      (xy -8.105934 -0.853553) (xy -8.090533 -0.75698) (xy -8.103937 -0.661814) (xy -8.144695 -0.579396)
      (xy -8.204745 -0.524792) (xy -8.279092 -0.480926) (xy -8.200458 -0.436255) (xy -8.115209 -0.367664)
      (xy -8.064639 -0.277166) (xy -8.04747 -0.16211) (xy -8.048705 -0.121424) (xy -8.067566 -0.011019)
      (xy -8.111675 0.071484) (xy -8.187299 0.13602) (xy -8.22445 0.157297) (xy -8.263079 0.174769)
      (xy -8.307214 0.187396) (xy -8.364928 0.196193) (xy -8.444296 0.202171) (xy -8.55339 0.206343)
      (xy -8.630708 0.208275) (xy -8.9535 0.215466) (xy -8.9535 -0.402167) (xy -8.784167 -0.402167)
      (xy -8.784167 0.067353) (xy -8.56235 0.060135) (xy -8.461651 0.05612) (xy -8.39365 0.050453)
      (xy -8.348716 0.040963) (xy -8.317216 0.025476) (xy -8.289519 0.00182) (xy -8.285315 -0.002349)
      (xy -8.241469 -0.072288) (xy -8.226299 -0.156215) (xy -8.237672 -0.242134) (xy -8.273458 -0.318044)
      (xy -8.331526 -0.371949) (xy -8.352735 -0.381945) (xy -8.397759 -0.391143) (xy -8.471728 -0.398153)
      (xy -8.561267 -0.401857) (xy -8.595045 -0.402167) (xy -8.784167 -0.402167) (xy -8.9535 -0.402167)
      (xy -8.9535 -0.931333) (xy -8.784167 -0.931333) (xy -8.784167 -0.546367) (xy -8.574672 -0.553642)
      (xy -8.471568 -0.558746) (xy -8.401615 -0.566679) (xy -8.355648 -0.579159) (xy -8.324498 -0.597903)
      (xy -8.320672 -0.601239) (xy -8.289309 -0.653573) (xy -8.275158 -0.727665) (xy -8.28062 -0.805615)
      (xy -8.289315 -0.835135) (xy -8.327463 -0.881372) (xy -8.401475 -0.912342) (xy -8.512902 -0.928521)
      (xy -8.603199 -0.931333) (xy -8.784167 -0.931333) (xy -8.9535 -0.931333) (xy -8.9535 -1.084114)
      (xy -8.641292 -1.075619)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.974136 -1.077078) (xy -6.944768 -1.071028) (xy -6.942667 -1.068618) (xy -6.95387 -1.04843)
      (xy -6.985048 -0.99875) (xy -7.032557 -0.925218) (xy -7.092752 -0.833473) (xy -7.161987 -0.729153)
      (xy -7.164917 -0.724763) (xy -7.387167 -0.39179) (xy -7.387167 0.211667) (xy -7.5565 0.211667)
      (xy -7.5565 -0.403528) (xy -7.77875 -0.728774) (xy -7.848854 -0.832082) (xy -7.909874 -0.92337)
      (xy -7.958066 -0.996926) (xy -7.989689 -1.047038) (xy -8.001 -1.067978) (xy -7.982225 -1.075128)
      (xy -7.934985 -1.076653) (xy -7.911042 -1.075426) (xy -7.875762 -1.071971) (xy -7.847104 -1.063864)
      (xy -7.81971 -1.045725) (xy -7.788217 -1.012173) (xy -7.747266 -0.957829) (xy -7.691497 -0.877312)
      (xy -7.644293 -0.807701) (xy -7.467503 -0.546485) (xy -7.289507 -0.812993) (xy -7.111511 -1.0795)
      (xy -7.027089 -1.0795) (xy -6.974136 -1.077078)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.100667 -1.97471) (xy 0.604539 -0.886813) (xy 0.108412 0.201083) (xy -0.210377 0.206926)
      (xy -0.321089 0.208066) (xy -0.415099 0.207339) (xy -0.48511 0.204936) (xy -0.523824 0.201048)
      (xy -0.529167 0.198556) (xy -0.520659 0.177105) (xy -0.49622 0.120769) (xy -0.45748 0.033184)
      (xy -0.406067 -0.082016) (xy -0.34361 -0.221194) (xy -0.271738 -0.380715) (xy -0.192081 -0.556946)
      (xy -0.106266 -0.746249) (xy -0.071997 -0.821701) (xy 0.016098 -1.015643) (xy 0.099016 -1.198346)
      (xy 0.175082 -1.366107) (xy 0.242619 -1.515221) (xy 0.299952 -1.641984) (xy 0.345404 -1.742695)
      (xy 0.3773 -1.813648) (xy 0.393965 -1.85114) (xy 0.395934 -1.855789) (xy 0.392319 -1.864078)
      (xy 0.371774 -1.870633) (xy 0.33036 -1.875636) (xy 0.264138 -1.879269) (xy 0.16917 -1.881715)
      (xy 0.041517 -1.883156) (xy -0.12276 -1.883775) (xy -0.209402 -1.883833) (xy -0.8255 -1.883833)
      (xy -0.8255 -2.370667) (xy 1.100667 -2.370667) (xy 1.100667 -1.97471)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.4925 -1.862667) (xy 2.370667 -1.862667) (xy 2.370667 -1.375833) (xy 3.429 -1.375833)
      (xy 3.429 -0.88974) (xy 2.905125 -0.884078) (xy 2.38125 -0.878417) (xy 2.369472 -0.296333)
      (xy 3.534833 -0.296333) (xy 3.534833 0.211667) (xy 1.7145 0.211667) (xy 1.7145 -2.370667)
      (xy 3.4925 -2.370667) (xy 3.4925 -1.862667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.911167 -1.862667) (xy 7.789333 -1.862667) (xy 7.789333 -1.375833) (xy 8.847667 -1.375833)
      (xy 8.847667 -0.889) (xy 7.789333 -0.889) (xy 7.789333 -0.296333) (xy 8.9535 -0.296333)
      (xy 8.9535 0.211667) (xy 7.111672 0.211667) (xy 7.117128 -1.074208) (xy 7.122583 -2.360083)
      (xy 8.016875 -2.365605) (xy 8.911167 -2.371126) (xy 8.911167 -1.862667)) (layer F.SilkS) (width 0.01))
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E28C24C)
    (at 127 135.89 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5E26F117)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5E28CD8D)
    (at 124.46 143.51)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5E2705F1)
    (fp_text reference C2 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E28C272)
    (at 147.32 139.7)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E26F9E2)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "green(hi)" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E28C285)
    (at 153.67 139.7)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E26F63E)
    (fp_text reference D2 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "red(lo)" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5E28C298)
    (at 160.02 139.7)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5E26FC53)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "yellow(pulse)" (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module logical-probe-1:VDD-battery (layer F.Cu) (tedit 5E286D7E) (tstamp 5E28C2B1)
    (at 189.23 139.7)
    (path /5E28B715)
    (fp_text reference J1 (at 0 5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VDD (at 0 -5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -2.54) (end 3.81 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 -2.54) (end -3.81 2.54) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 3.81) (end 3.81 3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 0) (end 3.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 3.81) (end -3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 3.81) (end -3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -3.81) (end 3.81 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -3.81) (end 3.81 -3.81) (layer F.SilkS) (width 0.12))
    (fp_text user - (at -3.81 -2.54) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)) (justify left))
    )
    (fp_text user + (at -3.81 2.54) (layer F.SilkS)
      (effects (font (size 2 2) (thickness 0.15)) (justify left))
    )
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 -2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 VDD))
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E28C7B0)
    (at 110.49 132.08)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E270168)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.2M (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Signal-in))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E28C2F4)
    (at 140.97 142.24 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E26EBCD)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E28C30B)
    (at 142.24 130.81 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E26EA90)
    (fp_text reference R3 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E28C322)
    (at 134.62 142.24 90)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E270481)
    (fp_text reference R4 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4.7M (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5E28C339)
    (at 142.24 147.32 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5E26ED3D)
    (fp_text reference R5 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5E28C35B)
    (at 117.965 136.195 270)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5E2669A2)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4001 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VDD))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad 13 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Signal-in))
    (pad 8 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 Signal-in))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 25.4 (width 0.15) (layer Cmts.User)
    (gr_text "25,400 mm" (at 204.5 139.7 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.58 127) (xy 203.786421 127)))
    (feature2 (pts (xy 195.58 152.4) (xy 203.786421 152.4)))
    (crossbar (pts (xy 203.2 152.4) (xy 203.2 127)))
    (arrow1a (pts (xy 203.2 127) (xy 203.786421 128.126504)))
    (arrow1b (pts (xy 203.2 127) (xy 202.613579 128.126504)))
    (arrow2a (pts (xy 203.2 152.4) (xy 203.786421 151.273496)))
    (arrow2b (pts (xy 203.2 152.4) (xy 202.613579 151.273496)))
  )
  (dimension 129.54 (width 0.15) (layer Cmts.User)
    (gr_text "129,540 mm" (at 130.81 160.05) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 195.58 152.4) (xy 195.58 159.336421)))
    (feature2 (pts (xy 66.04 152.4) (xy 66.04 159.336421)))
    (crossbar (pts (xy 66.04 158.75) (xy 195.58 158.75)))
    (arrow1a (pts (xy 195.58 158.75) (xy 194.453496 159.336421)))
    (arrow1b (pts (xy 195.58 158.75) (xy 194.453496 158.163579)))
    (arrow2a (pts (xy 66.04 158.75) (xy 67.166504 159.336421)))
    (arrow2b (pts (xy 66.04 158.75) (xy 67.166504 158.163579)))
  )
  (gr_text SIGNAL (at 161.29 147.32 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text LO (at 154.94 146.05 -90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text HI (at 148.59 146.05 -90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "Logical Probe" (at 72.39 148.59) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)) (justify left))
  )
  (target plus (at 66.04 152.4) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 66.04 152.4) (end 66.04 127) (layer Edge.Cuts) (width 0.05) (tstamp 5E28CC16))
  (gr_line (start 195.58 152.4) (end 66.04 152.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 195.58 127) (end 195.58 152.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 127) (end 195.58 127) (layer Edge.Cuts) (width 0.05))

  (segment (start 127 135.89) (end 131.95 135.89) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 131.95 135.89) (end 133.22 134.62) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.265 143.815) (end 109.984 139.096) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 109.984 139.096) (end 123.794 139.096) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 123.794 139.096) (end 127 135.89) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 134.62 134.62) (end 133.22 134.62) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 105.265 143.815) (end 104.125 143.815) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 102.725 143.815) (end 104.125 143.815) (width 0.6) (layer B.Cu) (net 1))
  (segment (start 110.345 136.195) (end 112.4457 138.2957) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 112.4457 138.2957) (end 122.0943 138.2957) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 122.0943 138.2957) (end 124.5 135.89) (width 0.6) (layer B.Cu) (net 2))
  (segment (start 189.23 137.16) (end 190.5 138.43) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 190.5 138.43) (end 190.5 142.7762) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 190.5 142.7762) (end 184.6273 148.6489) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 184.6273 148.6489) (end 136.7343 148.6489) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 136.7343 148.6489) (end 135.9356 147.8502) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 136.02 130.81) (end 137.3269 129.5031) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 137.3269 129.5031) (end 181.5731 129.5031) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 181.5731 129.5031) (end 189.23 137.16) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 135.9356 147.8502) (end 135.9356 146.7836) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 135.9356 146.7836) (end 132.662 143.51) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 132.662 143.51) (end 126.96 143.51) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 102.725 137.595) (end 100.6242 139.6958) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 100.6242 139.6958) (end 100.6242 144.7266) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 100.6242 144.7266) (end 104.5361 148.6385) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 104.5361 148.6385) (end 135.1473 148.6385) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 135.1473 148.6385) (end 135.9356 147.8502) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 102.725 136.195) (end 102.725 137.595) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 134.62 130.81) (end 136.02 130.81) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 140.97 142.24) (end 155.6505 142.24) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 155.6505 142.24) (end 157.6581 140.2324) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 157.6581 140.2324) (end 157.6581 139.5075) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 157.6581 139.5075) (end 158.889 138.2766) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 158.889 138.2766) (end 161.1366 138.2766) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 161.1366 138.2766) (end 162.56 139.7) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 134.62 142.24) (end 140.97 142.24) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 189.23 142.24) (end 165.1 142.24) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 165.1 142.24) (end 162.56 139.7) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 124.46 143.51) (end 125.7624 142.2076) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 125.7624 142.2076) (end 134.5876 142.2076) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 134.5876 142.2076) (end 134.62 142.24) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 117.965 143.815) (end 124.155 143.815) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 124.155 143.815) (end 124.46 143.51) (width 0.6) (layer B.Cu) (net 4))
  (segment (start 142.24 134.62) (end 144.78 134.62) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 144.78 134.62) (end 149.86 139.7) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 140.97 134.62) (end 142.24 134.62) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 142.24 130.81) (end 142.24 134.62) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 153.67 139.7) (end 149.86 139.7) (width 0.6) (layer B.Cu) (net 5))
  (segment (start 110.345 132.255) (end 110.49 132.11) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 110.49 132.11) (end 110.49 132.08) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.805 134.795) (end 110.345 132.255) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 110.345 132.255) (end 112.885 134.795) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 112.885 136.195) (end 112.885 134.795) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 147.32 139.7) (end 141.6709 139.7) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 141.6709 139.7) (end 135.233 133.2621) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 135.233 133.2621) (end 124.6304 133.2621) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 124.6304 133.2621) (end 120.3971 137.4954) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 120.3971 137.4954) (end 114.1854 137.4954) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 114.1854 137.4954) (end 112.885 136.195) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 107.805 136.195) (end 107.805 134.795) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 156.21 139.7) (end 154.8096 141.1004) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 154.8096 141.1004) (end 148.7204 141.1004) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 148.7204 141.1004) (end 147.32 139.7) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 142.24 147.32) (end 152.4 147.32) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 152.4 147.32) (end 160.02 139.7) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 118.11 132.08) (end 116.71 132.08) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 116.71 132.08) (end 115.4094 130.7794) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 115.4094 130.7794) (end 85.1206 130.7794) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 118.11 132.471) (end 118.11 132.08) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 118.11 132.471) (end 118.11 133.48) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 117.965 136.195) (end 117.965 133.625) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 117.965 133.625) (end 118.11 133.48) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 117.965 136.195) (end 116.825 136.195) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 115.425 136.195) (end 116.825 136.195) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 85.1206 130.7794) (end 76.2 139.7) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 71.12 138.43) (end 71.12 140.97) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 72.39 139.7) (end 71.12 140.97) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 76.2 139.7) (end 72.39 139.7) (width 0.6) (layer B.Cu) (net 8))
  (segment (start 110.345 143.815) (end 113.85 147.32) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 113.85 147.32) (end 134.62 147.32) (width 0.6) (layer B.Cu) (net 9))
  (segment (start 107.805 143.815) (end 106.493 145.127) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 106.493 145.127) (end 102.1706 145.127) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 102.1706 145.127) (end 101.4246 144.381) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 101.4246 144.381) (end 101.4246 141.4354) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 101.4246 141.4354) (end 105.265 137.595) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 112.885 143.815) (end 111.5643 142.4943) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 111.5643 142.4943) (end 109.1257 142.4943) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 109.1257 142.4943) (end 107.805 143.815) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 115.425 143.815) (end 112.885 143.815) (width 0.6) (layer B.Cu) (net 10))
  (segment (start 105.265 136.195) (end 105.265 137.595) (width 0.6) (layer B.Cu) (net 10))

)
