(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc31)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 15)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (title_block
    (title "MicroUSB to PCB power Adapter")
    (date 2019-11-21)
    (rev 1.0)
    (company "MSc. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
    (comment 2 "Design by SQ7EQE")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 129.54 97.155)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x092fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad6)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5DD63F19)
    (at 132.08 92.133001 270)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5DD547A1)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Molex_47346-0001 (at 0 4.6 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (fp_text user %R (at 0 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at -2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at -0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (pad 6 smd rect (at 0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module pinheader:PinHeader_2x02_P2.54mm_Top_Bottom_Vertical (layer F.Cu) (tedit 5DD5EC17) (tstamp 5DD63F33)
    (at 140.97 90.858001)
    (descr "Through hole straight pin header, 2x02, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x02 2.54mm double row")
    (path /5DD69890)
    (fp_text reference J2 (at 1.27 5.026999) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PinHeader_02x02_Top_Bottom (at 0.635 -5.133001) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 4.35 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.35) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 1.27 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x02_P2.54mm_Vertical.wrl
      (offset (xyz 2.54 0 -2))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (dimension 10.16 (width 0.15) (layer Cmts.User)
    (gr_text "10,160 mm" (at 149.89 92.075 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.05 86.995) (xy 149.176421 86.995)))
    (feature2 (pts (xy 146.05 97.155) (xy 149.176421 97.155)))
    (crossbar (pts (xy 148.59 97.155) (xy 148.59 86.995)))
    (arrow1a (pts (xy 148.59 86.995) (xy 149.176421 88.121504)))
    (arrow1b (pts (xy 148.59 86.995) (xy 148.003579 88.121504)))
    (arrow2a (pts (xy 148.59 97.155) (xy 149.176421 96.028496)))
    (arrow2b (pts (xy 148.59 97.155) (xy 148.003579 96.028496)))
  )
  (dimension 16.51 (width 0.15) (layer Cmts.User)
    (gr_text "16,510 mm" (at 137.795 100.36) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 146.05 97.155) (xy 146.05 99.646421)))
    (feature2 (pts (xy 129.54 97.155) (xy 129.54 99.646421)))
    (crossbar (pts (xy 129.54 99.06) (xy 146.05 99.06)))
    (arrow1a (pts (xy 146.05 99.06) (xy 144.923496 99.646421)))
    (arrow1b (pts (xy 146.05 99.06) (xy 144.923496 98.473579)))
    (arrow2a (pts (xy 129.54 99.06) (xy 130.666504 99.646421)))
    (arrow2b (pts (xy 129.54 99.06) (xy 130.666504 98.473579)))
  )
  (gr_line (start 129.54 97.155) (end 129.54 86.995) (layer Edge.Cuts) (width 0.05) (tstamp 5DD64483))
  (gr_line (start 146.05 97.155) (end 129.54 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 146.05 86.995) (end 146.05 97.155) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 86.995) (end 146.05 86.995) (layer Edge.Cuts) (width 0.05))
  (gr_text - (at 143.51 88.265) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 140.97 88.265) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 140.945 90.833001) (end 140.97 90.858001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.54 90.833001) (end 140.945 90.833001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 140.97 90.858001) (end 140.97 93.398001) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 133.54 93.433001) (end 135.343001 93.433001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 135.343001 93.433001) (end 137.16 95.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 141.658001 95.25) (end 143.51 93.398001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 137.16 95.25) (end 141.658001 95.25) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 143.51 93.398001) (end 143.51 90.858001) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 131.3275 89.670501) (end 130.88 89.223001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 133.18 89.670501) (end 131.3275 89.670501) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 130.88 89.223001) (end 130.88 91.293001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 130.88 91.293001) (end 130.88 92.973001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 130.88 92.973001) (end 130.88 95.043001) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 132.7325 95.043001) (end 133.18 94.595501) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 130.88 95.043001) (end 132.7325 95.043001) (width 0.4) (layer F.Cu) (net 6))

)
