(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 74)
    (zones 0)
    (modules 7)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "ATmega adapter v3")
    (date 2019-09-25)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
    (comment 2 ATmega48A/PA/88A/PA/168A/PA/328/P)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 93.98 124.46)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x291fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbv/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /MOSI)
  (net 5 "Net-(J1-Pad3)")
  (net 6 /RESET)
  (net 7 /SCK)
  (net 8 /MISO)
  (net 9 /XTAL1)
  (net 10 /XTAL2)
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(U1-Pad28)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad15)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module atmega_prog_adapter_v3:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5D8C1B56) (tstamp 5D8BD5CF)
    (at 129.794 92.202 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D8B8B96)
    (fp_text reference J2 (at 0 -6.477 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL_connector (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -2.794) (end -4.318 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 -5.334) (end -1.778 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 10.414) (end 7.62 7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 10.414) (end 7.62 10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 10.414) (end -4.318 7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 10.414) (end -1.778 10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.794) (end 7.62 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.334) (end 7.62 -5.334) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user XTAL2 (at 2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user XTAL1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 10.38) (end -4.34 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 10.38) (end -4.34 10.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -5.33) (end 7.62 10.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -5.33) (end 7.62 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /XTAL2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /XTAL1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8BBDA0)
    (at 137.16 119.38)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D892234)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D8C26F2)
    (at 111.125 86.995 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D892E00)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5D8BBDDB)
    (at 101.6 100.33)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D88F0F0)
    (fp_text reference J1 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8BBE09)
    (at 147.32 93.98)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D8926C3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8BBE20)
    (at 111.125 93.98 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D892A87)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 5D8BBE63)
    (at 154.94 101.6 270)
    (descr "3M 28-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 10.16mm 400mil Socket")
    (path /5D8917EB)
    (fp_text reference U1 (at 5.08 -11.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega48A/PA/88A/PA/168A/PA/328/P (at 5.08 40.94 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 5.08 14.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -10.66) (end -3.92 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -10.66) (end -3.92 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 40.04) (end 14.08 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 40.04) (end 14.08 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -3.9) (end -3.92 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.98 -10.56) (end 13.98 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 13.98 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 39.94) (end -3.82 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.98 39.94) (end -3.82 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 40.44) (end -4.32 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 40.44) (end -4.32 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 -11.06) (end 14.48 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 14.48 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole oval (at 10.16 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 16 thru_hole oval (at 10.16 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 17 thru_hole oval (at 10.16 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 18 thru_hole oval (at 10.16 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 19 thru_hole oval (at 10.16 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 10 /XTAL2))
    (pad 20 thru_hole oval (at 10.16 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 9 /XTAL1))
    (pad 21 thru_hole oval (at 10.16 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 10.16 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 23 thru_hole oval (at 10.16 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 24 thru_hole oval (at 10.16 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 10.16 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 26 thru_hole oval (at 10.16 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 27 thru_hole oval (at 10.16 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 28 thru_hole oval (at 10.16 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad28)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ATmega48A/PA/88A/PA/168A/PA/328/P (at 123.825 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (dimension 40.64 (width 0.15) (layer Dwgs.User)
    (gr_text "40,640 mm" (at 182.91 104.14 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 83.82) (xy 182.196421 83.82)))
    (feature2 (pts (xy 177.8 124.46) (xy 182.196421 124.46)))
    (crossbar (pts (xy 181.61 124.46) (xy 181.61 83.82)))
    (arrow1a (pts (xy 181.61 83.82) (xy 182.196421 84.946504)))
    (arrow1b (pts (xy 181.61 83.82) (xy 181.023579 84.946504)))
    (arrow2a (pts (xy 181.61 124.46) (xy 182.196421 123.333496)))
    (arrow2b (pts (xy 181.61 124.46) (xy 181.023579 123.333496)))
  )
  (dimension 83.82 (width 0.15) (layer Dwgs.User)
    (gr_text "83,820 mm" (at 135.89 129.57) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 124.46) (xy 177.8 128.856421)))
    (feature2 (pts (xy 93.98 124.46) (xy 93.98 128.856421)))
    (crossbar (pts (xy 93.98 128.27) (xy 177.8 128.27)))
    (arrow1a (pts (xy 177.8 128.27) (xy 176.673496 128.856421)))
    (arrow1b (pts (xy 177.8 128.27) (xy 176.673496 127.683579)))
    (arrow2a (pts (xy 93.98 128.27) (xy 95.106504 128.856421)))
    (arrow2b (pts (xy 93.98 128.27) (xy 95.106504 127.683579)))
  )
  (gr_text 2019 (at 102.87 87.63) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "GNU GPLv3\nrev. 1.0" (at 162.56 120.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SQ7EQE (at 107.95 120.65) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text "ATmega adapter v3" (at 156.21 87.63) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (target plus (at 97.79 120.65) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5D8BC544))
  (target plus (at 173.99 87.63) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 93.98 124.46) (end 93.98 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5D8BC44F))
  (gr_line (start 177.8 124.46) (end 93.98 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 83.82) (end 177.8 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 83.82) (end 177.8 83.82) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.16 111.76) (end 138.38 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.38 111.76) (end 138.38 110.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.38 110.54) (end 139.8825 109.0375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.8825 109.0375) (end 139.8825 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.7 101.6) (end 139.8825 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.8825 101.6) (end 139.8825 101.4175) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.8825 101.4175) (end 147.32 93.98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.14 100.33) (end 105.5036 100.33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.7 101.6) (end 138.48 101.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.48 101.6) (end 138.48 100.9138) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.48 100.9138) (end 137.6886 100.1224) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.6886 100.1224) (end 105.7112 100.1224) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.7112 100.1224) (end 105.5036 100.33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 111.76) (end 137.16 119.38) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.16 111.76) (end 134.62 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 101.6) (end 137.16 103.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.1075 103.1027) (end 105.7363 103.1027) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.7363 103.1027) (end 105.5036 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 103.1) (end 137.1102 103.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.1102 103.1) (end 137.1075 103.1027) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 111.76) (end 139.7 105.6952) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 105.6952) (end 137.1075 103.1027) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.14 102.87) (end 105.5036 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.334 93.552) (end 137.16 98.378) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 98.378) (end 137.16 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.334 92.202) (end 132.334 93.552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.14 107.95) (end 104.14 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.14 105.41) (end 104.14 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.7 111.76) (end 139.7 119.34) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.7 119.34) (end 139.66 119.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.125 86.995) (end 127.127 86.995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.127 86.995) (end 132.334 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.14 102.87) (end 104.14 105.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.125 93.98) (end 111.125 89.535) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127 111.76) (end 125.78 111.76) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.78 111.76) (end 125.78 111.0738) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.78 111.0738) (end 113.7142 99.008) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 113.7142 99.008) (end 102.922 99.008) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 102.922 99.008) (end 101.6 100.33) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.8043 98.9981) (end 100.5256 98.9981) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.5256 98.9981) (end 100.2701 99.2536) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.2701 99.2536) (end 100.2701 104.0801) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.2701 104.0801) (end 101.6 105.41) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.72 101.6) (end 153.72 100.9138) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.72 100.9138) (end 151.8043 98.9981) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.8043 98.9981) (end 154.94 95.8624) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 95.8624) (end 154.94 93.98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 101.6) (end 153.72 101.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.08 111.76) (end 130.86 111.76) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.86 111.76) (end 130.86 111.0738) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.86 111.0738) (end 130.0755 110.2893) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.0755 110.2893) (end 106.9029 110.2893) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.9029 110.2893) (end 105.3588 111.8334) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.3588 111.8334) (end 101.018 111.8334) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 101.018 111.8334) (end 100.254 111.0694) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.254 111.0694) (end 100.254 109.296) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.254 109.296) (end 101.6 107.95) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.54 111.76) (end 128.32 111.76) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 128.32 111.76) (end 128.32 112.4462) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 128.32 112.4462) (end 127.5382 113.228) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 127.5382 113.228) (end 104.338 113.228) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 104.338 113.228) (end 101.6 110.49) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 129.794 92.202) (end 129.794 93.552) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 134.62 101.6) (end 134.62 98.378) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 134.62 98.378) (end 129.794 93.552) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 134.874 92.202) (end 134.874 93.552) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 132.08 101.6) (end 133.3 101.6) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.3 101.6) (end 133.3 102.2863) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.3 102.2863) (end 134.0662 103.0525) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 134.0662 103.0525) (end 137.6616 103.0525) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 137.6616 103.0525) (end 138.3307 102.3834) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 138.3307 102.3834) (end 138.3307 97.0087) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 138.3307 97.0087) (end 134.874 93.552) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 121.92 101.6) (end 111.125 101.6) (width 0.5) (layer F.Cu) (net 11))

)
