(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 74)
    (zones 0)
    (modules 7)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "ATmega adapter v3")
    (date 2019-09-25)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
    (comment 2 ATmega48A/PA/88A/PA/168A/PA/328/P)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 93.98 124.46)
    (grid_origin 93.98 83.82)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x291fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbv/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /MOSI)
  (net 5 "Net-(J1-Pad3)")
  (net 6 /RESET)
  (net 7 /SCK)
  (net 8 /MISO)
  (net 9 /XTAL1)
  (net 10 /XTAL2)
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(U1-Pad28)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad15)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module atmega_prog_adapter_v3:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5D8C1B56) (tstamp 5D8BD5CF)
    (at 129.794 92.202 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /5D8B8B96)
    (fp_text reference J2 (at 0 -6.477 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL_connector (at 1.27 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.318 -2.794) (end -4.318 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 -5.334) (end -1.778 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 10.414) (end 7.62 7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 10.414) (end 7.62 10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 10.414) (end -4.318 7.874) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.318 10.414) (end -1.778 10.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 -2.794) (end 7.62 -5.334) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -5.334) (end 7.62 -5.334) (layer F.SilkS) (width 0.12))
    (fp_text user GND (at 2.54 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user XTAL2 (at 2.54 5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user XTAL1 (at 2.54 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify left))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.34 10.38) (end -4.34 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 10.38) (end -4.34 10.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.62 -5.33) (end 7.62 10.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.34 -5.33) (end 7.62 -5.33) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /XTAL2))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /XTAL1))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8BBDA0)
    (at 137.16 119.38)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D892234)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D8C26F2)
    (at 111.125 86.995 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D892E00)
    (fp_text reference D1 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5D8BBDDB)
    (at 101.6 100.33)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D88F0F0)
    (fp_text reference J1 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8BBE09)
    (at 147.32 93.98)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D8926C3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8BBE20)
    (at 111.125 93.98 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D892A87)
    (fp_text reference R2 (at 3.81 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 5D8BBE63)
    (at 154.94 101.6 270)
    (descr "3M 28-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 10.16mm 400mil Socket")
    (path /5D8917EB)
    (fp_text reference U1 (at 5.08 -11.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega48A/PA/88A/PA/168A/PA/328/P (at 5.08 40.94 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 5.08 14.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -10.66) (end -3.92 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -10.66) (end -3.92 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 40.04) (end 14.08 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 40.04) (end 14.08 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -3.9) (end -3.92 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.98 -10.56) (end 13.98 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 13.98 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 39.94) (end -3.82 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start 13.98 39.94) (end -3.82 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 40.44) (end -4.32 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 40.44) (end -4.32 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 -11.06) (end 14.48 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 14.48 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (pad 15 thru_hole oval (at 10.16 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad15)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 16 thru_hole oval (at 10.16 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 17 thru_hole oval (at 10.16 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 18 thru_hole oval (at 10.16 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 19 thru_hole oval (at 10.16 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 10 /XTAL2))
    (pad 20 thru_hole oval (at 10.16 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 9 /XTAL1))
    (pad 21 thru_hole oval (at 10.16 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 22 thru_hole oval (at 10.16 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 23 thru_hole oval (at 10.16 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 24 thru_hole oval (at 10.16 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 25 thru_hole oval (at 10.16 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 26 thru_hole oval (at 10.16 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 27 thru_hole oval (at 10.16 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 28 thru_hole oval (at 10.16 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad28)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text ATmega48A/PA/88A/PA/168A/PA/328/P (at 123.825 123.19) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (dimension 40.64 (width 0.15) (layer Cmts.User)
    (gr_text "40,640 mm" (at 182.91 104.14 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 83.82) (xy 182.196421 83.82)))
    (feature2 (pts (xy 177.8 124.46) (xy 182.196421 124.46)))
    (crossbar (pts (xy 181.61 124.46) (xy 181.61 83.82)))
    (arrow1a (pts (xy 181.61 83.82) (xy 182.196421 84.946504)))
    (arrow1b (pts (xy 181.61 83.82) (xy 181.023579 84.946504)))
    (arrow2a (pts (xy 181.61 124.46) (xy 182.196421 123.333496)))
    (arrow2b (pts (xy 181.61 124.46) (xy 181.023579 123.333496)))
  )
  (dimension 83.82 (width 0.15) (layer Cmts.User)
    (gr_text "83,820 mm" (at 135.89 129.57) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 177.8 124.46) (xy 177.8 128.856421)))
    (feature2 (pts (xy 93.98 124.46) (xy 93.98 128.856421)))
    (crossbar (pts (xy 93.98 128.27) (xy 177.8 128.27)))
    (arrow1a (pts (xy 177.8 128.27) (xy 176.673496 128.856421)))
    (arrow1b (pts (xy 177.8 128.27) (xy 176.673496 127.683579)))
    (arrow2a (pts (xy 93.98 128.27) (xy 95.106504 128.856421)))
    (arrow2b (pts (xy 93.98 128.27) (xy 95.106504 127.683579)))
  )
  (gr_text 2019 (at 102.87 87.63) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text "GNU GPLv3\nrev. 1.0" (at 162.56 120.65) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SQ7EQE (at 107.95 120.65) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (gr_text "ATmega adapter v3" (at 156.21 87.63) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.2)))
  )
  (target plus (at 97.79 120.65) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5D8BC544))
  (target plus (at 173.99 87.63) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 93.98 124.46) (end 93.98 83.82) (layer Edge.Cuts) (width 0.05) (tstamp 5D8BC44F))
  (gr_line (start 177.8 124.46) (end 93.98 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 177.8 83.82) (end 177.8 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 93.98 83.82) (end 177.8 83.82) (layer Edge.Cuts) (width 0.05))

  (segment (start 137.16 111.76) (end 138.38 111.76) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.38 111.76) (end 138.38 110.54) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.38 110.54) (end 139.8825 109.0375) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.8825 109.0375) (end 139.8825 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.7 101.6) (end 139.8825 101.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.8825 101.6) (end 139.8825 101.4175) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 139.8825 101.4175) (end 147.32 93.98) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 104.14 100.33) (end 105.5036 100.33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 139.7 101.6) (end 138.48 101.6) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.48 101.6) (end 138.48 100.9138) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.48 100.9138) (end 137.6886 100.1224) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.6886 100.1224) (end 105.7112 100.1224) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 105.7112 100.1224) (end 105.5036 100.33) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 111.76) (end 137.16 119.38) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 137.16 111.76) (end 134.62 111.76) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 137.16 101.6) (end 137.16 103.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.1075 103.1027) (end 105.7363 103.1027) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 105.7363 103.1027) (end 105.5036 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.16 103.1) (end 137.1102 103.1) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 137.1102 103.1) (end 137.1075 103.1027) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 111.76) (end 139.7 105.6952) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 139.7 105.6952) (end 137.1075 103.1027) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.14 102.87) (end 105.5036 102.87) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 132.334 93.552) (end 137.16 98.378) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 137.16 98.378) (end 137.16 101.6) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 132.334 92.202) (end 132.334 93.552) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.14 107.95) (end 104.14 110.49) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 104.14 105.41) (end 104.14 107.95) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.7 111.76) (end 139.7 119.34) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.7 119.34) (end 139.66 119.38) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.125 86.995) (end 127.127 86.995) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 127.127 86.995) (end 132.334 92.202) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 104.14 102.87) (end 104.14 105.41) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 111.125 93.98) (end 111.125 89.535) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 127 111.76) (end 125.78 111.76) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.78 111.76) (end 125.78 111.0738) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 125.78 111.0738) (end 113.7142 99.008) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 113.7142 99.008) (end 102.922 99.008) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 102.922 99.008) (end 101.6 100.33) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 151.8043 98.9981) (end 100.5256 98.9981) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.5256 98.9981) (end 100.2701 99.2536) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.2701 99.2536) (end 100.2701 104.0801) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 100.2701 104.0801) (end 101.6 105.41) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.72 101.6) (end 153.72 100.9138) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 153.72 100.9138) (end 151.8043 98.9981) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 151.8043 98.9981) (end 154.94 95.8624) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 95.8624) (end 154.94 93.98) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 154.94 101.6) (end 153.72 101.6) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.08 111.76) (end 130.86 111.76) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.86 111.76) (end 130.86 111.0738) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.86 111.0738) (end 130.0755 110.2893) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 130.0755 110.2893) (end 106.9029 110.2893) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 106.9029 110.2893) (end 105.3588 111.8334) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 105.3588 111.8334) (end 101.018 111.8334) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 101.018 111.8334) (end 100.254 111.0694) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.254 111.0694) (end 100.254 109.296) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 100.254 109.296) (end 101.6 107.95) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 129.54 111.76) (end 128.32 111.76) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 128.32 111.76) (end 128.32 112.4462) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 128.32 112.4462) (end 127.5382 113.228) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 127.5382 113.228) (end 104.338 113.228) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 104.338 113.228) (end 101.6 110.49) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 129.794 92.202) (end 129.794 93.552) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 134.62 101.6) (end 134.62 98.378) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 134.62 98.378) (end 129.794 93.552) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 134.874 92.202) (end 134.874 93.552) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 132.08 101.6) (end 133.3 101.6) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.3 101.6) (end 133.3 102.2863) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 133.3 102.2863) (end 134.0662 103.0525) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 134.0662 103.0525) (end 137.6616 103.0525) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 137.6616 103.0525) (end 138.3307 102.3834) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 138.3307 102.3834) (end 138.3307 97.0087) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 138.3307 97.0087) (end 134.874 93.552) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 121.92 101.6) (end 111.125 101.6) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5DA31C2B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 93.98 83.82) (xy 177.8 83.82) (xy 177.8 124.46) (xy 93.98 124.46)
      )
    )
    (filled_polygon
      (pts
        (xy 177.140001 123.8) (xy 94.64 123.8) (xy 94.64 119.238665) (xy 135.725 119.238665) (xy 135.725 119.521335)
        (xy 135.780147 119.798574) (xy 135.88832 120.059727) (xy 136.045363 120.294759) (xy 136.245241 120.494637) (xy 136.480273 120.65168)
        (xy 136.741426 120.759853) (xy 137.018665 120.815) (xy 137.301335 120.815) (xy 137.578574 120.759853) (xy 137.839727 120.65168)
        (xy 138.074759 120.494637) (xy 138.196694 120.372702) (xy 138.846903 120.372702) (xy 138.918486 120.616671) (xy 139.173996 120.737571)
        (xy 139.448184 120.8063) (xy 139.730512 120.820217) (xy 140.01013 120.778787) (xy 140.276292 120.683603) (xy 140.401514 120.616671)
        (xy 140.473097 120.372702) (xy 139.66 119.559605) (xy 138.846903 120.372702) (xy 138.196694 120.372702) (xy 138.274637 120.294759)
        (xy 138.408692 120.094131) (xy 138.423329 120.121514) (xy 138.667298 120.193097) (xy 139.480395 119.38) (xy 139.839605 119.38)
        (xy 140.652702 120.193097) (xy 140.896671 120.121514) (xy 141.017571 119.866004) (xy 141.0863 119.591816) (xy 141.100217 119.309488)
        (xy 141.058787 119.02987) (xy 140.963603 118.763708) (xy 140.896671 118.638486) (xy 140.652702 118.566903) (xy 139.839605 119.38)
        (xy 139.480395 119.38) (xy 138.667298 118.566903) (xy 138.423329 118.638486) (xy 138.409676 118.667341) (xy 138.274637 118.465241)
        (xy 138.196694 118.387298) (xy 138.846903 118.387298) (xy 139.66 119.200395) (xy 140.473097 118.387298) (xy 140.401514 118.143329)
        (xy 140.146004 118.022429) (xy 139.871816 117.9537) (xy 139.589488 117.939783) (xy 139.30987 117.981213) (xy 139.043708 118.076397)
        (xy 138.918486 118.143329) (xy 138.846903 118.387298) (xy 138.196694 118.387298) (xy 138.074759 118.265363) (xy 137.839727 118.10832)
        (xy 137.578574 118.000147) (xy 137.301335 117.945) (xy 137.018665 117.945) (xy 136.741426 118.000147) (xy 136.480273 118.10832)
        (xy 136.245241 118.265363) (xy 136.045363 118.465241) (xy 135.88832 118.700273) (xy 135.780147 118.961426) (xy 135.725 119.238665)
        (xy 94.64 119.238665) (xy 94.64 109.296) (xy 99.364719 109.296) (xy 99.369001 109.339479) (xy 99.369 111.025931)
        (xy 99.364719 111.0694) (xy 99.369 111.112869) (xy 99.369 111.112876) (xy 99.381805 111.242889) (xy 99.432411 111.409712)
        (xy 99.514589 111.563458) (xy 99.625183 111.698217) (xy 99.658956 111.725934) (xy 100.36147 112.428449) (xy 100.389183 112.462217)
        (xy 100.422951 112.48993) (xy 100.422953 112.489932) (xy 100.494452 112.54861) (xy 100.523941 112.572811) (xy 100.677687 112.654989)
        (xy 100.84451 112.705595) (xy 100.974523 112.7184) (xy 100.974533 112.7184) (xy 101.017999 112.722681) (xy 101.061465 112.7184)
        (xy 105.315331 112.7184) (xy 105.3588 112.722681) (xy 105.402269 112.7184) (xy 105.402277 112.7184) (xy 105.53229 112.705595)
        (xy 105.699113 112.654989) (xy 105.852859 112.572811) (xy 105.987617 112.462217) (xy 106.015334 112.428444) (xy 107.269479 111.1743)
        (xy 120.596762 111.1743) (xy 120.584606 111.214374) (xy 120.565 111.413436) (xy 120.565 112.106563) (xy 120.584606 112.305625)
        (xy 120.662086 112.561044) (xy 120.787908 112.796439) (xy 120.957235 113.002764) (xy 121.16356 113.172092) (xy 121.398955 113.297914)
        (xy 121.654374 113.375394) (xy 121.92 113.401556) (xy 122.185625 113.375394) (xy 122.441044 113.297914) (xy 122.676439 113.172092)
        (xy 122.882764 113.002765) (xy 123.052092 112.79644) (xy 123.177914 112.561045) (xy 123.19 112.521202) (xy 123.202086 112.561044)
        (xy 123.327908 112.796439) (xy 123.497235 113.002764) (xy 123.70356 113.172092) (xy 123.938955 113.297914) (xy 124.194374 113.375394)
        (xy 124.46 113.401556) (xy 124.725625 113.375394) (xy 124.981044 113.297914) (xy 125.216439 113.172092) (xy 125.422764 113.002765)
        (xy 125.592092 112.79644) (xy 125.717914 112.561045) (xy 125.73 112.521202) (xy 125.742086 112.561044) (xy 125.867908 112.796439)
        (xy 126.037235 113.002764) (xy 126.24356 113.172092) (xy 126.478955 113.297914) (xy 126.734374 113.375394) (xy 127 113.401556)
        (xy 127.265625 113.375394) (xy 127.521044 113.297914) (xy 127.756439 113.172092) (xy 127.962764 113.002765) (xy 128.132092 112.79644)
        (xy 128.257914 112.561045) (xy 128.27 112.521202) (xy 128.282086 112.561044) (xy 128.407908 112.796439) (xy 128.577235 113.002764)
        (xy 128.78356 113.172092) (xy 129.018955 113.297914) (xy 129.274374 113.375394) (xy 129.54 113.401556) (xy 129.805625 113.375394)
        (xy 130.061044 113.297914) (xy 130.296439 113.172092) (xy 130.502764 113.002765) (xy 130.672092 112.79644) (xy 130.756214 112.63906)
        (xy 130.86 112.649282) (xy 130.868788 112.648416) (xy 130.947908 112.796439) (xy 131.117235 113.002764) (xy 131.32356 113.172092)
        (xy 131.558955 113.297914) (xy 131.814374 113.375394) (xy 132.08 113.401556) (xy 132.345625 113.375394) (xy 132.601044 113.297914)
        (xy 132.836439 113.172092) (xy 133.042764 113.002765) (xy 133.212092 112.79644) (xy 133.337914 112.561045) (xy 133.35 112.521202)
        (xy 133.362086 112.561044) (xy 133.487908 112.796439) (xy 133.657235 113.002764) (xy 133.86356 113.172092) (xy 134.098955 113.297914)
        (xy 134.354374 113.375394) (xy 134.62 113.401556) (xy 134.885625 113.375394) (xy 135.141044 113.297914) (xy 135.376439 113.172092)
        (xy 135.582764 113.002765) (xy 135.752092 112.79644) (xy 135.833039 112.645) (xy 135.946962 112.645) (xy 136.027908 112.796439)
        (xy 136.197235 113.002764) (xy 136.40356 113.172092) (xy 136.638955 113.297914) (xy 136.894374 113.375394) (xy 137.16 113.401556)
        (xy 137.425625 113.375394) (xy 137.681044 113.297914) (xy 137.916439 113.172092) (xy 138.122764 113.002765) (xy 138.292092 112.79644)
        (xy 138.417914 112.561045) (xy 138.431505 112.516241) (xy 138.496744 112.675869) (xy 138.643916 112.898395) (xy 138.831673 113.087933)
        (xy 139.052799 113.237199) (xy 139.298797 113.340458) (xy 139.363528 113.352559) (xy 139.573 113.229489) (xy 139.573 111.887)
        (xy 139.553 111.887) (xy 139.553 111.633) (xy 139.573 111.633) (xy 139.573 110.290511) (xy 139.827 110.290511)
        (xy 139.827 111.633) (xy 139.847 111.633) (xy 139.847 111.887) (xy 139.827 111.887) (xy 139.827 113.229489)
        (xy 140.036472 113.352559) (xy 140.101203 113.340458) (xy 140.347201 113.237199) (xy 140.568327 113.087933) (xy 140.756084 112.898395)
        (xy 140.903256 112.675869) (xy 140.968495 112.516241) (xy 140.982086 112.561044) (xy 141.107908 112.796439) (xy 141.277235 113.002764)
        (xy 141.48356 113.172092) (xy 141.718955 113.297914) (xy 141.974374 113.375394) (xy 142.24 113.401556) (xy 142.505625 113.375394)
        (xy 142.761044 113.297914) (xy 142.996439 113.172092) (xy 143.202764 113.002765) (xy 143.372092 112.79644) (xy 143.497914 112.561045)
        (xy 143.51 112.521202) (xy 143.522086 112.561044) (xy 143.647908 112.796439) (xy 143.817235 113.002764) (xy 144.02356 113.172092)
        (xy 144.258955 113.297914) (xy 144.514374 113.375394) (xy 144.78 113.401556) (xy 145.045625 113.375394) (xy 145.301044 113.297914)
        (xy 145.536439 113.172092) (xy 145.742764 113.002765) (xy 145.912092 112.79644) (xy 146.037914 112.561045) (xy 146.05 112.521202)
        (xy 146.062086 112.561044) (xy 146.187908 112.796439) (xy 146.357235 113.002764) (xy 146.56356 113.172092) (xy 146.798955 113.297914)
        (xy 147.054374 113.375394) (xy 147.32 113.401556) (xy 147.585625 113.375394) (xy 147.841044 113.297914) (xy 148.076439 113.172092)
        (xy 148.282764 113.002765) (xy 148.452092 112.79644) (xy 148.577914 112.561045) (xy 148.59 112.521202) (xy 148.602086 112.561044)
        (xy 148.727908 112.796439) (xy 148.897235 113.002764) (xy 149.10356 113.172092) (xy 149.338955 113.297914) (xy 149.594374 113.375394)
        (xy 149.86 113.401556) (xy 150.125625 113.375394) (xy 150.381044 113.297914) (xy 150.616439 113.172092) (xy 150.822764 113.002765)
        (xy 150.992092 112.79644) (xy 151.117914 112.561045) (xy 151.13 112.521202) (xy 151.142086 112.561044) (xy 151.267908 112.796439)
        (xy 151.437235 113.002764) (xy 151.64356 113.172092) (xy 151.878955 113.297914) (xy 152.134374 113.375394) (xy 152.4 113.401556)
        (xy 152.665625 113.375394) (xy 152.921044 113.297914) (xy 153.156439 113.172092) (xy 153.362764 113.002765) (xy 153.532092 112.79644)
        (xy 153.657914 112.561045) (xy 153.67 112.521202) (xy 153.682086 112.561044) (xy 153.807908 112.796439) (xy 153.977235 113.002764)
        (xy 154.18356 113.172092) (xy 154.418955 113.297914) (xy 154.674374 113.375394) (xy 154.94 113.401556) (xy 155.205625 113.375394)
        (xy 155.461044 113.297914) (xy 155.696439 113.172092) (xy 155.902764 113.002765) (xy 156.072092 112.79644) (xy 156.197914 112.561045)
        (xy 156.275394 112.305626) (xy 156.295 112.106564) (xy 156.295 111.413437) (xy 156.275394 111.214375) (xy 156.197914 110.958955)
        (xy 156.072092 110.72356) (xy 155.902765 110.517235) (xy 155.69644 110.347908) (xy 155.461045 110.222086) (xy 155.205626 110.144606)
        (xy 154.94 110.118444) (xy 154.674375 110.144606) (xy 154.418956 110.222086) (xy 154.183561 110.347908) (xy 153.977236 110.517235)
        (xy 153.807908 110.72356) (xy 153.682086 110.958955) (xy 153.67 110.998798) (xy 153.657914 110.958955) (xy 153.532092 110.72356)
        (xy 153.362765 110.517235) (xy 153.15644 110.347908) (xy 152.921045 110.222086) (xy 152.665626 110.144606) (xy 152.4 110.118444)
        (xy 152.134375 110.144606) (xy 151.878956 110.222086) (xy 151.643561 110.347908) (xy 151.437236 110.517235) (xy 151.267908 110.72356)
        (xy 151.142086 110.958955) (xy 151.13 110.998798) (xy 151.117914 110.958955) (xy 150.992092 110.72356) (xy 150.822765 110.517235)
        (xy 150.61644 110.347908) (xy 150.381045 110.222086) (xy 150.125626 110.144606) (xy 149.86 110.118444) (xy 149.594375 110.144606)
        (xy 149.338956 110.222086) (xy 149.103561 110.347908) (xy 148.897236 110.517235) (xy 148.727908 110.72356) (xy 148.602086 110.958955)
        (xy 148.59 110.998798) (xy 148.577914 110.958955) (xy 148.452092 110.72356) (xy 148.282765 110.517235) (xy 148.07644 110.347908)
        (xy 147.841045 110.222086) (xy 147.585626 110.144606) (xy 147.32 110.118444) (xy 147.054375 110.144606) (xy 146.798956 110.222086)
        (xy 146.563561 110.347908) (xy 146.357236 110.517235) (xy 146.187908 110.72356) (xy 146.062086 110.958955) (xy 146.05 110.998798)
        (xy 146.037914 110.958955) (xy 145.912092 110.72356) (xy 145.742765 110.517235) (xy 145.53644 110.347908) (xy 145.301045 110.222086)
        (xy 145.045626 110.144606) (xy 144.78 110.118444) (xy 144.514375 110.144606) (xy 144.258956 110.222086) (xy 144.023561 110.347908)
        (xy 143.817236 110.517235) (xy 143.647908 110.72356) (xy 143.522086 110.958955) (xy 143.51 110.998798) (xy 143.497914 110.958955)
        (xy 143.372092 110.72356) (xy 143.202765 110.517235) (xy 142.99644 110.347908) (xy 142.761045 110.222086) (xy 142.505626 110.144606)
        (xy 142.24 110.118444) (xy 141.974375 110.144606) (xy 141.718956 110.222086) (xy 141.483561 110.347908) (xy 141.277236 110.517235)
        (xy 141.107908 110.72356) (xy 140.982086 110.958955) (xy 140.968495 111.003759) (xy 140.903256 110.844131) (xy 140.756084 110.621605)
        (xy 140.568327 110.432067) (xy 140.347201 110.282801) (xy 140.101203 110.179542) (xy 140.036472 110.167441) (xy 139.827 110.290511)
        (xy 139.573 110.290511) (xy 139.363528 110.167441) (xy 139.298797 110.179542) (xy 139.052799 110.282801) (xy 138.831673 110.432067)
        (xy 138.643916 110.621605) (xy 138.496744 110.844131) (xy 138.431505 111.003759) (xy 138.417914 110.958955) (xy 138.292092 110.72356)
        (xy 138.122765 110.517235) (xy 137.91644 110.347908) (xy 137.681045 110.222086) (xy 137.425626 110.144606) (xy 137.16 110.118444)
        (xy 136.894375 110.144606) (xy 136.638956 110.222086) (xy 136.403561 110.347908) (xy 136.197236 110.517235) (xy 136.027908 110.72356)
        (xy 135.946961 110.875) (xy 135.833039 110.875) (xy 135.752092 110.72356) (xy 135.582765 110.517235) (xy 135.37644 110.347908)
        (xy 135.141045 110.222086) (xy 134.885626 110.144606) (xy 134.62 110.118444) (xy 134.354375 110.144606) (xy 134.098956 110.222086)
        (xy 133.863561 110.347908) (xy 133.657236 110.517235) (xy 133.487908 110.72356) (xy 133.362086 110.958955) (xy 133.35 110.998798)
        (xy 133.337914 110.958955) (xy 133.212092 110.72356) (xy 133.042765 110.517235) (xy 132.83644 110.347908) (xy 132.601045 110.222086)
        (xy 132.345626 110.144606) (xy 132.08 110.118444) (xy 131.814375 110.144606) (xy 131.558956 110.222086) (xy 131.364047 110.326268)
        (xy 130.732034 109.694256) (xy 130.704317 109.660483) (xy 130.569559 109.549889) (xy 130.415813 109.467711) (xy 130.24899 109.417105)
        (xy 130.118977 109.4043) (xy 130.118969 109.4043) (xy 130.0755 109.400019) (xy 130.032031 109.4043) (xy 106.946365 109.4043)
        (xy 106.902899 109.400019) (xy 106.859433 109.4043) (xy 106.859423 109.4043) (xy 106.72941 109.417105) (xy 106.562587 109.467711)
        (xy 106.408841 109.549889) (xy 106.408839 109.54989) (xy 106.40884 109.54989) (xy 106.307853 109.632768) (xy 106.307851 109.63277)
        (xy 106.274083 109.660483) (xy 106.24637 109.694251) (xy 105.577624 110.362998) (xy 105.473818 110.362998) (xy 105.594958 110.130974)
        (xy 105.549222 109.980186) (xy 105.422684 109.715056) (xy 105.246854 109.479707) (xy 105.028488 109.283183) (xy 104.92223 109.22)
        (xy 105.028488 109.156817) (xy 105.246854 108.960293) (xy 105.422684 108.724944) (xy 105.549222 108.459814) (xy 105.594958 108.309026)
        (xy 105.473817 108.077) (xy 104.267 108.077) (xy 104.267 110.363) (xy 104.287 110.363) (xy 104.287 110.617)
        (xy 104.267 110.617) (xy 104.267 110.637) (xy 104.013 110.637) (xy 104.013 110.617) (xy 103.993 110.617)
        (xy 103.993 110.363) (xy 104.013 110.363) (xy 104.013 108.077) (xy 103.993 108.077) (xy 103.993 107.823)
        (xy 104.013 107.823) (xy 104.013 105.537) (xy 104.267 105.537) (xy 104.267 107.823) (xy 105.473817 107.823)
        (xy 105.594958 107.590974) (xy 105.549222 107.440186) (xy 105.422684 107.175056) (xy 105.246854 106.939707) (xy 105.028488 106.743183)
        (xy 104.92223 106.68) (xy 105.028488 106.616817) (xy 105.246854 106.420293) (xy 105.422684 106.184944) (xy 105.549222 105.919814)
        (xy 105.594958 105.769026) (xy 105.473817 105.537) (xy 104.267 105.537) (xy 104.013 105.537) (xy 103.993 105.537)
        (xy 103.993 105.283) (xy 104.013 105.283) (xy 104.013 102.997) (xy 104.267 102.997) (xy 104.267 105.283)
        (xy 105.473817 105.283) (xy 105.594958 105.050974) (xy 105.549222 104.900186) (xy 105.422684 104.635056) (xy 105.246854 104.399707)
        (xy 105.028488 104.203183) (xy 104.92223 104.14) (xy 105.028488 104.076817) (xy 105.246854 103.880293) (xy 105.422684 103.644944)
        (xy 105.549222 103.379814) (xy 105.594958 103.229026) (xy 105.473817 102.997) (xy 104.267 102.997) (xy 104.013 102.997)
        (xy 103.993 102.997) (xy 103.993 102.743) (xy 104.013 102.743) (xy 104.013 102.723) (xy 104.267 102.723)
        (xy 104.267 102.743) (xy 105.473817 102.743) (xy 105.594958 102.510974) (xy 105.549222 102.360186) (xy 105.422684 102.095056)
        (xy 105.246854 101.859707) (xy 105.028488 101.663183) (xy 104.93209 101.605863) (xy 104.976606 101.582069) (xy 105.204797 101.394797)
        (xy 105.352353 101.215) (xy 105.460131 101.215) (xy 105.5036 101.219281) (xy 105.547069 101.215) (xy 105.547077 101.215)
        (xy 105.67709 101.202195) (xy 105.843913 101.151589) (xy 105.997659 101.069411) (xy 106.073219 101.0074) (xy 109.814622 101.0074)
        (xy 109.792818 101.048192) (xy 109.710764 101.318691) (xy 109.683057 101.6) (xy 109.710764 101.881309) (xy 109.792818 102.151808)
        (xy 109.926068 102.401101) (xy 110.105392 102.619608) (xy 110.323899 102.798932) (xy 110.573192 102.932182) (xy 110.843691 103.014236)
        (xy 111.054508 103.035) (xy 111.195492 103.035) (xy 111.406309 103.014236) (xy 111.676808 102.932182) (xy 111.926101 102.798932)
        (xy 112.144608 102.619608) (xy 112.255078 102.485) (xy 120.706962 102.485) (xy 120.787908 102.636439) (xy 120.957235 102.842764)
        (xy 121.16356 103.012092) (xy 121.398955 103.137914) (xy 121.654374 103.215394) (xy 121.92 103.241556) (xy 122.185625 103.215394)
        (xy 122.441044 103.137914) (xy 122.676439 103.012092) (xy 122.882764 102.842765) (xy 123.052092 102.63644) (xy 123.177914 102.401045)
        (xy 123.19 102.361202) (xy 123.202086 102.401044) (xy 123.327908 102.636439) (xy 123.497235 102.842764) (xy 123.70356 103.012092)
        (xy 123.938955 103.137914) (xy 124.194374 103.215394) (xy 124.46 103.241556) (xy 124.725625 103.215394) (xy 124.981044 103.137914)
        (xy 125.216439 103.012092) (xy 125.422764 102.842765) (xy 125.592092 102.63644) (xy 125.717914 102.401045) (xy 125.73 102.361202)
        (xy 125.742086 102.401044) (xy 125.867908 102.636439) (xy 126.037235 102.842764) (xy 126.24356 103.012092) (xy 126.478955 103.137914)
        (xy 126.734374 103.215394) (xy 127 103.241556) (xy 127.265625 103.215394) (xy 127.521044 103.137914) (xy 127.756439 103.012092)
        (xy 127.962764 102.842765) (xy 128.132092 102.63644) (xy 128.257914 102.401045) (xy 128.27 102.361202) (xy 128.282086 102.401044)
        (xy 128.407908 102.636439) (xy 128.577235 102.842764) (xy 128.78356 103.012092) (xy 129.018955 103.137914) (xy 129.274374 103.215394)
        (xy 129.54 103.241556) (xy 129.805625 103.215394) (xy 130.061044 103.137914) (xy 130.296439 103.012092) (xy 130.502764 102.842765)
        (xy 130.672092 102.63644) (xy 130.797914 102.401045) (xy 130.81 102.361202) (xy 130.822086 102.401044) (xy 130.947908 102.636439)
        (xy 131.117235 102.842764) (xy 131.32356 103.012092) (xy 131.558955 103.137914) (xy 131.814374 103.215394) (xy 132.08 103.241556)
        (xy 132.345625 103.215394) (xy 132.601044 103.137914) (xy 132.836439 103.012092) (xy 133.042764 102.842765) (xy 133.212092 102.63644)
        (xy 133.337914 102.401045) (xy 133.35 102.361202) (xy 133.362086 102.401044) (xy 133.487908 102.636439) (xy 133.657235 102.842764)
        (xy 133.86356 103.012092) (xy 134.098955 103.137914) (xy 134.354374 103.215394) (xy 134.62 103.241556) (xy 134.885625 103.215394)
        (xy 135.141044 103.137914) (xy 135.376439 103.012092) (xy 135.582764 102.842765) (xy 135.752092 102.63644) (xy 135.877914 102.401045)
        (xy 135.891505 102.356241) (xy 135.956744 102.515869) (xy 136.103916 102.738395) (xy 136.291673 102.927933) (xy 136.512799 103.077199)
        (xy 136.758797 103.180458) (xy 136.823528 103.192559) (xy 137.033 103.069489) (xy 137.033 101.727) (xy 137.013 101.727)
        (xy 137.013 101.473) (xy 137.033 101.473) (xy 137.033 101.453) (xy 137.287 101.453) (xy 137.287 101.473)
        (xy 137.307 101.473) (xy 137.307 101.727) (xy 137.287 101.727) (xy 137.287 103.069489) (xy 137.496472 103.192559)
        (xy 137.561203 103.180458) (xy 137.807201 103.077199) (xy 138.028327 102.927933) (xy 138.216084 102.738395) (xy 138.363256 102.515869)
        (xy 138.378219 102.479258) (xy 138.48 102.489282) (xy 138.488788 102.488416) (xy 138.567908 102.636439) (xy 138.737235 102.842764)
        (xy 138.94356 103.012092) (xy 139.178955 103.137914) (xy 139.434374 103.215394) (xy 139.7 103.241556) (xy 139.965625 103.215394)
        (xy 140.221044 103.137914) (xy 140.456439 103.012092) (xy 140.662764 102.842765) (xy 140.832092 102.63644) (xy 140.957914 102.401045)
        (xy 140.97 102.361202) (xy 140.982086 102.401044) (xy 141.107908 102.636439) (xy 141.277235 102.842764) (xy 141.48356 103.012092)
        (xy 141.718955 103.137914) (xy 141.974374 103.215394) (xy 142.24 103.241556) (xy 142.505625 103.215394) (xy 142.761044 103.137914)
        (xy 142.996439 103.012092) (xy 143.202764 102.842765) (xy 143.372092 102.63644) (xy 143.497914 102.401045) (xy 143.51 102.361202)
        (xy 143.522086 102.401044) (xy 143.647908 102.636439) (xy 143.817235 102.842764) (xy 144.02356 103.012092) (xy 144.258955 103.137914)
        (xy 144.514374 103.215394) (xy 144.78 103.241556) (xy 145.045625 103.215394) (xy 145.301044 103.137914) (xy 145.536439 103.012092)
        (xy 145.742764 102.842765) (xy 145.912092 102.63644) (xy 146.037914 102.401045) (xy 146.05 102.361202) (xy 146.062086 102.401044)
        (xy 146.187908 102.636439) (xy 146.357235 102.842764) (xy 146.56356 103.012092) (xy 146.798955 103.137914) (xy 147.054374 103.215394)
        (xy 147.32 103.241556) (xy 147.585625 103.215394) (xy 147.841044 103.137914) (xy 148.076439 103.012092) (xy 148.282764 102.842765)
        (xy 148.452092 102.63644) (xy 148.577914 102.401045) (xy 148.59 102.361202) (xy 148.602086 102.401044) (xy 148.727908 102.636439)
        (xy 148.897235 102.842764) (xy 149.10356 103.012092) (xy 149.338955 103.137914) (xy 149.594374 103.215394) (xy 149.86 103.241556)
        (xy 150.125625 103.215394) (xy 150.381044 103.137914) (xy 150.616439 103.012092) (xy 150.822764 102.842765) (xy 150.992092 102.63644)
        (xy 151.117914 102.401045) (xy 151.13 102.361202) (xy 151.142086 102.401044) (xy 151.267908 102.636439) (xy 151.437235 102.842764)
        (xy 151.64356 103.012092) (xy 151.878955 103.137914) (xy 152.134374 103.215394) (xy 152.4 103.241556) (xy 152.665625 103.215394)
        (xy 152.921044 103.137914) (xy 153.156439 103.012092) (xy 153.362764 102.842765) (xy 153.532092 102.63644) (xy 153.581928 102.543204)
        (xy 153.581928 102.6) (xy 153.594188 102.724482) (xy 153.630498 102.84418) (xy 153.689463 102.954494) (xy 153.768815 103.051185)
        (xy 153.865506 103.130537) (xy 153.97582 103.189502) (xy 154.095518 103.225812) (xy 154.22 103.238072) (xy 155.66 103.238072)
        (xy 155.784482 103.225812) (xy 155.90418 103.189502) (xy 156.014494 103.130537) (xy 156.111185 103.051185) (xy 156.190537 102.954494)
        (xy 156.249502 102.84418) (xy 156.285812 102.724482) (xy 156.298072 102.6) (xy 156.298072 100.6) (xy 156.285812 100.475518)
        (xy 156.249502 100.35582) (xy 156.190537 100.245506) (xy 156.111185 100.148815) (xy 156.014494 100.069463) (xy 155.90418 100.010498)
        (xy 155.784482 99.974188) (xy 155.66 99.961928) (xy 154.22 99.961928) (xy 154.095518 99.974188) (xy 154.046758 99.988979)
        (xy 153.055878 98.9981) (xy 155.53505 96.518929) (xy 155.568817 96.491217) (xy 155.679411 96.356459) (xy 155.761589 96.202713)
        (xy 155.812195 96.03589) (xy 155.825 95.905877) (xy 155.825 95.905867) (xy 155.829281 95.862401) (xy 155.825 95.818935)
        (xy 155.825 95.110078) (xy 155.959608 94.999608) (xy 156.138932 94.781101) (xy 156.272182 94.531808) (xy 156.354236 94.261309)
        (xy 156.381943 93.98) (xy 156.354236 93.698691) (xy 156.272182 93.428192) (xy 156.138932 93.178899) (xy 155.959608 92.960392)
        (xy 155.741101 92.781068) (xy 155.491808 92.647818) (xy 155.221309 92.565764) (xy 155.010492 92.545) (xy 154.869508 92.545)
        (xy 154.658691 92.565764) (xy 154.388192 92.647818) (xy 154.138899 92.781068) (xy 153.920392 92.960392) (xy 153.741068 93.178899)
        (xy 153.607818 93.428192) (xy 153.525764 93.698691) (xy 153.498057 93.98) (xy 153.525764 94.261309) (xy 153.607818 94.531808)
        (xy 153.741068 94.781101) (xy 153.920392 94.999608) (xy 154.055 95.110078) (xy 154.055 95.495821) (xy 151.437722 98.1131)
        (xy 100.569069 98.1131) (xy 100.5256 98.108819) (xy 100.482131 98.1131) (xy 100.482123 98.1131) (xy 100.35211 98.125905)
        (xy 100.185287 98.176511) (xy 100.031541 98.258689) (xy 99.896783 98.369283) (xy 99.869068 98.403054) (xy 99.675056 98.597066)
        (xy 99.641283 98.624783) (xy 99.530689 98.759542) (xy 99.448511 98.913288) (xy 99.397905 99.080111) (xy 99.3851 99.210124)
        (xy 99.3851 99.210131) (xy 99.380819 99.2536) (xy 99.3851 99.297069) (xy 99.385101 104.036621) (xy 99.380819 104.0801)
        (xy 99.397905 104.25359) (xy 99.448512 104.420413) (xy 99.53069 104.574159) (xy 99.613568 104.675146) (xy 99.613571 104.675149)
        (xy 99.641284 104.708917) (xy 99.675051 104.736629) (xy 100.116948 105.178526) (xy 100.094149 105.41) (xy 100.123084 105.703777)
        (xy 100.208775 105.986264) (xy 100.347931 106.246606) (xy 100.535203 106.474797) (xy 100.763394 106.662069) (xy 100.79694 106.68)
        (xy 100.763394 106.697931) (xy 100.535203 106.885203) (xy 100.347931 107.113394) (xy 100.208775 107.373736) (xy 100.123084 107.656223)
        (xy 100.094149 107.95) (xy 100.116948 108.181474) (xy 99.658951 108.639471) (xy 99.625184 108.667183) (xy 99.597471 108.700951)
        (xy 99.597468 108.700954) (xy 99.51459 108.801941) (xy 99.432412 108.955687) (xy 99.381805 109.12251) (xy 99.364719 109.296)
        (xy 94.64 109.296) (xy 94.64 93.838665) (xy 109.69 93.838665) (xy 109.69 94.121335) (xy 109.745147 94.398574)
        (xy 109.85332 94.659727) (xy 110.010363 94.894759) (xy 110.210241 95.094637) (xy 110.445273 95.25168) (xy 110.706426 95.359853)
        (xy 110.983665 95.415) (xy 111.266335 95.415) (xy 111.543574 95.359853) (xy 111.804727 95.25168) (xy 112.039759 95.094637)
        (xy 112.239637 94.894759) (xy 112.39668 94.659727) (xy 112.504853 94.398574) (xy 112.56 94.121335) (xy 112.56 93.838665)
        (xy 145.885 93.838665) (xy 145.885 94.121335) (xy 145.940147 94.398574) (xy 146.04832 94.659727) (xy 146.205363 94.894759)
        (xy 146.405241 95.094637) (xy 146.640273 95.25168) (xy 146.901426 95.359853) (xy 147.178665 95.415) (xy 147.461335 95.415)
        (xy 147.738574 95.359853) (xy 147.999727 95.25168) (xy 148.234759 95.094637) (xy 148.434637 94.894759) (xy 148.59168 94.659727)
        (xy 148.699853 94.398574) (xy 148.755 94.121335) (xy 148.755 93.838665) (xy 148.699853 93.561426) (xy 148.59168 93.300273)
        (xy 148.434637 93.065241) (xy 148.234759 92.865363) (xy 147.999727 92.70832) (xy 147.738574 92.600147) (xy 147.461335 92.545)
        (xy 147.178665 92.545) (xy 146.901426 92.600147) (xy 146.640273 92.70832) (xy 146.405241 92.865363) (xy 146.205363 93.065241)
        (xy 146.04832 93.300273) (xy 145.940147 93.561426) (xy 145.885 93.838665) (xy 112.56 93.838665) (xy 112.504853 93.561426)
        (xy 112.39668 93.300273) (xy 112.239637 93.065241) (xy 112.039759 92.865363) (xy 111.804727 92.70832) (xy 111.543574 92.600147)
        (xy 111.266335 92.545) (xy 110.983665 92.545) (xy 110.706426 92.600147) (xy 110.445273 92.70832) (xy 110.210241 92.865363)
        (xy 110.010363 93.065241) (xy 109.85332 93.300273) (xy 109.745147 93.561426) (xy 109.69 93.838665) (xy 94.64 93.838665)
        (xy 94.64 91.352) (xy 128.305928 91.352) (xy 128.305928 93.052) (xy 128.318188 93.176482) (xy 128.354498 93.29618)
        (xy 128.413463 93.406494) (xy 128.492815 93.503185) (xy 128.589506 93.582537) (xy 128.69982 93.641502) (xy 128.819518 93.677812)
        (xy 128.944 93.690072) (xy 130.644 93.690072) (xy 130.768482 93.677812) (xy 130.88818 93.641502) (xy 130.998494 93.582537)
        (xy 131.095185 93.503185) (xy 131.174537 93.406494) (xy 131.233502 93.29618) (xy 131.257966 93.215534) (xy 131.333731 93.299588)
        (xy 131.56708 93.473641) (xy 131.829901 93.598825) (xy 131.97711 93.643476) (xy 132.207 93.522155) (xy 132.207 92.329)
        (xy 132.187 92.329) (xy 132.187 92.075) (xy 132.207 92.075) (xy 132.207 90.881845) (xy 132.461 90.881845)
        (xy 132.461 92.075) (xy 132.481 92.075) (xy 132.481 92.329) (xy 132.461 92.329) (xy 132.461 93.522155)
        (xy 132.69089 93.643476) (xy 132.838099 93.598825) (xy 133.10092 93.473641) (xy 133.334269 93.299588) (xy 133.529178 93.083355)
        (xy 133.598799 92.966477) (xy 133.633294 93.031014) (xy 133.818866 93.257134) (xy 134.044986 93.442706) (xy 134.302966 93.580599)
        (xy 134.582889 93.665513) (xy 134.80105 93.687) (xy 134.94695 93.687) (xy 135.165111 93.665513) (xy 135.445034 93.580599)
        (xy 135.703014 93.442706) (xy 135.929134 93.257134) (xy 136.114706 93.031014) (xy 136.252599 92.773034) (xy 136.337513 92.493111)
        (xy 136.366185 92.202) (xy 136.337513 91.910889) (xy 136.252599 91.630966) (xy 136.114706 91.372986) (xy 135.929134 91.146866)
        (xy 135.703014 90.961294) (xy 135.445034 90.823401) (xy 135.165111 90.738487) (xy 134.94695 90.717) (xy 134.80105 90.717)
        (xy 134.582889 90.738487) (xy 134.302966 90.823401) (xy 134.044986 90.961294) (xy 133.818866 91.146866) (xy 133.633294 91.372986)
        (xy 133.598799 91.437523) (xy 133.529178 91.320645) (xy 133.334269 91.104412) (xy 133.10092 90.930359) (xy 132.838099 90.805175)
        (xy 132.69089 90.760524) (xy 132.461 90.881845) (xy 132.207 90.881845) (xy 131.97711 90.760524) (xy 131.829901 90.805175)
        (xy 131.56708 90.930359) (xy 131.333731 91.104412) (xy 131.257966 91.188466) (xy 131.233502 91.10782) (xy 131.174537 90.997506)
        (xy 131.095185 90.900815) (xy 130.998494 90.821463) (xy 130.88818 90.762498) (xy 130.768482 90.726188) (xy 130.644 90.713928)
        (xy 128.944 90.713928) (xy 128.819518 90.726188) (xy 128.69982 90.762498) (xy 128.589506 90.821463) (xy 128.492815 90.900815)
        (xy 128.413463 90.997506) (xy 128.354498 91.10782) (xy 128.318188 91.227518) (xy 128.305928 91.352) (xy 94.64 91.352)
        (xy 94.64 87.895) (xy 109.586928 87.895) (xy 109.599188 88.019482) (xy 109.635498 88.13918) (xy 109.694463 88.249494)
        (xy 109.773815 88.346185) (xy 109.870506 88.425537) (xy 109.98082 88.484502) (xy 109.999127 88.490056) (xy 109.932688 88.556495)
        (xy 109.764701 88.807905) (xy 109.648989 89.087257) (xy 109.59 89.383816) (xy 109.59 89.686184) (xy 109.648989 89.982743)
        (xy 109.764701 90.262095) (xy 109.932688 90.513505) (xy 110.146495 90.727312) (xy 110.397905 90.895299) (xy 110.677257 91.011011)
        (xy 110.973816 91.07) (xy 111.276184 91.07) (xy 111.572743 91.011011) (xy 111.852095 90.895299) (xy 112.103505 90.727312)
        (xy 112.317312 90.513505) (xy 112.485299 90.262095) (xy 112.601011 89.982743) (xy 112.66 89.686184) (xy 112.66 89.383816)
        (xy 112.601011 89.087257) (xy 112.485299 88.807905) (xy 112.317312 88.556495) (xy 112.250873 88.490056) (xy 112.26918 88.484502)
        (xy 112.379494 88.425537) (xy 112.476185 88.346185) (xy 112.555537 88.249494) (xy 112.614502 88.13918) (xy 112.650812 88.019482)
        (xy 112.663072 87.895) (xy 112.66 87.28075) (xy 112.50125 87.122) (xy 111.252 87.122) (xy 111.252 87.142)
        (xy 110.998 87.142) (xy 110.998 87.122) (xy 109.74875 87.122) (xy 109.59 87.28075) (xy 109.586928 87.895)
        (xy 94.64 87.895) (xy 94.64 86.095) (xy 109.586928 86.095) (xy 109.59 86.70925) (xy 109.74875 86.868)
        (xy 110.998 86.868) (xy 110.998 85.61875) (xy 111.252 85.61875) (xy 111.252 86.868) (xy 112.50125 86.868)
        (xy 112.66 86.70925) (xy 112.663072 86.095) (xy 112.650812 85.970518) (xy 112.614502 85.85082) (xy 112.555537 85.740506)
        (xy 112.476185 85.643815) (xy 112.379494 85.564463) (xy 112.26918 85.505498) (xy 112.149482 85.469188) (xy 112.025 85.456928)
        (xy 111.41075 85.46) (xy 111.252 85.61875) (xy 110.998 85.61875) (xy 110.83925 85.46) (xy 110.225 85.456928)
        (xy 110.100518 85.469188) (xy 109.98082 85.505498) (xy 109.870506 85.564463) (xy 109.773815 85.643815) (xy 109.694463 85.740506)
        (xy 109.635498 85.85082) (xy 109.599188 85.970518) (xy 109.586928 86.095) (xy 94.64 86.095) (xy 94.64 84.48)
        (xy 177.14 84.48)
      )
    )
  )
)
