(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 11)
    (tracks 80)
    (zones 0)
    (modules 9)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "ATmega Adapter v2 PCB ")
    (date 2019-09-24)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
    (comment 2 ATmega48A/PA/88A/PA/168A/PA/328/P)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 88.9 109.22)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x211fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbv/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /XTAL1)
  (net 4 /XTAL2)
  (net 5 "Net-(D1-Pad2)")
  (net 6 /MOSI)
  (net 7 "Net-(J1-Pad3)")
  (net 8 /RESET)
  (net 9 /SCK)
  (net 10 /MISO)
  (net 11 "Net-(R2-Pad2)")
  (net 12 "Net-(U1-Pad28)")
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad4)")
  (net 18 "Net-(U1-Pad25)")
  (net 19 "Net-(U1-Pad5)")
  (net 20 "Net-(U1-Pad24)")
  (net 21 "Net-(U1-Pad6)")
  (net 22 "Net-(U1-Pad23)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad15)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /XTAL1)
    (add_net /XTAL2)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8A647C)
    (at 128.27 105.41)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D892234)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8A69E3)
    (at 135.89 80.01 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5D8AB38B)
    (fp_text reference C2 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /XTAL1))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8A64A6)
    (at 107.95 80.01)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5D8AD782)
    (fp_text reference C3 (at 2.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22p (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 /XTAL2))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D8A64B9)
    (at 127 73.66 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D892E00)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5D8A64E1)
    (at 93.98 86.415)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D88F0F0)
    (fp_text reference J1 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8A64F8)
    (at 140.97 80.01)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D8926C3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8A650F)
    (at 120.65 73.66 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D892A87)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 5D8A6552)
    (at 146.05 87.48 270)
    (descr "3M 28-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 10.16mm 400mil Socket")
    (path /5D8917EB)
    (fp_text reference U1 (at 5.08 -11.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega48A/PA/88A/PA/168A/PA/328/P (at 6.039287 40.94 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 14.48 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 -11.06) (end 14.48 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 40.44) (end -4.32 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 40.44) (end -4.32 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start 13.98 39.94) (end -3.82 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 39.94) (end -3.82 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 13.98 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start 13.98 -10.56) (end 13.98 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -3.9) (end -3.92 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 40.04) (end 14.08 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 40.04) (end 14.08 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -10.66) (end -3.92 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -10.66) (end -3.92 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 14.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 8 /RESET))
    (pad 28 thru_hole oval (at 10.16 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad28)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 27 thru_hole oval (at 10.16 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 26 thru_hole oval (at 10.16 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad4)"))
    (pad 25 thru_hole oval (at 10.16 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad5)"))
    (pad 24 thru_hole oval (at 10.16 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad24)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad6)"))
    (pad 23 thru_hole oval (at 10.16 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 22 thru_hole oval (at 10.16 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 10.16 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 3 /XTAL1))
    (pad 20 thru_hole oval (at 10.16 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 4 /XTAL2))
    (pad 19 thru_hole oval (at 10.16 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 18 thru_hole oval (at 10.16 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 10 /MISO))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 17 thru_hole oval (at 10.16 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MOSI))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 16 thru_hole oval (at 10.16 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(R2-Pad2)"))
    (pad 15 thru_hole oval (at 10.16 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad15)"))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Resonator-2Pin_W7.0mm_H2.5mm (layer F.Cu) (tedit 5A0FD1B2) (tstamp 5D8A6569)
    (at 124.46 80.01 180)
    (descr "Ceramic Resomator/Filter 7.0x2.5mm^2, length*width=7.0x2.5mm^2 package, package length=7.0mm, package width=2.5mm, 2 pins")
    (tags "THT ceramic resonator filter")
    (path /5D8AA718)
    (fp_text reference Y1 (at 2.5 -2.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value XTAL (at 2.5 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -1.25) (end 4.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.25) (end 4.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1.25) (end 4.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 1.25) (end 4.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -1.45) (end 4.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 1.45) (end 4.75 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.7) (end -1.5 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.7) (end 6.5 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 1.7) (end 6.5 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -1.7) (end -1.5 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0.25 0) (end 0.25 -1.25) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.75 0) (end 4.75 -1.25) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.25 0) (end 0.25 -1.25) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.75 0) (end 4.75 -1.25) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start 0.25 0) (end 0.25 -1.45) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 4.75 0) (end 4.75 -1.45) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /XTAL1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /XTAL2))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Resonator-2Pin_W7.0mm_H2.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "2019 rev.1.0\nGNU GPLv3" (at 152.4 76.2) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.15)) (justify left))
  )
  (gr_text "ATmega Adapter v2\nATmega48A/PA/88A/PA/168A/PA/328/P" (at 129.54 71.12) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify left))
  )
  (gr_text SQ7EQE (at 99.06 73.66) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (target plus (at 167.64 106.68) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5D8A6BF7))
  (target plus (at 91.44 68.58) (size 5) (width 0.05) (layer Edge.Cuts))
  (dimension 43.18 (width 0.15) (layer Dwgs.User)
    (gr_text "43,180 mm" (at 176.56 87.63 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.18 66.04) (xy 175.846421 66.04)))
    (feature2 (pts (xy 170.18 109.22) (xy 175.846421 109.22)))
    (crossbar (pts (xy 175.26 109.22) (xy 175.26 66.04)))
    (arrow1a (pts (xy 175.26 66.04) (xy 175.846421 67.166504)))
    (arrow1b (pts (xy 175.26 66.04) (xy 174.673579 67.166504)))
    (arrow2a (pts (xy 175.26 109.22) (xy 175.846421 108.093496)))
    (arrow2b (pts (xy 175.26 109.22) (xy 174.673579 108.093496)))
  )
  (dimension 81.28 (width 0.15) (layer Dwgs.User)
    (gr_text "81,280 mm" (at 129.54 115.6) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 170.18 109.22) (xy 170.18 114.886421)))
    (feature2 (pts (xy 88.9 109.22) (xy 88.9 114.886421)))
    (crossbar (pts (xy 88.9 114.3) (xy 170.18 114.3)))
    (arrow1a (pts (xy 170.18 114.3) (xy 169.053496 114.886421)))
    (arrow1b (pts (xy 170.18 114.3) (xy 169.053496 113.713579)))
    (arrow2a (pts (xy 88.9 114.3) (xy 90.026504 114.886421)))
    (arrow2b (pts (xy 88.9 114.3) (xy 90.026504 113.713579)))
  )
  (gr_line (start 88.9 109.22) (end 88.9 66.04) (layer Edge.Cuts) (width 0.05) (tstamp 5D8A6BF5))
  (gr_line (start 170.18 109.22) (end 88.9 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 170.18 66.04) (end 170.18 109.22) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 88.9 66.04) (end 170.18 66.04) (layer Edge.Cuts) (width 0.05))

  (segment (start 130.81 87.48) (end 129.7147 87.48) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 128.27 97.64) (end 129.3653 97.64) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 129.7147 87.48) (end 129.7147 97.2906) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 129.7147 97.2906) (end 129.3653 97.64) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 130.81 87.48) (end 131.9053 87.48) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 131.9053 87.48) (end 131.9053 87.0693) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 131.9053 87.0693) (end 138.9646 80.01) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 138.9646 80.01) (end 140.97 80.01) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 128.27 97.64) (end 128.27 105.41) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 124.6347 97.64) (end 124.6347 97.2293) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 124.6347 97.2293) (end 121.266 93.8606) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 121.266 93.8606) (end 114.8702 93.8606) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 114.8702 93.8606) (end 107.4246 86.415) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 107.4246 86.415) (end 96.52 86.415) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 125.73 97.64) (end 124.6347 97.64) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 125.73 97.64) (end 128.27 97.64) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 107.95 80.01) (end 106.7039 80.01) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 106.7039 80.01) (end 97.7589 88.955) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 96.52 88.955) (end 97.7589 88.955) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 127 73.66) (end 125.6072 75.0528) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 125.6072 75.0528) (end 112.9072 75.0528) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 112.9072 75.0528) (end 107.95 80.01) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 131.9053 86.0844) (end 130.2133 86.0844) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 130.2133 86.0844) (end 128.8177 87.48) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 134.6253 80.01) (end 134.6253 83.3644) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 134.6253 83.3644) (end 131.9053 86.0844) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 131.9053 86.0844) (end 131.9053 97.64) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 130.81 97.64) (end 131.9053 97.64) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 134.6253 80.01) (end 135.89 80.01) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 128.2753 73.66) (end 134.6253 80.01) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 128.27 87.48) (end 128.8177 87.48) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 130.81 97.64) (end 130.81 105.37) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 130.81 105.37) (end 130.77 105.41) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 127 73.66) (end 128.2753 73.66) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 96.52 91.495) (end 96.52 88.955) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 96.52 94.035) (end 96.52 91.495) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 96.52 96.575) (end 96.52 94.035) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 125.73 80.01) (end 130.89 80.01) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 124.46 80.01) (end 125.73 80.01) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 125.73 80.01) (end 125.73 87.48) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 119.46 80.01) (end 123.19 83.74) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 123.19 83.74) (end 123.19 87.48) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 119.46 80.01) (end 112.95 80.01) (width 0.35) (layer F.Cu) (net 4))
  (segment (start 120.65 73.66) (end 124.46 73.66) (width 0.35) (layer F.Cu) (net 5))
  (segment (start 95.2189 86.415) (end 95.2189 86.8797) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 95.2189 86.8797) (end 95.9931 87.6539) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 95.9931 87.6539) (end 107.4393 87.6539) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 107.4393 87.6539) (end 117.0147 97.2293) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 117.0147 97.2293) (end 117.0147 97.64) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 93.98 86.415) (end 95.2189 86.415) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 118.11 97.64) (end 117.0147 97.64) (width 0.35) (layer B.Cu) (net 6))
  (segment (start 93.98 91.495) (end 95.2189 91.495) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 146.05 87.48) (end 144.9547 87.48) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 144.9547 87.48) (end 144.9547 87.8907) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 144.9547 87.8907) (end 142.6204 90.225) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 142.6204 90.225) (end 95.9755 90.225) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 95.9755 90.225) (end 95.2189 90.9816) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 95.2189 90.9816) (end 95.2189 91.495) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 148.59 80.01) (end 148.59 81.1853) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 146.05 87.48) (end 146.05 83.7253) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 146.05 83.7253) (end 148.59 81.1853) (width 0.35) (layer B.Cu) (net 8))
  (segment (start 93.98 94.035) (end 95.2189 94.035) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 123.19 97.64) (end 122.0947 97.64) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 122.0947 97.64) (end 122.0947 97.2293) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 122.0947 97.2293) (end 117.6304 92.765) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 117.6304 92.765) (end 95.9755 92.765) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 95.9755 92.765) (end 95.2189 93.5216) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 95.2189 93.5216) (end 95.2189 94.035) (width 0.35) (layer F.Cu) (net 9))
  (segment (start 95.2189 96.575) (end 95.2189 96.0616) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 95.2189 96.0616) (end 95.9755 95.305) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 95.9755 95.305) (end 117.6304 95.305) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 117.6304 95.305) (end 119.5547 97.2293) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 119.5547 97.2293) (end 119.5547 97.64) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 93.98 96.575) (end 95.2189 96.575) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 120.65 97.64) (end 119.5547 97.64) (width 0.35) (layer F.Cu) (net 10))
  (segment (start 113.03 73.66) (end 113.03 74.8353) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 113.03 87.48) (end 111.9347 87.48) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 111.9347 87.48) (end 111.74 87.2853) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 111.74 87.2853) (end 111.74 76.1253) (width 0.35) (layer B.Cu) (net 11))
  (segment (start 111.74 76.1253) (end 113.03 74.8353) (width 0.35) (layer B.Cu) (net 11))

)
