(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 56)
    (zones 0)
    (modules 9)
    (nets 10)
  )

  (page A4)
  (title_block
    (title "Dev Board Keypad Lab1 PCB")
    (date 2019-09-22)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
  )

  (layers
    (0 F.Cu jumper)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.8 0.4)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x311fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbv/"))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad9)")
  (net 2 "Net-(J1-Pad8)")
  (net 3 "Net-(J1-Pad7)")
  (net 4 "Net-(J1-Pad6)")
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad4)")
  (net 7 "Net-(J1-Pad3)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(J1-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class signal ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module keyboard_lab1:con_pingold_9_P2.54 (layer F.Cu) (tedit 5D861682) (tstamp 5D86FCF1)
    (at 118.382 119.393)
    (descr "connector for wire")
    (tags "connector, wire")
    (path /5D8740CB)
    (fp_text reference J1 (at 11.43 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pinout (at 12.7 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 25.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 3.81) (end -1.27 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 25.4 -3.81) (end 25.4 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end 25.4 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -3.81) (end 25.4 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.27 3.81) (end -1.27 -3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 3.81) (end -1.27 3.81) (layer F.CrtYd) (width 0.12))
    (fp_line (start 25.4 -3.81) (end 25.4 3.81) (layer F.CrtYd) (width 0.12))
    (fp_text user GND (at 22.86 -2.54 unlocked) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 8 (at 17.78 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 7 (at 15.24 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 12.7 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 10.16 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 7.62 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 5.08 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at 2.54 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 22.86 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 17.78 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 12.7 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.2 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 7.65 2.55) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 5.08 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.524 1.524) (drill 1.524) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at 22.86 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 17.78 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 15.24 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 12.7 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 10.16 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 7.62 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D86FD10)
    (at 127.323 91.8146)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D870C7F)
    (fp_text reference SW1 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW1 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D86FD2F)
    (at 138.979 91.8146)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D8715A9)
    (fp_text reference SW2 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW2 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D86FD4E)
    (at 150.636 91.8146)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D871C4A)
    (fp_text reference SW3 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW3 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad7)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D86FD6D)
    (at 162.293 91.8146)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D87214D)
    (fp_text reference SW4 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW4 (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad8)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D86FD8C)
    (at 80.701 91.8146)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D87289A)
    (fp_text reference SW5 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEFT (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D86FDAB)
    (at 105.026 91.8146)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D872EA4)
    (fp_text reference SW6 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RIGHT (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D8701D7)
    (at 92.864 80.4723)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D87338A)
    (fp_text reference SW7 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UP (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad3)"))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm_H4.3mm (layer F.Cu) (tedit 5A02FE31) (tstamp 5D86FDE9)
    (at 92.864 103.157)
    (descr "tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm")
    (tags "tact sw push 6mm")
    (path /5D8737DE)
    (fp_text reference SW8 (at 3.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DOWN (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad9)"))
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad4)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm_H4.3mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "v1.0\nGNU GPLv3" (at 153.67 81.28) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.4)) (justify left))
  )
  (dimension 50.8 (width 0.15) (layer Dwgs.User)
    (gr_text "50,800 mm" (at 181.64 101.6 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.72 76.2) (xy 180.926421 76.2)))
    (feature2 (pts (xy 172.72 127) (xy 180.926421 127)))
    (crossbar (pts (xy 180.34 127) (xy 180.34 76.2)))
    (arrow1a (pts (xy 180.34 76.2) (xy 180.926421 77.326504)))
    (arrow1b (pts (xy 180.34 76.2) (xy 179.753579 77.326504)))
    (arrow2a (pts (xy 180.34 127) (xy 180.926421 125.873496)))
    (arrow2b (pts (xy 180.34 127) (xy 179.753579 125.873496)))
  )
  (dimension 96.52 (width 0.15) (layer Dwgs.User)
    (gr_text "96,520 mm" (at 124.46 133.38) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 172.72 127) (xy 172.72 132.666421)))
    (feature2 (pts (xy 76.2 127) (xy 76.2 132.666421)))
    (crossbar (pts (xy 76.2 132.08) (xy 172.72 132.08)))
    (arrow1a (pts (xy 172.72 132.08) (xy 171.593496 132.666421)))
    (arrow1b (pts (xy 172.72 132.08) (xy 171.593496 131.493579)))
    (arrow2a (pts (xy 76.2 132.08) (xy 77.326504 132.666421)))
    (arrow2b (pts (xy 76.2 132.08) (xy 77.326504 131.493579)))
  )
  (gr_text "Keypad Lab1\nby SQ7EQE" (at 142.24 106.68) (layer Dwgs.User)
    (effects (font (size 2.5 2.5) (thickness 0.5)))
  )
  (gr_line (start 76.2 127) (end 76.2 76.2) (layer Edge.Cuts) (width 0.05) (tstamp 5D871610))
  (gr_line (start 172.72 127) (end 76.2 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.72 76.2) (end 172.72 127) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 76.2) (end 172.72 76.2) (layer Edge.Cuts) (width 0.05))

  (segment (start 135.2996 91.8146) (end 133.823 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 138.979 91.8146) (end 135.2996 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.2996 91.8146) (end 135.2996 112.7273) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 135.2996 112.7273) (end 129.8696 118.1573) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.8696 118.1573) (end 129.8696 119.9583) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 129.8696 119.9583) (end 130.5366 120.6253) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 130.5366 120.6253) (end 140.0097 120.6253) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 140.0097 120.6253) (end 141.242 119.393) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.293 91.8146) (end 168.793 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 133.823 91.8146) (end 127.323 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 145.479 91.8146) (end 138.979 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 150.636 91.8146) (end 145.479 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 157.136 91.8146) (end 150.636 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.293 91.8146) (end 157.136 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 87.201 91.8146) (end 87.201 86.1353) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 87.201 86.1353) (end 92.864 80.4723) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 87.201 91.8146) (end 80.701 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.364 80.4723) (end 105.026 86.1343) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.026 86.1343) (end 105.026 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.364 80.4723) (end 92.864 80.4723) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 111.526 91.8146) (end 127.323 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 105.026 91.8146) (end 111.526 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.364 103.157) (end 99.364 97.4766) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 99.364 97.4766) (end 105.026 91.8146) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 92.864 103.157) (end 99.364 103.157) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 162.293 96.3146) (end 139.2146 119.393) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 139.2146 119.393) (end 136.162 119.393) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 168.793 96.3146) (end 162.293 96.3146) (width 0.5) (layer B.Cu) (net 2))
  (segment (start 150.636 96.3146) (end 150.636 102.379) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.636 102.379) (end 133.622 119.393) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.136 96.3146) (end 150.636 96.3146) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 138.979 96.3146) (end 138.979 111.496) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 138.979 111.496) (end 131.082 119.393) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 145.479 96.3146) (end 138.979 96.3146) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 128.542 96.3146) (end 127.323 96.3146) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 133.823 96.3146) (end 128.542 96.3146) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 128.542 96.3146) (end 128.542 119.393) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 99.364 107.657) (end 114.266 107.657) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 114.266 107.657) (end 126.002 119.393) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 92.864 107.657) (end 99.364 107.657) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 92.864 84.9723) (end 91.4089 86.4274) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.4089 86.4274) (end 91.4089 108.2826) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 91.4089 108.2826) (end 100.4793 117.353) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 100.4793 117.353) (end 121.422 117.353) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 121.422 117.353) (end 123.462 119.393) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 99.364 84.9723) (end 92.864 84.9723) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 111.526 96.3146) (end 127.2144 112.003) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 127.2144 112.003) (end 127.2144 119.9116) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 127.2144 119.9116) (end 126.463 120.663) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 126.463 120.663) (end 122.192 120.663) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 122.192 120.663) (end 120.922 119.393) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 105.026 96.3146) (end 111.526 96.3146) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 87.201 96.3146) (end 87.201 105.0652) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 87.201 105.0652) (end 101.5288 119.393) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 101.5288 119.393) (end 118.382 119.393) (width 0.5) (layer B.Cu) (net 9))
  (segment (start 87.201 96.3146) (end 80.701 96.3146) (width 0.5) (layer B.Cu) (net 9))

)
