EESchema Schematic File Version 4
LIBS:power_supply_5V-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "linear power supply +5V at 7805"
Date "2019-08-28"
Rev "1.0"
Comp "mgr inż. Paweł Sobótka"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U1
U 1 1 5D669912
P 5300 2000
F 0 "U1" H 5300 2242 50  0000 C CNN
F 1 "L7805" H 5300 2151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5325 1850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5300 1950 50  0001 C CNN
	1    5300 2000
	1    0    0    -1  
$EndComp
$Comp
L Connector:Barrel_Jack J1
U 1 1 5D66A1EF
P 2610 2100
F 0 "J1" H 2667 2425 50  0000 C CNN
F 1 "9-15V input DC" H 2667 2334 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_CUI_PJ-063AH_Horizontal" H 2660 2060 50  0001 C CNN
F 3 "~" H 2660 2060 50  0001 C CNN
	1    2610 2100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5D66A41D
P 4190 2560
F 0 "C1" H 4308 2606 50  0000 L CNN
F 1 "10u/16V" H 4308 2515 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 4228 2410 50  0001 C CNN
F 3 "~" H 4190 2560 50  0001 C CNN
	1    4190 2560
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C4
U 1 1 5D66A615
P 6150 2550
F 0 "C4" H 6268 2596 50  0000 L CNN
F 1 "10u/16V" H 6268 2505 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 6188 2400 50  0001 C CNN
F 3 "~" H 6150 2550 50  0001 C CNN
	1    6150 2550
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 5D66A8C3
P 3850 2000
F 0 "D2" H 3850 1784 50  0000 C CNN
F 1 "1N4001" H 3850 1875 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 3850 1825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 3850 2000 50  0001 C CNN
	1    3850 2000
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D66ACB1
P 6700 2650
F 0 "D3" V 6739 2533 50  0000 R CNN
F 1 "GREEN" V 6648 2533 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6700 2650 50  0001 C CNN
F 3 "~" H 6700 2650 50  0001 C CNN
	1    6700 2650
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C3
U 1 1 5D66AFD7
P 5730 2550
F 0 "C3" H 5845 2596 50  0000 L CNN
F 1 "100n" H 5845 2505 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 5768 2400 50  0001 C CNN
F 3 "~" H 5730 2550 50  0001 C CNN
	1    5730 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5D66B2B2
P 4770 2560
F 0 "C2" H 4885 2606 50  0000 L CNN
F 1 "100n" H 4885 2515 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm" H 4808 2410 50  0001 C CNN
F 3 "~" H 4770 2560 50  0001 C CNN
	1    4770 2560
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D66C5B1
P 6700 2250
F 0 "R2" H 6770 2296 50  0000 L CNN
F 1 "330" H 6770 2205 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 6630 2250 50  0001 C CNN
F 3 "~" H 6700 2250 50  0001 C CNN
	1    6700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2000 4190 2000
Wire Wire Line
	4190 2410 4190 2000
Connection ~ 4190 2000
Wire Wire Line
	4190 2000 4450 2000
Wire Wire Line
	4770 2410 4770 2000
Connection ~ 4770 2000
Wire Wire Line
	4770 2000 5000 2000
$Comp
L Connector_Generic:Conn_02x01 J2
U 1 1 5D68944F
P 7230 2200
F 0 "J2" V 7234 2280 50  0000 L CNN
F 1 "+5V output" V 7325 2280 50  0000 L CNN
F 2 "power_supply_5V:PinConn_2x01_P2.54mm_Vertical" H 7230 2200 50  0001 C CNN
F 3 "~" H 7230 2200 50  0001 C CNN
	1    7230 2200
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 2100 6700 2000
Connection ~ 6700 2000
Wire Wire Line
	6700 2000 7230 2000
Wire Wire Line
	6700 2400 6700 2500
Wire Wire Line
	6150 2400 6150 2000
Wire Wire Line
	5600 2000 5730 2000
Connection ~ 6150 2000
Wire Wire Line
	6150 2000 6700 2000
Wire Wire Line
	5730 2400 5730 2000
Connection ~ 5730 2000
Wire Wire Line
	5730 2000 6150 2000
Wire Wire Line
	2910 2200 2910 3130
Wire Wire Line
	6700 2800 6700 3130
Connection ~ 6700 3130
Wire Wire Line
	6700 3130 7230 3130
Wire Wire Line
	6150 2700 6150 3130
Connection ~ 6150 3130
Wire Wire Line
	6150 3130 6700 3130
Wire Wire Line
	5730 2700 5730 3130
Connection ~ 5730 3130
Wire Wire Line
	5730 3130 6150 3130
Wire Wire Line
	5300 2300 5300 3130
Connection ~ 5300 3130
Wire Wire Line
	5300 3130 5440 3130
Wire Wire Line
	4770 2710 4770 3130
Connection ~ 4770 3130
Wire Wire Line
	4770 3130 5300 3130
Wire Wire Line
	4190 2710 4190 3130
Connection ~ 4190 3130
Wire Wire Line
	4190 3130 4770 3130
Wire Wire Line
	7230 2500 7230 3130
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5D6902C1
P 5440 3130
F 0 "#FLG02" H 5440 3205 50  0001 C CNN
F 1 "PWR_FLAG" H 5440 3303 50  0000 C CNN
F 2 "" H 5440 3130 50  0001 C CNN
F 3 "~" H 5440 3130 50  0001 C CNN
	1    5440 3130
	1    0    0    -1  
$EndComp
Connection ~ 5440 3130
Wire Wire Line
	5440 3130 5730 3130
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5D690647
P 4450 2000
F 0 "#FLG01" H 4450 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 4450 2173 50  0000 C CNN
F 2 "" H 4450 2000 50  0001 C CNN
F 3 "~" H 4450 2000 50  0001 C CNN
	1    4450 2000
	-1   0    0    1   
$EndComp
Connection ~ 4450 2000
Wire Wire Line
	4450 2000 4770 2000
$Comp
L Device:LED D1
U 1 1 5D7F8644
P 3400 2360
F 0 "D1" V 3347 2439 50  0000 L CNN
F 1 "RED" V 3438 2439 50  0000 L CNN
F 2 "LED_THT:LED_D3.0mm" H 3400 2360 50  0001 C CNN
F 3 "~" H 3400 2360 50  0001 C CNN
	1    3400 2360
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D7F9078
P 3400 2740
F 0 "R1" H 3470 2786 50  0000 L CNN
F 1 "1k" H 3470 2695 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal" V 3330 2740 50  0001 C CNN
F 3 "~" H 3400 2740 50  0001 C CNN
	1    3400 2740
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2890 3400 3130
Wire Wire Line
	2910 3130 3400 3130
Connection ~ 3400 3130
Wire Wire Line
	3400 3130 4190 3130
Wire Wire Line
	3400 2510 3400 2590
Wire Wire Line
	3400 2210 3400 2000
Wire Wire Line
	2910 2000 3400 2000
Connection ~ 3400 2000
Wire Wire Line
	3400 2000 3700 2000
$EndSCHEMATC
