EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LED strip line"
Date "2019-09-15"
Rev "1.0"
Comp "mgr inż. Paweł Sobótka"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:LED D1
U 1 1 5D7E346C
P 3000 4550
F 0 "D1" V 3039 4432 50  0000 R CNN
F 1 "YELLOW" V 2948 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3000 4550 50  0001 C CNN
F 3 "~" H 3000 4550 50  0001 C CNN
	1    3000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D3
U 1 1 5D7E3862
P 4000 4550
F 0 "D3" V 4039 4432 50  0000 R CNN
F 1 "YELLOW" V 3948 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4000 4550 50  0001 C CNN
F 3 "~" H 4000 4550 50  0001 C CNN
	1    4000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 5D7E3AFF
P 4990 4550
F 0 "D5" V 5029 4432 50  0000 R CNN
F 1 "YELLOW" V 4938 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4990 4550 50  0001 C CNN
F 3 "~" H 4990 4550 50  0001 C CNN
	1    4990 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D7
U 1 1 5D7E3E45
P 6000 4550
F 0 "D7" V 6039 4432 50  0000 R CNN
F 1 "YELLOW" V 5948 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6000 4550 50  0001 C CNN
F 3 "~" H 6000 4550 50  0001 C CNN
	1    6000 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5D7E4098
P 3500 4550
F 0 "D2" V 3539 4432 50  0000 R CNN
F 1 "GREEN" V 3448 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 3500 4550 50  0001 C CNN
F 3 "~" H 3500 4550 50  0001 C CNN
	1    3500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 5D7E431C
P 4500 4550
F 0 "D4" V 4539 4432 50  0000 R CNN
F 1 "GREEN" V 4448 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 4500 4550 50  0001 C CNN
F 3 "~" H 4500 4550 50  0001 C CNN
	1    4500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 5D7E4521
P 5500 4550
F 0 "D6" V 5539 4432 50  0000 R CNN
F 1 "GREEN" V 5448 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 5500 4550 50  0001 C CNN
F 3 "~" H 5500 4550 50  0001 C CNN
	1    5500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D8
U 1 1 5D7E4700
P 6500 4550
F 0 "D8" V 6539 4432 50  0000 R CNN
F 1 "GREEN" V 6448 4432 50  0000 R CNN
F 2 "LED_THT:LED_D3.0mm" H 6500 4550 50  0001 C CNN
F 3 "~" H 6500 4550 50  0001 C CNN
	1    6500 4550
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R1
U 1 1 5D7EC2DB
P 3000 4150
F 0 "R1" H 3070 4196 50  0000 L CNN
F 1 "1k" H 3070 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 2930 4150 50  0001 C CNN
F 3 "~" H 3000 4150 50  0001 C CNN
	1    3000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D7ED7C1
P 3500 4150
F 0 "R2" H 3570 4196 50  0000 L CNN
F 1 "1k" H 3570 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3430 4150 50  0001 C CNN
F 3 "~" H 3500 4150 50  0001 C CNN
	1    3500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D7ED98D
P 4000 4160
F 0 "R3" H 4070 4206 50  0000 L CNN
F 1 "1k" H 4070 4115 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 3930 4160 50  0001 C CNN
F 3 "~" H 4000 4160 50  0001 C CNN
	1    4000 4160
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D7EDFB9
P 4500 4150
F 0 "R4" H 4570 4196 50  0000 L CNN
F 1 "1k" H 4570 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4430 4150 50  0001 C CNN
F 3 "~" H 4500 4150 50  0001 C CNN
	1    4500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D7EE26E
P 4990 4150
F 0 "R5" H 5060 4196 50  0000 L CNN
F 1 "1k" H 5060 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 4920 4150 50  0001 C CNN
F 3 "~" H 4990 4150 50  0001 C CNN
	1    4990 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5D7EE644
P 5500 4150
F 0 "R6" H 5570 4196 50  0000 L CNN
F 1 "1k" H 5570 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5430 4150 50  0001 C CNN
F 3 "~" H 5500 4150 50  0001 C CNN
	1    5500 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D7EE932
P 6000 4150
F 0 "R7" H 6070 4196 50  0000 L CNN
F 1 "1k" H 6070 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 5930 4150 50  0001 C CNN
F 3 "~" H 6000 4150 50  0001 C CNN
	1    6000 4150
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D7EEED0
P 6500 4150
F 0 "R8" H 6570 4196 50  0000 L CNN
F 1 "1k" H 6570 4105 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal" V 6430 4150 50  0001 C CNN
F 3 "~" H 6500 4150 50  0001 C CNN
	1    6500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 4700 3000 4910
Wire Wire Line
	3000 4910 3500 4910
Wire Wire Line
	6500 4910 6500 4700
Wire Wire Line
	3500 4700 3500 4910
Connection ~ 3500 4910
Wire Wire Line
	3500 4910 4000 4910
Wire Wire Line
	4000 4700 4000 4910
Connection ~ 4000 4910
Wire Wire Line
	4500 4700 4500 4910
Connection ~ 4500 4910
Wire Wire Line
	4990 4700 4990 4910
Connection ~ 4990 4910
Wire Wire Line
	4990 4910 5500 4910
Wire Wire Line
	5500 4700 5500 4910
Connection ~ 5500 4910
Wire Wire Line
	5500 4910 6000 4910
Wire Wire Line
	6000 4700 6000 4910
Connection ~ 6000 4910
Wire Wire Line
	6000 4910 6500 4910
Wire Wire Line
	6500 4300 6500 4400
Wire Wire Line
	6000 4300 6000 4400
Wire Wire Line
	5500 4300 5500 4400
Wire Wire Line
	4990 4300 4990 4400
Wire Wire Line
	4500 4300 4500 4400
Wire Wire Line
	4000 4310 4000 4400
Wire Wire Line
	3500 4300 3500 4400
Wire Wire Line
	3000 4300 3000 4400
$Comp
L Connector:Conn_01x01_Male J1
U 1 1 5D7F534B
P 3000 3700
F 0 "J1" V 3062 3744 50  0000 L CNN
F 1 "PIN" V 3153 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 3000 3700 50  0001 C CNN
F 3 "~" H 3000 3700 50  0001 C CNN
	1    3000 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J2
U 1 1 5D7F731C
P 3500 3700
F 0 "J2" V 3562 3744 50  0000 L CNN
F 1 "PIN" V 3653 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 3500 3700 50  0001 C CNN
F 3 "~" H 3500 3700 50  0001 C CNN
	1    3500 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J3
U 1 1 5D7F75D6
P 4000 3700
F 0 "J3" V 4062 3744 50  0000 L CNN
F 1 "PIN" V 4153 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 4000 3700 50  0001 C CNN
F 3 "~" H 4000 3700 50  0001 C CNN
	1    4000 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J4
U 1 1 5D7F79DF
P 4500 3700
F 0 "J4" V 4562 3744 50  0000 L CNN
F 1 "PIN" V 4653 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 4500 3700 50  0001 C CNN
F 3 "~" H 4500 3700 50  0001 C CNN
	1    4500 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J5
U 1 1 5D7F7D09
P 4990 3700
F 0 "J5" V 5052 3744 50  0000 L CNN
F 1 "PIN" V 5143 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 4990 3700 50  0001 C CNN
F 3 "~" H 4990 3700 50  0001 C CNN
	1    4990 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J6
U 1 1 5D7F80D6
P 5500 3700
F 0 "J6" V 5562 3744 50  0000 L CNN
F 1 "PIN" V 5653 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 5500 3700 50  0001 C CNN
F 3 "~" H 5500 3700 50  0001 C CNN
	1    5500 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J7
U 1 1 5D7F83FE
P 6000 3700
F 0 "J7" V 6062 3744 50  0000 L CNN
F 1 "PIN" V 6153 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 6000 3700 50  0001 C CNN
F 3 "~" H 6000 3700 50  0001 C CNN
	1    6000 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x01_Male J8
U 1 1 5D7F8675
P 6500 3700
F 0 "J8" V 6562 3744 50  0000 L CNN
F 1 "PIN" V 6653 3744 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 6500 3700 50  0001 C CNN
F 3 "~" H 6500 3700 50  0001 C CNN
	1    6500 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	3000 3900 3000 4000
Wire Wire Line
	3500 3900 3500 4000
Wire Wire Line
	4000 3900 4000 4010
Wire Wire Line
	4500 3900 4500 4000
Wire Wire Line
	4990 3900 4990 4000
Wire Wire Line
	5500 3900 5500 4000
Wire Wire Line
	6000 3900 6000 4000
Wire Wire Line
	6500 3900 6500 4000
Wire Wire Line
	4000 4910 4500 4910
$Comp
L Connector:Conn_01x01_Male J9
U 1 1 5D82C1E5
P 4750 5260
F 0 "J9" V 4812 5304 50  0000 L CNN
F 1 "GND" V 4903 5304 50  0000 L CNN
F 2 "LED_line:pin_in_01x01" H 4750 5260 50  0001 C CNN
F 3 "~" H 4750 5260 50  0001 C CNN
	1    4750 5260
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4750 5060 4750 4910
Wire Wire Line
	4500 4910 4750 4910
Connection ~ 4750 4910
Wire Wire Line
	4750 4910 4990 4910
$EndSCHEMATC
