(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 66)
    (zones 0)
    (modules 6)
    (nets 28)
  )

  (page A4)
  (title_block
    (title "ATmega prog adapter v1 PCB")
    (date 2019-09-24)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
    (comment 2 ATmega48A/PA/88A/PA/168A/PA/328/P)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 101.6 101.6)
    (grid_origin 101.6 101.6)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x291fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbv/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(D1-Pad2)")
  (net 4 /MOSI)
  (net 5 "Net-(J1-Pad3)")
  (net 6 /RESET)
  (net 7 /SCK)
  (net 8 /MISO)
  (net 9 "Net-(R2-Pad2)")
  (net 10 "Net-(U1-Pad28)")
  (net 11 "Net-(U1-Pad2)")
  (net 12 "Net-(U1-Pad27)")
  (net 13 "Net-(U1-Pad3)")
  (net 14 "Net-(U1-Pad26)")
  (net 15 "Net-(U1-Pad4)")
  (net 16 "Net-(U1-Pad25)")
  (net 17 "Net-(U1-Pad5)")
  (net 18 "Net-(U1-Pad24)")
  (net 19 "Net-(U1-Pad6)")
  (net 20 "Net-(U1-Pad23)")
  (net 21 "Net-(U1-Pad9)")
  (net 22 "Net-(U1-Pad10)")
  (net 23 "Net-(U1-Pad11)")
  (net 24 "Net-(U1-Pad12)")
  (net 25 "Net-(U1-Pad13)")
  (net 26 "Net-(U1-Pad16)")
  (net 27 "Net-(U1-Pad15)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.35)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D8A0B93)
    (at 147.32 73.66 180)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=5*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 5mm width 2.5mm Capacitor")
    (path /5D892234)
    (fp_text reference C1 (at 1.25 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 1.25 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1.25) (end 3.75 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 1.25) (end 3.75 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.25) (end -1.25 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.37 -1.37) (end 3.87 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.37 -1.37) (end -1.37 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.37) (end 3.87 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 4 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 1.5) (end 4 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D5.0mm_W2.5mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5D8A12B5)
    (at 140.97 73.66 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D892E00)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value YELLOW (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_IDC:IDC-Header_2x05_P2.54mm_Vertical (layer F.Cu) (tedit 59DE0611) (tstamp 5D8A1374)
    (at 106.68 81.28)
    (descr "Through hole straight IDC box header, 2x05, 2.54mm pitch, double rows")
    (tags "Through hole IDC box header THT 2x05 2.54mm double row")
    (path /5D88F0F0)
    (fp_text reference J1 (at 1.27 -6.604) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-10 (at 1.27 16.764) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.695 -5.1) (end 5.695 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 -4.56) (end -2.605 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 2.83) (end -3.155 2.83) (layer F.Fab) (width 0.1))
    (fp_line (start -2.605 7.33) (end -3.155 7.33) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end -3.155 -5.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 -4.56) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end -3.155 15.26) (layer F.Fab) (width 0.1))
    (fp_line (start 5.145 14.7) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 -5.1) (end 5.145 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start 5.695 15.26) (end 5.145 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 -5.1) (end -2.605 -4.56) (layer F.Fab) (width 0.1))
    (fp_line (start -3.155 15.26) (end -2.605 14.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 -5.35) (end 5.95 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 15.51) (end -3.41 15.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 15.51) (end -3.41 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.41 -5.35) (end 5.95 -5.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.945 -5.35) (end 5.945 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.945 15.51) (end -3.405 15.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 15.51) (end -3.405 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.405 -5.35) (end 5.945 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -3.655 -3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.655 -5.6) (end -1.115 -5.6) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 7 thru_hole oval (at 0 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 8 thru_hole oval (at 2.54 7.62) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 0 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 10 thru_hole oval (at 2.54 10.16) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_IDC.3dshapes/IDC-Header_2x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8A0BE5)
    (at 152.4 73.66)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D8926C3)
    (fp_text reference R1 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5D8A0BFC)
    (at 134.62 73.66 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5D892A87)
    (fp_text reference R2 (at 3.81 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Socket:DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J (layer F.Cu) (tedit 5AF5D4CC) (tstamp 5D8A0C3F)
    (at 160.02 83.82 270)
    (descr "3M 28-pin zero insertion force socket, through-hole, row spacing 10.16 mm (400 mils), http://multimedia.3m.com/mws/media/494546O/3mtm-dip-sockets-100-2-54-mm-ts0365.pdf")
    (tags "THT DIP DIL ZIF 10.16mm 400mil Socket")
    (path /5D8917EB)
    (fp_text reference U1 (at 5.08 -11.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATmega48A/PA/88A/PA/168A/PA/328/P (at 5.08 40.94 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_circle (center -3.2 -6.35) (end -0.65 -6.35) (layer F.SilkS) (width 0.12))
    (fp_circle (center -3.2 -6.35) (end -2.3 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.5 -23.36) (end 0.1 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -23.36) (end 0.1 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.1 -11.06) (end 14.48 -11.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 -11.06) (end 14.48 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.48 40.44) (end -4.32 40.44) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 40.44) (end -4.32 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.32 -3.4) (end -5.5 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.5 -3.4) (end -5.5 -23.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 -21.46) (end -3.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -22.86) (end -1.7 -22.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -22.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -21.46) (end -5 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -21.46) (end -5 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -0.4 -17.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -0.4 -21.46) (layer F.Fab) (width 0.1))
    (fp_line (start -5 -17.86) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -17.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -9.75) (end -3.5 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -3.5 -15.86) (end -1.9 -15.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -15.86) (end -1.9 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start 13.98 39.94) (end -3.82 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 39.94) (end -3.82 -9.4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.82 -9.4) (end -2.85 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start -2.85 -10.56) (end 13.98 -10.56) (layer F.Fab) (width 0.1))
    (fp_line (start 13.98 -10.56) (end 13.98 39.94) (layer F.Fab) (width 0.1))
    (fp_line (start -3.92 -3.9) (end -3.92 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 40.04) (end 14.08 40.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 40.04) (end 14.08 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.08 -10.66) (end -3.92 -10.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.92 -10.66) (end -3.92 -8.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -10.66) (end -1.65 -8.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.27) (end -4.95 -1.27) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5.08 14.69 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 28 thru_hole oval (at 10.16 0 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad28)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad2)"))
    (pad 27 thru_hole oval (at 10.16 2.54 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad27)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(U1-Pad3)"))
    (pad 26 thru_hole oval (at 10.16 5.08 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad26)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad4)"))
    (pad 25 thru_hole oval (at 10.16 7.62 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(U1-Pad25)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(U1-Pad5)"))
    (pad 24 thru_hole oval (at 10.16 10.16 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(U1-Pad24)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(U1-Pad6)"))
    (pad 23 thru_hole oval (at 10.16 12.7 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(U1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 22 thru_hole oval (at 10.16 15.24 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 21 thru_hole oval (at 10.16 17.78 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(U1-Pad9)"))
    (pad 20 thru_hole oval (at 10.16 20.32 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(U1-Pad10)"))
    (pad 19 thru_hole oval (at 10.16 22.86 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SCK))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad11)"))
    (pad 18 thru_hole oval (at 10.16 25.4 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MISO))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad12)"))
    (pad 17 thru_hole oval (at 10.16 27.94 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MOSI))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad13)"))
    (pad 16 thru_hole oval (at 10.16 30.48 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(U1-Pad16)"))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(R2-Pad2)"))
    (pad 15 thru_hole oval (at 10.16 33.02 270) (size 2 1.44) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(U1-Pad15)"))
    (model ${KISYS3DMOD}/Socket.3dshapes/DIP_Socket-28_W6.9_W7.62_W10.16_W12.7_W13.5_3M_228-4817-00-0602J.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text SQ7EQE (at 177.8 86.36 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (dimension 33.02 (width 0.15) (layer Dwgs.User)
    (gr_text "33,020 mm" (at 191.8 85.09 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 185.42 68.58) (xy 191.086421 68.58)))
    (feature2 (pts (xy 185.42 101.6) (xy 191.086421 101.6)))
    (crossbar (pts (xy 190.5 101.6) (xy 190.5 68.58)))
    (arrow1a (pts (xy 190.5 68.58) (xy 191.086421 69.706504)))
    (arrow1b (pts (xy 190.5 68.58) (xy 189.913579 69.706504)))
    (arrow2a (pts (xy 190.5 101.6) (xy 191.086421 100.473496)))
    (arrow2b (pts (xy 190.5 101.6) (xy 189.913579 100.473496)))
  )
  (dimension 83.82 (width 0.15) (layer Dwgs.User)
    (gr_text "83,820 mm" (at 143.51 107.98) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 185.42 101.6) (xy 185.42 107.266421)))
    (feature2 (pts (xy 101.6 101.6) (xy 101.6 107.266421)))
    (crossbar (pts (xy 101.6 106.68) (xy 185.42 106.68)))
    (arrow1a (pts (xy 185.42 106.68) (xy 184.293496 107.266421)))
    (arrow1b (pts (xy 185.42 106.68) (xy 184.293496 106.093579)))
    (arrow2a (pts (xy 101.6 106.68) (xy 102.726504 107.266421)))
    (arrow2b (pts (xy 101.6 106.68) (xy 102.726504 106.093579)))
  )
  (target plus (at 182.88 99.06) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5D8A1412))
  (target plus (at 106.68 71.12) (size 5) (width 0.05) (layer Edge.Cuts))
  (gr_line (start 101.6 101.6) (end 101.6 68.58) (layer Edge.Cuts) (width 0.05) (tstamp 5D8A1411))
  (gr_line (start 185.42 101.6) (end 101.6 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 185.42 68.58) (end 185.42 101.6) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 101.6 68.58) (end 185.42 68.58) (layer Edge.Cuts) (width 0.05))

  (segment (start 144.78 83.82) (end 144.78 76.2) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 144.78 76.2) (end 147.32 73.66) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 142.24 93.98) (end 143.3353 93.98) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 144.78 83.82) (end 143.6847 83.82) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 143.3353 93.98) (end 143.3353 84.1694) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 143.3353 84.1694) (end 143.6847 83.82) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 139.7 93.98) (end 138.6047 93.98) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 138.6047 93.98) (end 138.6047 93.5693) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 138.6047 93.5693) (end 131.6831 86.6477) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 131.6831 86.6477) (end 125.9046 86.6477) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 125.9046 86.6477) (end 120.5369 81.28) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 120.5369 81.28) (end 109.22 81.28) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 152.4 73.66) (end 147.32 73.66) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 139.7 93.98) (end 142.24 93.98) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 140.97 73.66) (end 144.82 73.66) (width 0.35) (layer F.Cu) (net 2))
  (segment (start 109.22 91.44) (end 110.4589 91.44) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 141.1447 94.7278) (end 141.1447 83.82) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 144.78 93.98) (end 143.3977 95.3623) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 143.3977 95.3623) (end 141.7792 95.3623) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 141.7792 95.3623) (end 141.1447 94.7278) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 110.4589 91.44) (end 114.3743 95.3554) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 114.3743 95.3554) (end 140.5171 95.3554) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 140.5171 95.3554) (end 141.1447 94.7278) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 109.22 88.9) (end 109.22 91.44) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 109.22 86.36) (end 109.22 83.82) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 109.22 88.9) (end 109.22 86.36) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 140.97 73.66) (end 140.97 74.9353) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 142.24 83.82) (end 141.1447 83.82) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 141.1447 83.82) (end 141.1447 75.11) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 141.1447 75.11) (end 140.97 74.9353) (width 0.35) (layer B.Cu) (net 2))
  (segment (start 134.62 73.66) (end 138.43 73.66) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 107.9189 81.28) (end 107.9189 81.7447) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 107.9189 81.7447) (end 108.6931 82.5189) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 108.6931 82.5189) (end 119.9343 82.5189) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 119.9343 82.5189) (end 130.9847 93.5693) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 130.9847 93.5693) (end 130.9847 93.98) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 106.68 81.28) (end 107.9189 81.28) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 132.08 93.98) (end 130.9847 93.98) (width 0.35) (layer B.Cu) (net 4))
  (segment (start 160.02 73.66) (end 160.02 74.8353) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 159.4724 83.82) (end 159.4724 75.3829) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 159.4724 75.3829) (end 160.02 74.8353) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 159.4724 83.82) (end 158.9247 83.82) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 160.02 83.82) (end 159.4724 83.82) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 106.68 86.36) (end 107.9189 86.36) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 158.9247 83.82) (end 158.9247 84.2307) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 158.9247 84.2307) (end 157.8782 85.2772) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 157.8782 85.2772) (end 126.6281 85.2772) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 126.6281 85.2772) (end 126.4409 85.09) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 126.4409 85.09) (end 108.6755 85.09) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 108.6755 85.09) (end 107.9189 85.8466) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 107.9189 85.8466) (end 107.9189 86.36) (width 0.35) (layer F.Cu) (net 6))
  (segment (start 106.68 88.9) (end 107.9189 88.9) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 137.16 93.98) (end 136.0647 93.98) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 136.0647 93.98) (end 136.0647 93.5693) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 136.0647 93.5693) (end 130.1254 87.63) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 130.1254 87.63) (end 108.6755 87.63) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 108.6755 87.63) (end 107.9189 88.3866) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 107.9189 88.3866) (end 107.9189 88.9) (width 0.35) (layer F.Cu) (net 7))
  (segment (start 107.9189 91.44) (end 107.9189 90.9266) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 107.9189 90.9266) (end 108.6755 90.17) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 108.6755 90.17) (end 130.1254 90.17) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 130.1254 90.17) (end 133.5247 93.5693) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 133.5247 93.5693) (end 133.5247 93.98) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 106.68 91.44) (end 107.9189 91.44) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 134.62 93.98) (end 133.5247 93.98) (width 0.35) (layer F.Cu) (net 8))
  (segment (start 127 83.82) (end 127 73.66) (width 0.35) (layer B.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D8A0976) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 101.6 68.58) (xy 185.42 68.58) (xy 185.42 101.6) (xy 101.6 101.6)
      )
    )
    (filled_polygon
      (pts
        (xy 184.760001 100.94) (xy 102.26 100.94) (xy 102.26 83.82) (xy 105.174149 83.82) (xy 105.203084 84.113777)
        (xy 105.288775 84.396264) (xy 105.427931 84.656606) (xy 105.615203 84.884797) (xy 105.843394 85.072069) (xy 105.87694 85.09)
        (xy 105.843394 85.107931) (xy 105.615203 85.295203) (xy 105.427931 85.523394) (xy 105.288775 85.783736) (xy 105.203084 86.066223)
        (xy 105.174149 86.36) (xy 105.203084 86.653777) (xy 105.288775 86.936264) (xy 105.427931 87.196606) (xy 105.615203 87.424797)
        (xy 105.843394 87.612069) (xy 105.87694 87.63) (xy 105.843394 87.647931) (xy 105.615203 87.835203) (xy 105.427931 88.063394)
        (xy 105.288775 88.323736) (xy 105.203084 88.606223) (xy 105.174149 88.9) (xy 105.203084 89.193777) (xy 105.288775 89.476264)
        (xy 105.427931 89.736606) (xy 105.615203 89.964797) (xy 105.843394 90.152069) (xy 105.87694 90.17) (xy 105.843394 90.187931)
        (xy 105.615203 90.375203) (xy 105.427931 90.603394) (xy 105.288775 90.863736) (xy 105.203084 91.146223) (xy 105.174149 91.44)
        (xy 105.203084 91.733777) (xy 105.288775 92.016264) (xy 105.427931 92.276606) (xy 105.615203 92.504797) (xy 105.843394 92.692069)
        (xy 106.103736 92.831225) (xy 106.386223 92.916916) (xy 106.606381 92.9386) (xy 106.753619 92.9386) (xy 106.973777 92.916916)
        (xy 107.256264 92.831225) (xy 107.516606 92.692069) (xy 107.744797 92.504797) (xy 107.932069 92.276606) (xy 107.945601 92.251289)
        (xy 107.958691 92.25) (xy 107.963176 92.249558) (xy 108.113146 92.450293) (xy 108.331512 92.646817) (xy 108.584022 92.796964)
        (xy 108.860973 92.894963) (xy 109.093 92.774464) (xy 109.093 91.567) (xy 109.347 91.567) (xy 109.347 92.774464)
        (xy 109.579027 92.894963) (xy 109.855978 92.796964) (xy 110.108488 92.646817) (xy 110.326854 92.450293) (xy 110.502684 92.214944)
        (xy 110.629222 91.949814) (xy 110.674958 91.799026) (xy 110.553817 91.567) (xy 109.347 91.567) (xy 109.093 91.567)
        (xy 109.073 91.567) (xy 109.073 91.313) (xy 109.093 91.313) (xy 109.093 91.293) (xy 109.347 91.293)
        (xy 109.347 91.313) (xy 110.553817 91.313) (xy 110.674958 91.080974) (xy 110.644331 90.98) (xy 129.789888 90.98)
        (xy 131.358904 92.549017) (xy 131.323561 92.567908) (xy 131.117236 92.737235) (xy 130.947908 92.94356) (xy 130.822086 93.178955)
        (xy 130.81 93.218798) (xy 130.797914 93.178955) (xy 130.672092 92.94356) (xy 130.502765 92.737235) (xy 130.29644 92.567908)
        (xy 130.061045 92.442086) (xy 129.805626 92.364606) (xy 129.54 92.338444) (xy 129.274375 92.364606) (xy 129.018956 92.442086)
        (xy 128.783561 92.567908) (xy 128.577236 92.737235) (xy 128.407908 92.94356) (xy 128.282086 93.178955) (xy 128.27 93.218798)
        (xy 128.257914 93.178955) (xy 128.132092 92.94356) (xy 127.962765 92.737235) (xy 127.75644 92.567908) (xy 127.521045 92.442086)
        (xy 127.265626 92.364606) (xy 127 92.338444) (xy 126.734375 92.364606) (xy 126.478956 92.442086) (xy 126.243561 92.567908)
        (xy 126.037236 92.737235) (xy 125.867908 92.94356) (xy 125.742086 93.178955) (xy 125.664606 93.434374) (xy 125.645 93.633436)
        (xy 125.645 94.326563) (xy 125.664606 94.525625) (xy 125.742086 94.781044) (xy 125.867908 95.016439) (xy 126.037235 95.222764)
        (xy 126.24356 95.392092) (xy 126.478955 95.517914) (xy 126.734374 95.595394) (xy 127 95.621556) (xy 127.265625 95.595394)
        (xy 127.521044 95.517914) (xy 127.756439 95.392092) (xy 127.962764 95.222765) (xy 128.132092 95.01644) (xy 128.257914 94.781045)
        (xy 128.27 94.741202) (xy 128.282086 94.781044) (xy 128.407908 95.016439) (xy 128.577235 95.222764) (xy 128.78356 95.392092)
        (xy 129.018955 95.517914) (xy 129.274374 95.595394) (xy 129.54 95.621556) (xy 129.805625 95.595394) (xy 130.061044 95.517914)
        (xy 130.296439 95.392092) (xy 130.502764 95.222765) (xy 130.672092 95.01644) (xy 130.797914 94.781045) (xy 130.81 94.741202)
        (xy 130.822086 94.781044) (xy 130.947908 95.016439) (xy 131.117235 95.222764) (xy 131.32356 95.392092) (xy 131.558955 95.517914)
        (xy 131.814374 95.595394) (xy 132.08 95.621556) (xy 132.345625 95.595394) (xy 132.601044 95.517914) (xy 132.836439 95.392092)
        (xy 133.042764 95.222765) (xy 133.212092 95.01644) (xy 133.337914 94.781045) (xy 133.341041 94.770735) (xy 133.360775 94.776722)
        (xy 133.362086 94.781044) (xy 133.487908 95.016439) (xy 133.657235 95.222764) (xy 133.86356 95.392092) (xy 134.098955 95.517914)
        (xy 134.354374 95.595394) (xy 134.62 95.621556) (xy 134.885625 95.595394) (xy 135.141044 95.517914) (xy 135.376439 95.392092)
        (xy 135.582764 95.222765) (xy 135.752092 95.01644) (xy 135.877914 94.781045) (xy 135.881041 94.770735) (xy 135.900775 94.776722)
        (xy 135.902086 94.781044) (xy 136.027908 95.016439) (xy 136.197235 95.222764) (xy 136.40356 95.392092) (xy 136.638955 95.517914)
        (xy 136.894374 95.595394) (xy 137.16 95.621556) (xy 137.425625 95.595394) (xy 137.681044 95.517914) (xy 137.916439 95.392092)
        (xy 138.122764 95.222765) (xy 138.292092 95.01644) (xy 138.417914 94.781045) (xy 138.43 94.741202) (xy 138.442086 94.781044)
        (xy 138.567908 95.016439) (xy 138.737235 95.222764) (xy 138.94356 95.392092) (xy 139.178955 95.517914) (xy 139.434374 95.595394)
        (xy 139.7 95.621556) (xy 139.965625 95.595394) (xy 140.221044 95.517914) (xy 140.456439 95.392092) (xy 140.662764 95.222765)
        (xy 140.832092 95.01644) (xy 140.953127 94.79) (xy 140.986873 94.79) (xy 141.107908 95.016439) (xy 141.277235 95.222764)
        (xy 141.48356 95.392092) (xy 141.718955 95.517914) (xy 141.974374 95.595394) (xy 142.24 95.621556) (xy 142.505625 95.595394)
        (xy 142.761044 95.517914) (xy 142.996439 95.392092) (xy 143.202764 95.222765) (xy 143.372092 95.01644) (xy 143.497914 94.781045)
        (xy 143.511505 94.736241) (xy 143.576744 94.895869) (xy 143.723916 95.118395) (xy 143.911673 95.307933) (xy 144.132799 95.457199)
        (xy 144.378797 95.560458) (xy 144.443528 95.572559) (xy 144.653 95.449489) (xy 144.653 94.107) (xy 144.633 94.107)
        (xy 144.633 93.853) (xy 144.653 93.853) (xy 144.653 92.510511) (xy 144.907 92.510511) (xy 144.907 93.853)
        (xy 144.927 93.853) (xy 144.927 94.107) (xy 144.907 94.107) (xy 144.907 95.449489) (xy 145.116472 95.572559)
        (xy 145.181203 95.560458) (xy 145.427201 95.457199) (xy 145.648327 95.307933) (xy 145.836084 95.118395) (xy 145.983256 94.895869)
        (xy 146.048495 94.736241) (xy 146.062086 94.781044) (xy 146.187908 95.016439) (xy 146.357235 95.222764) (xy 146.56356 95.392092)
        (xy 146.798955 95.517914) (xy 147.054374 95.595394) (xy 147.32 95.621556) (xy 147.585625 95.595394) (xy 147.841044 95.517914)
        (xy 148.076439 95.392092) (xy 148.282764 95.222765) (xy 148.452092 95.01644) (xy 148.577914 94.781045) (xy 148.59 94.741202)
        (xy 148.602086 94.781044) (xy 148.727908 95.016439) (xy 148.897235 95.222764) (xy 149.10356 95.392092) (xy 149.338955 95.517914)
        (xy 149.594374 95.595394) (xy 149.86 95.621556) (xy 150.125625 95.595394) (xy 150.381044 95.517914) (xy 150.616439 95.392092)
        (xy 150.822764 95.222765) (xy 150.992092 95.01644) (xy 151.117914 94.781045) (xy 151.13 94.741202) (xy 151.142086 94.781044)
        (xy 151.267908 95.016439) (xy 151.437235 95.222764) (xy 151.64356 95.392092) (xy 151.878955 95.517914) (xy 152.134374 95.595394)
        (xy 152.4 95.621556) (xy 152.665625 95.595394) (xy 152.921044 95.517914) (xy 153.156439 95.392092) (xy 153.362764 95.222765)
        (xy 153.532092 95.01644) (xy 153.657914 94.781045) (xy 153.67 94.741202) (xy 153.682086 94.781044) (xy 153.807908 95.016439)
        (xy 153.977235 95.222764) (xy 154.18356 95.392092) (xy 154.418955 95.517914) (xy 154.674374 95.595394) (xy 154.94 95.621556)
        (xy 155.205625 95.595394) (xy 155.461044 95.517914) (xy 155.696439 95.392092) (xy 155.902764 95.222765) (xy 156.072092 95.01644)
        (xy 156.197914 94.781045) (xy 156.21 94.741202) (xy 156.222086 94.781044) (xy 156.347908 95.016439) (xy 156.517235 95.222764)
        (xy 156.72356 95.392092) (xy 156.958955 95.517914) (xy 157.214374 95.595394) (xy 157.48 95.621556) (xy 157.745625 95.595394)
        (xy 158.001044 95.517914) (xy 158.236439 95.392092) (xy 158.442764 95.222765) (xy 158.612092 95.01644) (xy 158.737914 94.781045)
        (xy 158.75 94.741202) (xy 158.762086 94.781044) (xy 158.887908 95.016439) (xy 159.057235 95.222764) (xy 159.26356 95.392092)
        (xy 159.498955 95.517914) (xy 159.754374 95.595394) (xy 160.02 95.621556) (xy 160.285625 95.595394) (xy 160.541044 95.517914)
        (xy 160.776439 95.392092) (xy 160.982764 95.222765) (xy 161.152092 95.01644) (xy 161.277914 94.781045) (xy 161.355394 94.525626)
        (xy 161.375 94.326564) (xy 161.375 93.633437) (xy 161.355394 93.434375) (xy 161.277914 93.178955) (xy 161.152092 92.94356)
        (xy 160.982765 92.737235) (xy 160.77644 92.567908) (xy 160.541045 92.442086) (xy 160.285626 92.364606) (xy 160.02 92.338444)
        (xy 159.754375 92.364606) (xy 159.498956 92.442086) (xy 159.263561 92.567908) (xy 159.057236 92.737235) (xy 158.887908 92.94356)
        (xy 158.762086 93.178955) (xy 158.75 93.218798) (xy 158.737914 93.178955) (xy 158.612092 92.94356) (xy 158.442765 92.737235)
        (xy 158.23644 92.567908) (xy 158.001045 92.442086) (xy 157.745626 92.364606) (xy 157.48 92.338444) (xy 157.214375 92.364606)
        (xy 156.958956 92.442086) (xy 156.723561 92.567908) (xy 156.517236 92.737235) (xy 156.347908 92.94356) (xy 156.222086 93.178955)
        (xy 156.21 93.218798) (xy 156.197914 93.178955) (xy 156.072092 92.94356) (xy 155.902765 92.737235) (xy 155.69644 92.567908)
        (xy 155.461045 92.442086) (xy 155.205626 92.364606) (xy 154.94 92.338444) (xy 154.674375 92.364606) (xy 154.418956 92.442086)
        (xy 154.183561 92.567908) (xy 153.977236 92.737235) (xy 153.807908 92.94356) (xy 153.682086 93.178955) (xy 153.67 93.218798)
        (xy 153.657914 93.178955) (xy 153.532092 92.94356) (xy 153.362765 92.737235) (xy 153.15644 92.567908) (xy 152.921045 92.442086)
        (xy 152.665626 92.364606) (xy 152.4 92.338444) (xy 152.134375 92.364606) (xy 151.878956 92.442086) (xy 151.643561 92.567908)
        (xy 151.437236 92.737235) (xy 151.267908 92.94356) (xy 151.142086 93.178955) (xy 151.13 93.218798) (xy 151.117914 93.178955)
        (xy 150.992092 92.94356) (xy 150.822765 92.737235) (xy 150.61644 92.567908) (xy 150.381045 92.442086) (xy 150.125626 92.364606)
        (xy 149.86 92.338444) (xy 149.594375 92.364606) (xy 149.338956 92.442086) (xy 149.103561 92.567908) (xy 148.897236 92.737235)
        (xy 148.727908 92.94356) (xy 148.602086 93.178955) (xy 148.59 93.218798) (xy 148.577914 93.178955) (xy 148.452092 92.94356)
        (xy 148.282765 92.737235) (xy 148.07644 92.567908) (xy 147.841045 92.442086) (xy 147.585626 92.364606) (xy 147.32 92.338444)
        (xy 147.054375 92.364606) (xy 146.798956 92.442086) (xy 146.563561 92.567908) (xy 146.357236 92.737235) (xy 146.187908 92.94356)
        (xy 146.062086 93.178955) (xy 146.048495 93.223759) (xy 145.983256 93.064131) (xy 145.836084 92.841605) (xy 145.648327 92.652067)
        (xy 145.427201 92.502801) (xy 145.181203 92.399542) (xy 145.116472 92.387441) (xy 144.907 92.510511) (xy 144.653 92.510511)
        (xy 144.443528 92.387441) (xy 144.378797 92.399542) (xy 144.132799 92.502801) (xy 143.911673 92.652067) (xy 143.723916 92.841605)
        (xy 143.576744 93.064131) (xy 143.511505 93.223759) (xy 143.497914 93.178955) (xy 143.372092 92.94356) (xy 143.202765 92.737235)
        (xy 142.99644 92.567908) (xy 142.761045 92.442086) (xy 142.505626 92.364606) (xy 142.24 92.338444) (xy 141.974375 92.364606)
        (xy 141.718956 92.442086) (xy 141.483561 92.567908) (xy 141.277236 92.737235) (xy 141.107908 92.94356) (xy 140.986873 93.17)
        (xy 140.953127 93.17) (xy 140.832092 92.94356) (xy 140.662765 92.737235) (xy 140.45644 92.567908) (xy 140.221045 92.442086)
        (xy 139.965626 92.364606) (xy 139.7 92.338444) (xy 139.434375 92.364606) (xy 139.178956 92.442086) (xy 138.943561 92.567908)
        (xy 138.737236 92.737235) (xy 138.567908 92.94356) (xy 138.442086 93.178955) (xy 138.43 93.218798) (xy 138.417914 93.178955)
        (xy 138.292092 92.94356) (xy 138.122765 92.737235) (xy 137.91644 92.567908) (xy 137.681045 92.442086) (xy 137.425626 92.364606)
        (xy 137.16 92.338444) (xy 136.894375 92.364606) (xy 136.638956 92.442086) (xy 136.403561 92.567908) (xy 136.296601 92.655688)
        (xy 130.7263 87.085388) (xy 130.700928 87.054472) (xy 130.577589 86.953251) (xy 130.436873 86.878037) (xy 130.284188 86.83172)
        (xy 130.165191 86.82) (xy 130.165188 86.82) (xy 130.1254 86.816081) (xy 130.085612 86.82) (xy 110.644331 86.82)
        (xy 110.674958 86.719026) (xy 110.553817 86.487) (xy 109.347 86.487) (xy 109.347 86.507) (xy 109.093 86.507)
        (xy 109.093 86.487) (xy 109.073 86.487) (xy 109.073 86.233) (xy 109.093 86.233) (xy 109.093 86.213)
        (xy 109.347 86.213) (xy 109.347 86.233) (xy 110.553817 86.233) (xy 110.674958 86.000974) (xy 110.644331 85.9)
        (xy 126.110173 85.9) (xy 126.175911 85.953949) (xy 126.316627 86.029163) (xy 126.469312 86.07548) (xy 126.588309 86.0872)
        (xy 126.588312 86.0872) (xy 126.6281 86.091119) (xy 126.667888 86.0872) (xy 157.838412 86.0872) (xy 157.8782 86.091119)
        (xy 157.917988 86.0872) (xy 157.917991 86.0872) (xy 158.036988 86.07548) (xy 158.189673 86.029163) (xy 158.330389 85.953949)
        (xy 158.453728 85.852728) (xy 158.479099 85.821813) (xy 158.948679 85.352233) (xy 159.05582 85.409502) (xy 159.175518 85.445812)
        (xy 159.3 85.458072) (xy 160.74 85.458072) (xy 160.864482 85.445812) (xy 160.98418 85.409502) (xy 161.094494 85.350537)
        (xy 161.191185 85.271185) (xy 161.270537 85.174494) (xy 161.329502 85.06418) (xy 161.365812 84.944482) (xy 161.378072 84.82)
        (xy 161.378072 82.82) (xy 161.365812 82.695518) (xy 161.329502 82.57582) (xy 161.270537 82.465506) (xy 161.191185 82.368815)
        (xy 161.094494 82.289463) (xy 160.98418 82.230498) (xy 160.864482 82.194188) (xy 160.74 82.181928) (xy 160.2824 82.181928)
        (xy 160.2824 75.718412) (xy 160.564617 75.436195) (xy 160.595528 75.410828) (xy 160.651119 75.34309) (xy 160.696749 75.28749)
        (xy 160.771962 75.146774) (xy 160.771963 75.146773) (xy 160.81828 74.994088) (xy 160.83 74.875091) (xy 160.83 74.875089)
        (xy 160.832514 74.849566) (xy 161.039608 74.679608) (xy 161.218932 74.461101) (xy 161.352182 74.211808) (xy 161.434236 73.941309)
        (xy 161.461943 73.66) (xy 161.434236 73.378691) (xy 161.352182 73.108192) (xy 161.218932 72.858899) (xy 161.039608 72.640392)
        (xy 160.821101 72.461068) (xy 160.571808 72.327818) (xy 160.301309 72.245764) (xy 160.090492 72.225) (xy 159.949508 72.225)
        (xy 159.738691 72.245764) (xy 159.468192 72.327818) (xy 159.218899 72.461068) (xy 159.000392 72.640392) (xy 158.821068 72.858899)
        (xy 158.687818 73.108192) (xy 158.605764 73.378691) (xy 158.578057 73.66) (xy 158.605764 73.941309) (xy 158.687818 74.211808)
        (xy 158.821068 74.461101) (xy 159.000392 74.679608) (xy 159.016753 74.693035) (xy 158.927783 74.782005) (xy 158.896873 74.807372)
        (xy 158.871508 74.83828) (xy 158.795651 74.930711) (xy 158.727194 75.058787) (xy 158.720438 75.071427) (xy 158.68574 75.185812)
        (xy 158.674121 75.224113) (xy 158.658481 75.3829) (xy 158.662401 75.422698) (xy 158.6624 82.815206) (xy 158.661928 82.82)
        (xy 158.661928 82.876796) (xy 158.612092 82.78356) (xy 158.442765 82.577235) (xy 158.23644 82.407908) (xy 158.001045 82.282086)
        (xy 157.745626 82.204606) (xy 157.48 82.178444) (xy 157.214375 82.204606) (xy 156.958956 82.282086) (xy 156.723561 82.407908)
        (xy 156.517236 82.577235) (xy 156.347908 82.78356) (xy 156.222086 83.018955) (xy 156.21 83.058798) (xy 156.197914 83.018955)
        (xy 156.072092 82.78356) (xy 155.902765 82.577235) (xy 155.69644 82.407908) (xy 155.461045 82.282086) (xy 155.205626 82.204606)
        (xy 154.94 82.178444) (xy 154.674375 82.204606) (xy 154.418956 82.282086) (xy 154.183561 82.407908) (xy 153.977236 82.577235)
        (xy 153.807908 82.78356) (xy 153.682086 83.018955) (xy 153.67 83.058798) (xy 153.657914 83.018955) (xy 153.532092 82.78356)
        (xy 153.362765 82.577235) (xy 153.15644 82.407908) (xy 152.921045 82.282086) (xy 152.665626 82.204606) (xy 152.4 82.178444)
        (xy 152.134375 82.204606) (xy 151.878956 82.282086) (xy 151.643561 82.407908) (xy 151.437236 82.577235) (xy 151.267908 82.78356)
        (xy 151.142086 83.018955) (xy 151.13 83.058798) (xy 151.117914 83.018955) (xy 150.992092 82.78356) (xy 150.822765 82.577235)
        (xy 150.61644 82.407908) (xy 150.381045 82.282086) (xy 150.125626 82.204606) (xy 149.86 82.178444) (xy 149.594375 82.204606)
        (xy 149.338956 82.282086) (xy 149.103561 82.407908) (xy 148.897236 82.577235) (xy 148.727908 82.78356) (xy 148.602086 83.018955)
        (xy 148.59 83.058798) (xy 148.577914 83.018955) (xy 148.452092 82.78356) (xy 148.282765 82.577235) (xy 148.07644 82.407908)
        (xy 147.841045 82.282086) (xy 147.585626 82.204606) (xy 147.32 82.178444) (xy 147.054375 82.204606) (xy 146.798956 82.282086)
        (xy 146.563561 82.407908) (xy 146.357236 82.577235) (xy 146.187908 82.78356) (xy 146.062086 83.018955) (xy 146.05 83.058798)
        (xy 146.037914 83.018955) (xy 145.912092 82.78356) (xy 145.742765 82.577235) (xy 145.59 82.451864) (xy 145.59 76.535512)
        (xy 147.055093 75.07042) (xy 147.178665 75.095) (xy 147.461335 75.095) (xy 147.738574 75.039853) (xy 147.999727 74.93168)
        (xy 148.234759 74.774637) (xy 148.434637 74.574759) (xy 148.504635 74.47) (xy 151.215365 74.47) (xy 151.285363 74.574759)
        (xy 151.485241 74.774637) (xy 151.720273 74.93168) (xy 151.981426 75.039853) (xy 152.258665 75.095) (xy 152.541335 75.095)
        (xy 152.818574 75.039853) (xy 153.079727 74.93168) (xy 153.314759 74.774637) (xy 153.514637 74.574759) (xy 153.67168 74.339727)
        (xy 153.779853 74.078574) (xy 153.835 73.801335) (xy 153.835 73.518665) (xy 153.779853 73.241426) (xy 153.67168 72.980273)
        (xy 153.514637 72.745241) (xy 153.314759 72.545363) (xy 153.079727 72.38832) (xy 152.818574 72.280147) (xy 152.541335 72.225)
        (xy 152.258665 72.225) (xy 151.981426 72.280147) (xy 151.720273 72.38832) (xy 151.485241 72.545363) (xy 151.285363 72.745241)
        (xy 151.215365 72.85) (xy 148.504635 72.85) (xy 148.434637 72.745241) (xy 148.234759 72.545363) (xy 147.999727 72.38832)
        (xy 147.738574 72.280147) (xy 147.461335 72.225) (xy 147.178665 72.225) (xy 146.901426 72.280147) (xy 146.640273 72.38832)
        (xy 146.405241 72.545363) (xy 146.205363 72.745241) (xy 146.071308 72.945869) (xy 146.056671 72.918486) (xy 145.812702 72.846903)
        (xy 144.999605 73.66) (xy 145.013748 73.674143) (xy 144.834143 73.853748) (xy 144.82 73.839605) (xy 144.006903 74.652702)
        (xy 144.078486 74.896671) (xy 144.333996 75.017571) (xy 144.608184 75.0863) (xy 144.741611 75.092877) (xy 144.235383 75.599105)
        (xy 144.204473 75.624472) (xy 144.179108 75.65538) (xy 144.103251 75.747811) (xy 144.056601 75.835089) (xy 144.028038 75.888527)
        (xy 143.99914 75.983792) (xy 143.981721 76.041213) (xy 143.966081 76.2) (xy 143.970001 76.239798) (xy 143.97 82.451864)
        (xy 143.817236 82.577235) (xy 143.647908 82.78356) (xy 143.522086 83.018955) (xy 143.508495 83.063759) (xy 143.443256 82.904131)
        (xy 143.296084 82.681605) (xy 143.108327 82.492067) (xy 142.887201 82.342801) (xy 142.641203 82.239542) (xy 142.576472 82.227441)
        (xy 142.367 82.350511) (xy 142.367 83.693) (xy 142.387 83.693) (xy 142.387 83.947) (xy 142.367 83.947)
        (xy 142.367 83.967) (xy 142.113 83.967) (xy 142.113 83.947) (xy 142.093 83.947) (xy 142.093 83.693)
        (xy 142.113 83.693) (xy 142.113 82.350511) (xy 141.903528 82.227441) (xy 141.838797 82.239542) (xy 141.592799 82.342801)
        (xy 141.371673 82.492067) (xy 141.183916 82.681605) (xy 141.036744 82.904131) (xy 140.971505 83.063759) (xy 140.957914 83.018955)
        (xy 140.832092 82.78356) (xy 140.662765 82.577235) (xy 140.45644 82.407908) (xy 140.221045 82.282086) (xy 139.965626 82.204606)
        (xy 139.7 82.178444) (xy 139.434375 82.204606) (xy 139.178956 82.282086) (xy 138.943561 82.407908) (xy 138.737236 82.577235)
        (xy 138.567908 82.78356) (xy 138.442086 83.018955) (xy 138.43 83.058798) (xy 138.417914 83.018955) (xy 138.292092 82.78356)
        (xy 138.122765 82.577235) (xy 137.91644 82.407908) (xy 137.681045 82.282086) (xy 137.425626 82.204606) (xy 137.16 82.178444)
        (xy 136.894375 82.204606) (xy 136.638956 82.282086) (xy 136.403561 82.407908) (xy 136.197236 82.577235) (xy 136.027908 82.78356)
        (xy 135.902086 83.018955) (xy 135.89 83.058798) (xy 135.877914 83.018955) (xy 135.752092 82.78356) (xy 135.582765 82.577235)
        (xy 135.37644 82.407908) (xy 135.141045 82.282086) (xy 134.885626 82.204606) (xy 134.62 82.178444) (xy 134.354375 82.204606)
        (xy 134.098956 82.282086) (xy 133.863561 82.407908) (xy 133.657236 82.577235) (xy 133.487908 82.78356) (xy 133.362086 83.018955)
        (xy 133.35 83.058798) (xy 133.337914 83.018955) (xy 133.212092 82.78356) (xy 133.042765 82.577235) (xy 132.83644 82.407908)
        (xy 132.601045 82.282086) (xy 132.345626 82.204606) (xy 132.08 82.178444) (xy 131.814375 82.204606) (xy 131.558956 82.282086)
        (xy 131.323561 82.407908) (xy 131.117236 82.577235) (xy 130.947908 82.78356) (xy 130.822086 83.018955) (xy 130.81 83.058798)
        (xy 130.797914 83.018955) (xy 130.672092 82.78356) (xy 130.502765 82.577235) (xy 130.29644 82.407908) (xy 130.061045 82.282086)
        (xy 129.805626 82.204606) (xy 129.54 82.178444) (xy 129.274375 82.204606) (xy 129.018956 82.282086) (xy 128.783561 82.407908)
        (xy 128.577236 82.577235) (xy 128.407908 82.78356) (xy 128.282086 83.018955) (xy 128.27 83.058798) (xy 128.257914 83.018955)
        (xy 128.132092 82.78356) (xy 127.962765 82.577235) (xy 127.75644 82.407908) (xy 127.521045 82.282086) (xy 127.265626 82.204606)
        (xy 127 82.178444) (xy 126.734375 82.204606) (xy 126.478956 82.282086) (xy 126.243561 82.407908) (xy 126.037236 82.577235)
        (xy 125.867908 82.78356) (xy 125.742086 83.018955) (xy 125.664606 83.274374) (xy 125.645 83.473436) (xy 125.645 84.166563)
        (xy 125.656173 84.28) (xy 110.644331 84.28) (xy 110.674958 84.179026) (xy 110.553817 83.947) (xy 109.347 83.947)
        (xy 109.347 83.967) (xy 109.093 83.967) (xy 109.093 83.947) (xy 109.073 83.947) (xy 109.073 83.693)
        (xy 109.093 83.693) (xy 109.093 83.673) (xy 109.347 83.673) (xy 109.347 83.693) (xy 110.553817 83.693)
        (xy 110.674958 83.460974) (xy 110.629222 83.310186) (xy 110.502684 83.045056) (xy 110.326854 82.809707) (xy 110.108488 82.613183)
        (xy 110.01209 82.555863) (xy 110.056606 82.532069) (xy 110.284797 82.344797) (xy 110.472069 82.116606) (xy 110.611225 81.856264)
        (xy 110.696916 81.573777) (xy 110.725851 81.28) (xy 110.696916 80.986223) (xy 110.611225 80.703736) (xy 110.472069 80.443394)
        (xy 110.284797 80.215203) (xy 110.056606 80.027931) (xy 109.796264 79.888775) (xy 109.513777 79.803084) (xy 109.293619 79.7814)
        (xy 109.146381 79.7814) (xy 108.926223 79.803084) (xy 108.643736 79.888775) (xy 108.383394 80.027931) (xy 108.155203 80.215203)
        (xy 108.148586 80.223265) (xy 108.133102 80.17222) (xy 108.074137 80.061906) (xy 107.994785 79.965215) (xy 107.898094 79.885863)
        (xy 107.78778 79.826898) (xy 107.668082 79.790588) (xy 107.5436 79.778328) (xy 105.8164 79.778328) (xy 105.691918 79.790588)
        (xy 105.57222 79.826898) (xy 105.461906 79.885863) (xy 105.365215 79.965215) (xy 105.285863 80.061906) (xy 105.226898 80.17222)
        (xy 105.190588 80.291918) (xy 105.178328 80.4164) (xy 105.178328 82.1436) (xy 105.190588 82.268082) (xy 105.226898 82.38778)
        (xy 105.285863 82.498094) (xy 105.365215 82.594785) (xy 105.461906 82.674137) (xy 105.57222 82.733102) (xy 105.623265 82.748586)
        (xy 105.615203 82.755203) (xy 105.427931 82.983394) (xy 105.288775 83.243736) (xy 105.203084 83.526223) (xy 105.174149 83.82)
        (xy 102.26 83.82) (xy 102.26 73.66) (xy 125.558057 73.66) (xy 125.585764 73.941309) (xy 125.667818 74.211808)
        (xy 125.801068 74.461101) (xy 125.980392 74.679608) (xy 126.198899 74.858932) (xy 126.448192 74.992182) (xy 126.718691 75.074236)
        (xy 126.929508 75.095) (xy 127.070492 75.095) (xy 127.281309 75.074236) (xy 127.551808 74.992182) (xy 127.801101 74.858932)
        (xy 128.019608 74.679608) (xy 128.198932 74.461101) (xy 128.332182 74.211808) (xy 128.414236 73.941309) (xy 128.441943 73.66)
        (xy 128.428023 73.518665) (xy 133.185 73.518665) (xy 133.185 73.801335) (xy 133.240147 74.078574) (xy 133.34832 74.339727)
        (xy 133.505363 74.574759) (xy 133.705241 74.774637) (xy 133.940273 74.93168) (xy 134.201426 75.039853) (xy 134.478665 75.095)
        (xy 134.761335 75.095) (xy 135.038574 75.039853) (xy 135.299727 74.93168) (xy 135.534759 74.774637) (xy 135.734637 74.574759)
        (xy 135.804635 74.47) (xy 137.125096 74.47) (xy 137.237688 74.638505) (xy 137.451495 74.852312) (xy 137.702905 75.020299)
        (xy 137.982257 75.136011) (xy 138.278816 75.195) (xy 138.581184 75.195) (xy 138.877743 75.136011) (xy 139.157095 75.020299)
        (xy 139.408505 74.852312) (xy 139.474944 74.785873) (xy 139.480498 74.80418) (xy 139.539463 74.914494) (xy 139.618815 75.011185)
        (xy 139.715506 75.090537) (xy 139.82582 75.149502) (xy 139.945518 75.185812) (xy 140.07 75.198072) (xy 140.68425 75.195)
        (xy 140.843 75.03625) (xy 140.843 73.787) (xy 141.097 73.787) (xy 141.097 75.03625) (xy 141.25575 75.195)
        (xy 141.87 75.198072) (xy 141.994482 75.185812) (xy 142.11418 75.149502) (xy 142.224494 75.090537) (xy 142.321185 75.011185)
        (xy 142.400537 74.914494) (xy 142.459502 74.80418) (xy 142.495812 74.684482) (xy 142.508072 74.56) (xy 142.505 73.94575)
        (xy 142.34625 73.787) (xy 141.097 73.787) (xy 140.843 73.787) (xy 140.823 73.787) (xy 140.823 73.730512)
        (xy 143.379783 73.730512) (xy 143.421213 74.01013) (xy 143.516397 74.276292) (xy 143.583329 74.401514) (xy 143.827298 74.473097)
        (xy 144.640395 73.66) (xy 143.827298 72.846903) (xy 143.583329 72.918486) (xy 143.462429 73.173996) (xy 143.3937 73.448184)
        (xy 143.379783 73.730512) (xy 140.823 73.730512) (xy 140.823 73.533) (xy 140.843 73.533) (xy 140.843 72.28375)
        (xy 141.097 72.28375) (xy 141.097 73.533) (xy 142.34625 73.533) (xy 142.505 73.37425) (xy 142.508072 72.76)
        (xy 142.498942 72.667298) (xy 144.006903 72.667298) (xy 144.82 73.480395) (xy 145.633097 72.667298) (xy 145.561514 72.423329)
        (xy 145.306004 72.302429) (xy 145.031816 72.2337) (xy 144.749488 72.219783) (xy 144.46987 72.261213) (xy 144.203708 72.356397)
        (xy 144.078486 72.423329) (xy 144.006903 72.667298) (xy 142.498942 72.667298) (xy 142.495812 72.635518) (xy 142.459502 72.51582)
        (xy 142.400537 72.405506) (xy 142.321185 72.308815) (xy 142.224494 72.229463) (xy 142.11418 72.170498) (xy 141.994482 72.134188)
        (xy 141.87 72.121928) (xy 141.25575 72.125) (xy 141.097 72.28375) (xy 140.843 72.28375) (xy 140.68425 72.125)
        (xy 140.07 72.121928) (xy 139.945518 72.134188) (xy 139.82582 72.170498) (xy 139.715506 72.229463) (xy 139.618815 72.308815)
        (xy 139.539463 72.405506) (xy 139.480498 72.51582) (xy 139.474944 72.534127) (xy 139.408505 72.467688) (xy 139.157095 72.299701)
        (xy 138.877743 72.183989) (xy 138.581184 72.125) (xy 138.278816 72.125) (xy 137.982257 72.183989) (xy 137.702905 72.299701)
        (xy 137.451495 72.467688) (xy 137.237688 72.681495) (xy 137.125096 72.85) (xy 135.804635 72.85) (xy 135.734637 72.745241)
        (xy 135.534759 72.545363) (xy 135.299727 72.38832) (xy 135.038574 72.280147) (xy 134.761335 72.225) (xy 134.478665 72.225)
        (xy 134.201426 72.280147) (xy 133.940273 72.38832) (xy 133.705241 72.545363) (xy 133.505363 72.745241) (xy 133.34832 72.980273)
        (xy 133.240147 73.241426) (xy 133.185 73.518665) (xy 128.428023 73.518665) (xy 128.414236 73.378691) (xy 128.332182 73.108192)
        (xy 128.198932 72.858899) (xy 128.019608 72.640392) (xy 127.801101 72.461068) (xy 127.551808 72.327818) (xy 127.281309 72.245764)
        (xy 127.070492 72.225) (xy 126.929508 72.225) (xy 126.718691 72.245764) (xy 126.448192 72.327818) (xy 126.198899 72.461068)
        (xy 125.980392 72.640392) (xy 125.801068 72.858899) (xy 125.667818 73.108192) (xy 125.585764 73.378691) (xy 125.558057 73.66)
        (xy 102.26 73.66) (xy 102.26 69.24) (xy 184.76 69.24)
      )
    )
    (filled_polygon
      (pts
        (xy 133.898904 92.549017) (xy 133.863561 92.567908) (xy 133.756601 92.655688) (xy 130.7263 89.625388) (xy 130.700928 89.594472)
        (xy 130.577589 89.493251) (xy 130.436873 89.418037) (xy 130.284188 89.37172) (xy 130.165191 89.36) (xy 130.165188 89.36)
        (xy 130.1254 89.356081) (xy 130.085612 89.36) (xy 110.644331 89.36) (xy 110.674958 89.259026) (xy 110.553817 89.027)
        (xy 109.347 89.027) (xy 109.347 89.047) (xy 109.093 89.047) (xy 109.093 89.027) (xy 109.073 89.027)
        (xy 109.073 88.773) (xy 109.093 88.773) (xy 109.093 88.753) (xy 109.347 88.753) (xy 109.347 88.773)
        (xy 110.553817 88.773) (xy 110.674958 88.540974) (xy 110.644331 88.44) (xy 129.789888 88.44)
      )
    )
  )
)
