EESchema Schematic File Version 4
LIBS:ft232rl_converter_v1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "FT232RL- USB-TTL-UART Converter"
Date "2019-10-17"
Rev "1.0"
Comp "mgr inż. Paweł Sobótka"
Comment1 "GNU GPLv3"
Comment2 "5V/3.3V powered logic"
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L USB-TTL-UART-FT232RL:FT232RL U1
U 1 1 5DA7B529
P 4625 3250
F 0 "U1" H 4000 4175 50  0000 C CNN
F 1 "FT232RL" H 4600 3275 50  0000 C CNN
F 2 "Package_SO:SSOP-28_5.3x10.2mm_P0.65mm" H 4625 3250 50  0001 C CNN
F 3 "http://www.ftdichip.com/Products/ICs/FT232RL.htm" H 4625 3250 50  0001 C CNN
F 4 "ftdichip" H 4625 3250 50  0001 C CNN "Manufacturer"
F 5 "SSOP-28" H 4625 3250 50  0001 C CNN "Package"
F 6 "FT232RL" H 4625 3250 50  0001 C CNN "Part"
F 7 "https://sklep.avt.pl/" H 4625 3250 50  0001 C CNN "Vendor"
	1    4625 3250
	1    0    0    -1  
$EndComp
$Comp
L USB-TTL-UART-FT232RL:KAB-00422 J1
U 1 1 5DA7C42B
P 1950 2850
F 0 "J1" H 2007 3317 50  0000 C CNN
F 1 "KAB-00422" H 2007 3226 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex_47346-0001" H 2100 2800 50  0001 C CNN
F 3 "~" H 2100 2800 50  0001 C CNN
F 4 "other" H 1950 2850 50  0001 C CNN "Manufacturer"
F 5 "KAB-00422" H 1950 2850 50  0001 C CNN "Part"
F 6 "Molex_47346-0001" H 1950 2850 50  0001 C CNN "Package"
F 7 "https://botland.com.pl/" H 1950 2850 50  0001 C CNN "Vendor"
	1    1950 2850
	1    0    0    -1  
$EndComp
$Comp
L USB-TTL-UART-FT232RL:KC10nF_1206 C2
U 1 1 5DA7DC5B
P 2500 3400
F 0 "C2" H 2615 3446 50  0000 L CNN
F 1 "10nf" H 2615 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 2538 3250 50  0001 C CNN
F 3 "~" H 2500 3400 50  0001 C CNN
F 4 "other" H 2500 3400 50  0001 C CNN "Manufacturer"
F 5 "SMD1206" H 2500 3400 50  0001 C CNN "Package"
F 6 "KC10nF_1206" H 2500 3400 50  0001 C CNN "Part"
F 7 "https://sklep.avt.pl/" H 2500 3400 50  0001 C CNN "Vendor"
	1    2500 3400
	1    0    0    -1  
$EndComp
$Comp
L USB-TTL-UART-FT232RL:KC100nF_1206 C3
U 1 1 5DA7DF0D
P 3275 4275
F 0 "C3" H 3390 4321 50  0000 L CNN
F 1 "100nf" H 3390 4230 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 3313 4125 50  0001 C CNN
F 3 "~" H 3275 4275 50  0001 C CNN
F 4 "https://sklep.avt.pl/" H 3275 4275 50  0001 C CNN "Vendor"
F 5 "SMD1206" H 3275 4275 50  0001 C CNN "Package"
F 6 "KC100nF_1206" H 3275 4275 50  0001 C CNN "Part"
F 7 "other" H 3275 4275 50  0001 C CNN "Manufacturer"
	1    3275 4275
	1    0    0    -1  
$EndComp
$Comp
L USB-TTL-UART-FT232RL:KC100nF_1206 C4
U 1 1 5DA7E187
P 6250 2150
F 0 "C4" H 6365 2196 50  0000 L CNN
F 1 "100nf" H 6365 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 6288 2000 50  0001 C CNN
F 3 "~" H 6250 2150 50  0001 C CNN
F 4 "SMD1206" H 6250 2150 50  0001 C CNN "Package"
F 5 "KC100nF_1206" H 6250 2150 50  0001 C CNN "Part"
F 6 "https://sklep.avt.pl/" H 6250 2150 50  0001 C CNN "Vendor"
F 7 "other" H 6250 2150 50  0001 C CNN "Manufacturer"
	1    6250 2150
	1    0    0    -1  
$EndComp
$Comp
L USB-TTL-UART-FT232RL:C1206C106K9RACTU C1
U 1 1 5DA7E420
P 1525 5550
F 0 "C1" H 1640 5596 50  0000 L CNN
F 1 "10u" H 1650 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 1563 5400 50  0001 C CNN
F 3 "https://www.tme.eu/Document/0e782ad52ceef0af32c66441ae02d24a/KEM_C1002_X7R_SMD.pdf" H 1525 5550 50  0001 C CNN
F 4 "KEMET" H 1525 5550 50  0001 C CNN "Manufacturer"
F 5 "SMD1206" H 1525 5550 50  0001 C CNN "Package"
F 6 " C1206C106K9RACTU " H 1525 5550 50  0001 C CNN "Part"
F 7 "https://www.tme.eu/" H 1525 5550 50  0001 C CNN "Vendor"
	1    1525 5550
	1    0    0    -1  
$EndComp
$Comp
L USB-TTL-UART-FT232RL:R10K_1206 R1
U 1 1 5DA7E7B9
P 5750 3600
F 0 "R1" H 5820 3646 50  0000 L CNN
F 1 "10k" H 5820 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 5680 3600 50  0001 C CNN
F 3 "~" H 5750 3600 50  0001 C CNN
F 4 "other" H 5750 3600 50  0001 C CNN "Manufacturer"
F 5 "SMD1206" H 5750 3600 50  0001 C CNN "Package"
F 6 "R10K_1206" H 5750 3600 50  0001 C CNN "Part"
F 7 "https://sklep.avt.pl/" H 5750 3600 50  0001 C CNN "Vendor"
	1    5750 3600
	1    0    0    -1  
$EndComp
$Comp
L USB-TTL-UART-FT232RL:KAB-00192_1x03 JP1
U 1 1 5DA7D7B5
P 3275 2000
F 0 "JP1" H 3275 2131 50  0000 C CNN
F 1 "KAB-00192" H 3275 2222 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 3275 2000 50  0001 C CNN
F 3 "~" H 3275 2000 50  0001 C CNN
F 4 "various" H 3275 2000 50  0001 C CNN "Manufacturer"
F 5 "KAB-00192" H 3275 2000 50  0001 C CNN "Part"
F 6 "https://botland.com.pl/" H 3275 2000 50  0001 C CNN "Vendor"
	1    3275 2000
	0    -1   -1   0   
$EndComp
$Comp
L USB-TTL-UART-FT232RL:NFW31SP506X1E4L FB1
U 1 1 5DA89008
P 2825 2650
F 0 "FB1" V 2675 2625 50  0000 C CNN
F 1 "NFW31SP506X1E4L" V 2975 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 2755 2650 50  0001 C CNN
F 3 "https://www.tme.eu/Document/bc1298c6e29b8d9a7dfd8ac2e9b1c15d/nfw31sp106x1e4l.pdf" H 2825 2650 50  0001 C CNN
F 4 "https://www.tme.eu/" V 2825 2650 50  0001 C CNN "Vendor"
F 5 "MURATA" V 2825 2650 50  0001 C CNN "Manufacturer"
F 6 "SMD1206" H 2825 2650 50  0001 C CNN "Package"
F 7 "NFW31SP506X1E4L" H 2825 2650 50  0001 C CNN "Part"
	1    2825 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	2250 2650 2500 2650
Wire Wire Line
	2500 3250 2500 2650
Connection ~ 2500 2650
Wire Wire Line
	2500 2650 2675 2650
Wire Wire Line
	2250 3050 2300 3050
Wire Wire Line
	2300 3050 2300 3550
Wire Wire Line
	2300 3550 2400 3550
$Comp
L power:GND #PWR04
U 1 1 5DA91C3C
P 2400 3650
F 0 "#PWR04" H 2400 3400 50  0001 C CNN
F 1 "GND" H 2405 3477 50  0000 C CNN
F 2 "" H 2400 3650 50  0001 C CNN
F 3 "" H 2400 3650 50  0001 C CNN
	1    2400 3650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 3650 2400 3550
Connection ~ 2400 3550
Wire Wire Line
	2400 3550 2500 3550
$Comp
L power:GND #PWR03
U 1 1 5DA91EAD
P 1950 3600
F 0 "#PWR03" H 1950 3350 50  0001 C CNN
F 1 "GND" H 1955 3427 50  0000 C CNN
F 2 "" H 1950 3600 50  0001 C CNN
F 3 "" H 1950 3600 50  0001 C CNN
	1    1950 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 3250 1950 3425
Wire Wire Line
	1850 3250 1850 3425
Wire Wire Line
	1850 3425 1950 3425
Connection ~ 1950 3425
Wire Wire Line
	1950 3425 1950 3600
Wire Wire Line
	2250 2950 3825 2950
Wire Wire Line
	2975 2650 3550 2650
Wire Wire Line
	3550 2100 4100 2100
Wire Wire Line
	4725 2100 4725 2250
Wire Wire Line
	3825 3450 3750 3450
Wire Wire Line
	3750 3450 3750 3400
Wire Wire Line
	3750 3400 3450 3400
Wire Wire Line
	3825 3650 3825 3700
Wire Wire Line
	3825 3700 3450 3700
Wire Wire Line
	3275 1600 3275 1750
Wire Wire Line
	3275 4125 3275 2550
Connection ~ 3275 2550
Wire Wire Line
	3275 2550 3275 2250
Wire Wire Line
	4725 1850 4725 2100
Connection ~ 4725 2100
Text Label 3900 2000 0    50   ~ 0
VCCIO
$Comp
L power:GND #PWR02
U 1 1 5DAA7F18
P 1525 5800
F 0 "#PWR02" H 1525 5550 50  0001 C CNN
F 1 "GND" H 1530 5627 50  0000 C CNN
F 2 "" H 1525 5800 50  0001 C CNN
F 3 "" H 1525 5800 50  0001 C CNN
	1    1525 5800
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR05
U 1 1 5DAA8E43
P 3275 1600
F 0 "#PWR05" H 3275 1450 50  0001 C CNN
F 1 "VCC" H 3292 1773 50  0000 C CNN
F 2 "" H 3275 1600 50  0001 C CNN
F 3 "" H 3275 1600 50  0001 C CNN
	1    3275 1600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR08
U 1 1 5DAA9945
P 4725 1850
F 0 "#PWR08" H 4725 1700 50  0001 C CNN
F 1 "VCC" H 4742 2023 50  0000 C CNN
F 2 "" H 4725 1850 50  0001 C CNN
F 3 "" H 4725 1850 50  0001 C CNN
	1    4725 1850
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5DAA9BF5
P 1525 5325
F 0 "#PWR01" H 1525 5175 50  0001 C CNN
F 1 "VCC" H 1542 5498 50  0000 C CNN
F 2 "" H 1525 5325 50  0001 C CNN
F 3 "" H 1525 5325 50  0001 C CNN
	1    1525 5325
	1    0    0    -1  
$EndComp
Wire Wire Line
	1525 5325 1525 5400
Wire Wire Line
	1525 5800 1525 5700
Wire Wire Line
	4525 2000 4525 2250
Wire Wire Line
	5425 3850 5750 3850
Wire Wire Line
	5750 3850 5750 3750
Wire Wire Line
	5750 3450 5750 3325
Text Label 5750 3400 0    50   ~ 0
VCCIO
$Comp
L power:GND #PWR09
U 1 1 5DAB5CBE
P 6250 2375
F 0 "#PWR09" H 6250 2125 50  0001 C CNN
F 1 "GND" H 6255 2202 50  0000 C CNN
F 2 "" H 6250 2375 50  0001 C CNN
F 3 "" H 6250 2375 50  0001 C CNN
	1    6250 2375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5DAB607F
P 4625 4525
F 0 "#PWR07" H 4625 4275 50  0001 C CNN
F 1 "GND" H 4630 4352 50  0000 C CNN
F 2 "" H 4625 4525 50  0001 C CNN
F 3 "" H 4625 4525 50  0001 C CNN
	1    4625 4525
	1    0    0    -1  
$EndComp
Wire Wire Line
	4425 4250 4425 4425
Wire Wire Line
	4425 4425 4625 4425
Wire Wire Line
	4825 4425 4825 4250
Wire Wire Line
	4625 4525 4625 4425
Connection ~ 4625 4425
Wire Wire Line
	4625 4425 4725 4425
Wire Wire Line
	4625 4250 4625 4425
Wire Wire Line
	4725 4250 4725 4425
Connection ~ 4725 4425
Wire Wire Line
	4725 4425 4825 4425
Wire Wire Line
	6250 2300 6250 2375
$Comp
L power:GND #PWR06
U 1 1 5DACCBF6
P 3275 4600
F 0 "#PWR06" H 3275 4350 50  0001 C CNN
F 1 "GND" H 3280 4427 50  0000 C CNN
F 2 "" H 3275 4600 50  0001 C CNN
F 3 "" H 3275 4600 50  0001 C CNN
	1    3275 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3275 4425 3275 4600
NoConn ~ 3825 3950
NoConn ~ 3825 3250
NoConn ~ 5425 3550
NoConn ~ 5425 3650
NoConn ~ 5425 3750
NoConn ~ 5425 3950
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DAD5B66
P 3600 2000
F 0 "#FLG01" H 3600 2075 50  0001 C CNN
F 1 "PWR_FLAG" H 3600 2173 50  0000 C CNN
F 2 "" H 3600 2000 50  0001 C CNN
F 3 "~" H 3600 2000 50  0001 C CNN
	1    3600 2000
	1    0    0    -1  
$EndComp
Connection ~ 3600 2000
Wire Wire Line
	3600 2000 4525 2000
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DAD6C27
P 4100 2100
F 0 "#FLG02" H 4100 2175 50  0001 C CNN
F 1 "PWR_FLAG" H 4100 2273 50  0000 C CNN
F 2 "" H 4100 2100 50  0001 C CNN
F 3 "~" H 4100 2100 50  0001 C CNN
	1    4100 2100
	1    0    0    1   
$EndComp
Connection ~ 4100 2100
Wire Wire Line
	4100 2100 4725 2100
Wire Wire Line
	5425 2550 5750 2550
Wire Wire Line
	5425 2650 5750 2650
Wire Wire Line
	5425 2750 5750 2750
Wire Wire Line
	5425 2850 5750 2850
Wire Wire Line
	5425 2950 5750 2950
Wire Wire Line
	5425 3050 5750 3050
Wire Wire Line
	5425 3150 5750 3150
Wire Wire Line
	5425 3250 5750 3250
Text Label 5450 2550 0    50   ~ 0
TXD
Text Label 5450 2650 0    50   ~ 0
RXD
Text Label 5450 2750 0    50   ~ 0
RTS#
Text Label 5450 2850 0    50   ~ 0
CTS#
Text Label 5450 2950 0    50   ~ 0
DTR#
Text Label 5450 3050 0    50   ~ 0
DSR#
Text Label 5450 3150 0    50   ~ 0
DCD#
Text Label 5450 3250 0    50   ~ 0
RI#
$Comp
L USB-TTL-UART-FT232RL:KAB-00205_1x05 J2
U 1 1 5DA9DBB4
P 5050 5750
F 0 "J2" H 4975 5325 50  0000 C CNN
F 1 "KAB-00205" H 4925 5400 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 5050 5750 50  0001 C CNN
F 3 "~" H 5050 5750 50  0001 C CNN
F 4 "other" H 5050 5750 50  0001 C CNN "Manufacturer"
F 5 "KAB-00205" H 5050 5750 50  0001 C CNN "Part"
F 6 "https://botland.com.pl/" H 5050 5750 50  0001 C CNN "Vendor"
	1    5050 5750
	-1   0    0    1   
$EndComp
Wire Wire Line
	5250 5550 5500 5550
Text Label 5300 5950 0    50   ~ 0
VCCIO
Wire Wire Line
	5250 5950 5500 5950
Text Label 5300 5550 0    50   ~ 0
GND
Wire Wire Line
	5250 5650 5500 5650
Wire Wire Line
	5250 5750 5500 5750
Wire Wire Line
	5250 5850 5500 5850
Text Label 5300 5850 0    50   ~ 0
TXD
Text Label 5300 5650 0    50   ~ 0
RXD
$Comp
L USB-TTL-UART-FT232RL:KAB-00192_1x05 J3
U 1 1 5DAA5F16
P 6450 5750
F 0 "J3" H 6300 6200 50  0000 R CNN
F 1 "KAB-00192" H 6475 6100 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal" H 6450 5750 50  0001 C CNN
F 3 "~" H 6450 5750 50  0001 C CNN
F 4 "other" H 6450 5750 50  0001 C CNN "Manufacturer"
F 5 "KAB-00192" H 6450 5750 50  0001 C CNN "Part"
F 6 "https://botland.com.pl/" H 6450 5750 50  0001 C CNN "Vendor"
	1    6450 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 5550 6000 5550
Wire Wire Line
	6250 5650 6000 5650
Wire Wire Line
	6250 5750 6000 5750
Wire Wire Line
	6250 5850 6000 5850
Wire Wire Line
	6250 5950 6000 5950
Text Label 6250 5850 2    50   ~ 0
RTS#
Text Label 6250 5950 2    50   ~ 0
DTR#
Text Label 6250 5650 2    50   ~ 0
DSR#
Text Label 6250 5550 2    50   ~ 0
DCD#
Text Label 6250 5750 2    50   ~ 0
RI#
Wire Notes Line
	4900 5200 6600 5200
Wire Notes Line
	6600 5200 6600 6100
Wire Notes Line
	6600 6100 4900 6100
Wire Notes Line
	4900 6100 4900 5200
Text Notes 6200 5200 2    50   ~ 0
Connectors: serial & data control
Wire Wire Line
	4525 2000 6250 2000
Connection ~ 4525 2000
Text Notes 1800 5500 0    79   ~ 0
filtering capacitor
Wire Notes Line
	1400 5100 1400 6100
Wire Notes Line
	1400 6100 3000 6100
Wire Notes Line
	3000 6100 3000 5100
Wire Notes Line
	3000 5100 1400 5100
Wire Notes Line
	6600 1300 6600 4900
Wire Notes Line
	6600 4900 1400 4900
Wire Notes Line
	1400 4900 1400 1300
Wire Notes Line
	1400 1300 6600 1300
Text Notes 7800 1800 0    79   ~ 0
USB-TTL-UART-FT232RL Converter\n5V/3.3V supply power\nwith FT232RL chip
Text Label 5300 5750 0    50   ~ 0
CTS#
Text Notes 1400 1300 0    79   ~ 0
main circuit
Wire Wire Line
	3375 2000 3600 2000
Wire Wire Line
	3550 2650 3550 2100
Wire Wire Line
	3825 2550 3275 2550
Wire Wire Line
	2250 2850 3825 2850
$Comp
L USB-TTL-UART-FT232RL:Q12MHZ_N Y1
U 1 1 5DA8973A
P 3450 3550
F 0 "Y1" V 3404 3681 50  0000 L CNN
F 1 "12MHz" V 3495 3681 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-U_Vertical" H 3450 3550 50  0001 C CNN
F 3 "~" H 3450 3550 50  0001 C CNN
F 4 "https://sklep.avt.pl/" V 3450 3550 50  0001 C CNN "Vendor"
F 5 "other" V 3450 3550 50  0001 C CNN "Manufacturer"
F 6 "HC49-U" H 3450 3550 50  0001 C CNN "Package"
F 7 "Q12MHZ_N" H 3450 3550 50  0001 C CNN "Part"
	1    3450 3550
	0    1    1    0   
$EndComp
$EndSCHEMATC
