(kicad_pcb (version 20171130) (host pcbnew 5.1.4-3.fc30)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 153)
    (zones 0)
    (modules 13)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "FT232RL USB/TTL/UART converter PCB")
    (date 2019-10-18)
    (rev 1.0)
    (company "mgr inż. Paweł Sobótka")
    (comment 1 "GNU GPLv3")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.3)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 83.82 81.28)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x292fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin true)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "plot/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(C2-Pad1)")
  (net 4 /VCCIO)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(R1-Pad2)")
  (net 8 "Net-(U1-Pad12)")
  (net 9 "Net-(U1-Pad13)")
  (net 10 "Net-(U1-Pad19)")
  (net 11 "Net-(U1-Pad22)")
  (net 12 "Net-(U1-Pad23)")
  (net 13 "Net-(U1-Pad26)")
  (net 14 "Net-(U1-Pad27)")
  (net 15 "Net-(U1-Pad28)")
  (net 16 /CTS#)
  (net 17 /RXD)
  (net 18 /TXD)
  (net 19 /RI#)
  (net 20 /DCD#)
  (net 21 /DSR#)
  (net 22 /DTR#)
  (net 23 /RTS#)
  (net 24 "Net-(C3-Pad1)")

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.3)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /CTS#)
    (add_net /DCD#)
    (add_net /DSR#)
    (add_net /DTR#)
    (add_net /RI#)
    (add_net /RTS#)
    (add_net /RXD)
    (add_net /TXD)
    (add_net /VCCIO)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net VCC)
  )

  (module Package_SO:SSOP-28_5.3x10.2mm_P0.65mm (layer F.Cu) (tedit 5A02F25C) (tstamp 5DA812E6)
    (at 118.665 65.405 270)
    (descr "28-Lead Plastic Shrink Small Outline (SS)-5.30 mm Body [SSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5DA7B529)
    (attr smd)
    (fp_text reference U1 (at 0 -6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FT232RL (at 0 6.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.875 -4.75) (end -4.475 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end 2.875 5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end 2.875 -5.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 5.325) (end -2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 5.325) (end 2.875 4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.875 -5.325) (end 2.875 -4.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.875 -5.325) (end -2.875 -4.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end 4.75 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -5.5) (end 4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -5.5) (end -4.75 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -4.1) (end -1.65 -5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 5.1) (end -2.65 -4.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 5.1) (end -2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -5.1) (end 2.65 5.1) (layer F.Fab) (width 0.15))
    (fp_line (start -1.65 -5.1) (end 2.65 -5.1) (layer F.Fab) (width 0.15))
    (pad 28 smd rect (at 3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad28)"))
    (pad 27 smd rect (at 3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (pad 26 smd rect (at 3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad26)"))
    (pad 25 smd rect (at 3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 24 smd rect (at 3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd rect (at 3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad23)"))
    (pad 22 smd rect (at 3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad22)"))
    (pad 21 smd rect (at 3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 20 smd rect (at 3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 19 smd rect (at 3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad19)"))
    (pad 18 smd rect (at 3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 17 smd rect (at 3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(C3-Pad1)"))
    (pad 16 smd rect (at 3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 15 smd rect (at 3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 14 smd rect (at -3.6 4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R1-Pad2)"))
    (pad 13 smd rect (at -3.6 3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad13)"))
    (pad 12 smd rect (at -3.6 2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad12)"))
    (pad 11 smd rect (at -3.6 2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /CTS#))
    (pad 10 smd rect (at -3.6 1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 20 /DCD#))
    (pad 9 smd rect (at -3.6 0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 21 /DSR#))
    (pad 8 smd rect (at -3.6 0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.6 -0.325 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -3.6 -0.975 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /RI#))
    (pad 5 smd rect (at -3.6 -1.625 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /RXD))
    (pad 4 smd rect (at -3.6 -2.275 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /VCCIO))
    (pad 3 smd rect (at -3.6 -2.925 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 23 /RTS#))
    (pad 2 smd rect (at -3.6 -3.575 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 22 /DTR#))
    (pad 1 smd rect (at -3.6 -4.225 270) (size 1.75 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /TXD))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SSOP-28_5.3x10.2mm_P0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB-TTL-UART-packages:version_pict (layer F.Cu) (tedit 0) (tstamp 5DAB44A3)
    (at 134.62 76.2)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.392401 1.148291) (xy 1.386417 1.386416) (xy 1.205497 1.392469) (xy 1.121674 1.393586)
      (xy 1.054642 1.391326) (xy 1.015162 1.386177) (xy 1.009706 1.38365) (xy 1.003647 1.357584)
      (xy 0.998778 1.298557) (xy 0.995669 1.215939) (xy 0.994833 1.139472) (xy 0.994833 0.910166)
      (xy 1.398386 0.910166) (xy 1.392401 1.148291)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.370417 1.068916) (xy 0.232833 1.080662) (xy 0.232833 1.397) (xy -1.354667 1.397)
      (xy -1.354667 1.080662) (xy -0.751417 1.068916) (xy -0.745928 0.015875) (xy -0.744753 -0.222591)
      (xy -0.743999 -0.422169) (xy -0.74377 -0.586302) (xy -0.744169 -0.718435) (xy -0.745301 -0.822012)
      (xy -0.747269 -0.900477) (xy -0.750177 -0.957274) (xy -0.754129 -0.995847) (xy -0.759228 -1.019639)
      (xy -0.76558 -1.032096) (xy -0.773286 -1.03666) (xy -0.777678 -1.037058) (xy -0.809844 -1.032885)
      (xy -0.874321 -1.021635) (xy -0.962021 -1.005098) (xy -1.063861 -0.985064) (xy -1.170755 -0.963325)
      (xy -1.273619 -0.94167) (xy -1.363367 -0.92189) (xy -1.371408 -0.920052) (xy -1.395135 -0.916288)
      (xy -1.409124 -0.923742) (xy -1.415446 -0.950377) (xy -1.416174 -1.004154) (xy -1.413741 -1.082762)
      (xy -1.407583 -1.256598) (xy -1.068917 -1.326367) (xy -0.874146 -1.362849) (xy -0.707978 -1.386391)
      (xy -0.575546 -1.39629) (xy -0.555796 -1.396568) (xy -0.381341 -1.397) (xy -0.370417 1.068916)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.658586 -0.692048) (xy -3.621972 -0.685719) (xy -3.618358 -0.683535) (xy -3.60787 -0.660708)
      (xy -3.584324 -0.60236) (xy -3.549325 -0.512687) (xy -3.504478 -0.395879) (xy -3.451388 -0.256132)
      (xy -3.391658 -0.097638) (xy -3.326895 0.075409) (xy -3.28995 0.174625) (xy -3.223286 0.353118)
      (xy -3.160836 0.518696) (xy -3.104184 0.667274) (xy -3.054918 0.794764) (xy -3.014624 0.897081)
      (xy -2.984887 0.970138) (xy -2.967295 1.00985) (xy -2.963333 1.016) (xy -2.95326 0.996817)
      (xy -2.930152 0.941992) (xy -2.895594 0.855611) (xy -2.851174 0.741762) (xy -2.798476 0.604529)
      (xy -2.739089 0.448) (xy -2.674597 0.27626) (xy -2.636717 0.174625) (xy -2.56988 -0.004604)
      (xy -2.507201 -0.171571) (xy -2.450284 -0.322083) (xy -2.400733 -0.451946) (xy -2.360153 -0.556968)
      (xy -2.330149 -0.632955) (xy -2.312326 -0.675713) (xy -2.308309 -0.683535) (xy -2.28114 -0.690649)
      (xy -2.222922 -0.694614) (xy -2.144866 -0.694794) (xy -2.122037 -0.694119) (xy -1.951427 -0.687917)
      (xy -2.034595 -0.465667) (xy -2.060636 -0.396231) (xy -2.099455 -0.292933) (xy -2.148888 -0.161522)
      (xy -2.206772 -0.007745) (xy -2.270942 0.162651) (xy -2.339236 0.343916) (xy -2.409489 0.530305)
      (xy -2.427015 0.576791) (xy -2.736266 1.397) (xy -3.192466 1.397) (xy -3.246783 1.254125)
      (xy -3.265565 1.204442) (xy -3.297388 1.119935) (xy -3.340443 1.005419) (xy -3.392921 0.865713)
      (xy -3.453013 0.705635) (xy -3.51891 0.530001) (xy -3.588802 0.34363) (xy -3.638271 0.211666)
      (xy -3.97544 -0.687917) (xy -3.80473 -0.694119) (xy -3.72324 -0.69506) (xy -3.658586 -0.692048)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.122158 -1.427806) (xy 3.198249 -1.423736) (xy 3.257025 -1.414219) (xy 3.310988 -1.397054)
      (xy 3.372642 -1.37004) (xy 3.386667 -1.363418) (xy 3.544003 -1.265592) (xy 3.677089 -1.13363)
      (xy 3.784333 -0.969157) (xy 3.796356 -0.945346) (xy 3.849325 -0.827057) (xy 3.8898 -0.710376)
      (xy 3.920525 -0.584167) (xy 3.944239 -0.437294) (xy 3.96264 -0.269875) (xy 3.974589 -0.107735)
      (xy 3.976999 0.03683) (xy 3.969885 0.187484) (xy 3.963004 0.269875) (xy 3.927709 0.532492)
      (xy 3.873094 0.758717) (xy 3.798258 0.950277) (xy 3.702301 1.108897) (xy 3.584318 1.236303)
      (xy 3.44341 1.33422) (xy 3.393668 1.35945) (xy 3.314872 1.393109) (xy 3.243866 1.413855)
      (xy 3.163788 1.425324) (xy 3.061579 1.431019) (xy 2.964494 1.43186) (xy 2.873865 1.428267)
      (xy 2.804908 1.420984) (xy 2.788622 1.417679) (xy 2.620844 1.354141) (xy 2.472566 1.253966)
      (xy 2.34505 1.118721) (xy 2.239559 0.949973) (xy 2.157356 0.749289) (xy 2.111429 0.577292)
      (xy 2.086195 0.419329) (xy 2.070421 0.233378) (xy 2.064116 0.032478) (xy 2.064559 0.004126)
      (xy 2.44382 0.004126) (xy 2.446019 0.171502) (xy 2.453168 0.328251) (xy 2.465291 0.463836)
      (xy 2.481617 0.564247) (xy 2.537325 0.750809) (xy 2.611861 0.902301) (xy 2.704021 1.017741)
      (xy 2.812603 1.096144) (xy 2.936405 1.136528) (xy 3.074222 1.137908) (xy 3.161341 1.120108)
      (xy 3.24912 1.078557) (xy 3.337693 1.007703) (xy 3.415378 0.918699) (xy 3.468908 0.826445)
      (xy 3.507008 0.731196) (xy 3.53614 0.639893) (xy 3.557397 0.544704) (xy 3.57187 0.437796)
      (xy 3.580651 0.311336) (xy 3.584831 0.157489) (xy 3.585562 -0.010584) (xy 3.584723 -0.166038)
      (xy 3.58261 -0.286952) (xy 3.578625 -0.38111) (xy 3.572167 -0.456301) (xy 3.562639 -0.52031)
      (xy 3.549442 -0.580924) (xy 3.538501 -0.622593) (xy 3.474763 -0.803221) (xy 3.393414 -0.945572)
      (xy 3.29455 -1.049552) (xy 3.178268 -1.115063) (xy 3.044664 -1.142011) (xy 3.01625 -1.142764)
      (xy 2.880905 -1.124151) (xy 2.763294 -1.068071) (xy 2.663088 -0.974168) (xy 2.579962 -0.842084)
      (xy 2.513589 -0.671462) (xy 2.484072 -0.560917) (xy 2.466698 -0.456399) (xy 2.454183 -0.320361)
      (xy 2.446549 -0.163341) (xy 2.44382 0.004126) (xy 2.064559 0.004126) (xy 2.067285 -0.170332)
      (xy 2.079934 -0.362013) (xy 2.10207 -0.529526) (xy 2.110872 -0.574564) (xy 2.174541 -0.797841)
      (xy 2.262601 -0.991142) (xy 2.3737 -1.152487) (xy 2.506489 -1.279895) (xy 2.651938 -1.367897)
      (xy 2.715125 -1.39524) (xy 2.770387 -1.412902) (xy 2.830217 -1.422966) (xy 2.907107 -1.427514)
      (xy 3.01355 -1.428629) (xy 3.01625 -1.428631) (xy 3.122158 -1.427806)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.522917 -2.158997) (xy 1.005164 -2.158976) (xy 1.448403 -2.158922) (xy 1.854297 -2.158822)
      (xy 2.22451 -2.158659) (xy 2.560703 -2.158419) (xy 2.86454 -2.158086) (xy 3.137684 -2.157647)
      (xy 3.381797 -2.157085) (xy 3.598542 -2.156386) (xy 3.789583 -2.155534) (xy 3.956582 -2.154516)
      (xy 4.101201 -2.153316) (xy 4.225104 -2.151918) (xy 4.329954 -2.150308) (xy 4.417413 -2.148472)
      (xy 4.489144 -2.146393) (xy 4.546811 -2.144057) (xy 4.592075 -2.141449) (xy 4.6266 -2.138554)
      (xy 4.652049 -2.135357) (xy 4.670084 -2.131843) (xy 4.682369 -2.127998) (xy 4.690566 -2.123805)
      (xy 4.696338 -2.119251) (xy 4.699 -2.116667) (xy 4.705985 -2.108975) (xy 4.712156 -2.099034)
      (xy 4.717563 -2.084327) (xy 4.722258 -2.062332) (xy 4.72629 -2.030531) (xy 4.72971 -1.986403)
      (xy 4.732568 -1.927429) (xy 4.734914 -1.85109) (xy 4.7368 -1.754865) (xy 4.738275 -1.636235)
      (xy 4.739389 -1.492681) (xy 4.740194 -1.321682) (xy 4.740739 -1.120719) (xy 4.741075 -0.887273)
      (xy 4.741253 -0.618823) (xy 4.741322 -0.31285) (xy 4.741333 0) (xy 4.741319 0.342272)
      (xy 4.741242 0.644731) (xy 4.741052 0.909895) (xy 4.740699 1.140286) (xy 4.740132 1.338421)
      (xy 4.739301 1.506822) (xy 4.738156 1.648007) (xy 4.736646 1.764497) (xy 4.734721 1.85881)
      (xy 4.73233 1.933467) (xy 4.729423 1.990988) (xy 4.72595 2.033891) (xy 4.72186 2.064697)
      (xy 4.717102 2.085926) (xy 4.711627 2.100096) (xy 4.705384 2.109728) (xy 4.699 2.116666)
      (xy 4.693842 2.12142) (xy 4.687146 2.125804) (xy 4.677249 2.129833) (xy 4.662489 2.133522)
      (xy 4.641203 2.136886) (xy 4.611728 2.13994) (xy 4.5724 2.142699) (xy 4.521558 2.145178)
      (xy 4.457539 2.147392) (xy 4.378679 2.149356) (xy 4.283315 2.151085) (xy 4.169785 2.152594)
      (xy 4.036427 2.153898) (xy 3.881576 2.155012) (xy 3.70357 2.15595) (xy 3.500748 2.156729)
      (xy 3.271444 2.157362) (xy 3.013997 2.157865) (xy 2.726745 2.158253) (xy 2.408023 2.15854)
      (xy 2.056169 2.158743) (xy 1.669521 2.158875) (xy 1.246415 2.158951) (xy 0.785189 2.158988)
      (xy 0.284179 2.158999) (xy 0 2.159) (xy -0.522917 2.158996) (xy -1.005164 2.158975)
      (xy -1.448403 2.158921) (xy -1.854298 2.158821) (xy -2.22451 2.158658) (xy -2.560703 2.158418)
      (xy -2.864541 2.158085) (xy -3.137684 2.157646) (xy -3.381797 2.157084) (xy -3.598543 2.156385)
      (xy -3.789583 2.155533) (xy -3.956582 2.154515) (xy -4.101201 2.153315) (xy -4.225105 2.151917)
      (xy -4.329954 2.150307) (xy -4.417413 2.148471) (xy -4.489145 2.146392) (xy -4.546811 2.144056)
      (xy -4.592076 2.141448) (xy -4.626601 2.138553) (xy -4.652049 2.135356) (xy -4.670085 2.131842)
      (xy -4.682369 2.127997) (xy -4.690566 2.123804) (xy -4.696338 2.11925) (xy -4.699 2.116666)
      (xy -4.705985 2.108974) (xy -4.712156 2.099033) (xy -4.717564 2.084326) (xy -4.722258 2.062331)
      (xy -4.72629 2.03053) (xy -4.72971 1.986402) (xy -4.732568 1.927428) (xy -4.734915 1.851089)
      (xy -4.7368 1.754864) (xy -4.738275 1.636234) (xy -4.73939 1.49268) (xy -4.740194 1.321681)
      (xy -4.740739 1.120718) (xy -4.741076 0.887272) (xy -4.741253 0.618822) (xy -4.741322 0.312849)
      (xy -4.741334 0) (xy -4.741319 -0.342273) (xy -4.741242 -0.644732) (xy -4.741052 -0.909896)
      (xy -4.740699 -1.140287) (xy -4.740133 -1.338422) (xy -4.739302 -1.506823) (xy -4.738157 -1.648008)
      (xy -4.736647 -1.764498) (xy -4.734721 -1.858811) (xy -4.734598 -1.862667) (xy -4.445 -1.862667)
      (xy -4.445 1.862666) (xy 4.445 1.862666) (xy 4.445 -1.862667) (xy -4.445 -1.862667)
      (xy -4.734598 -1.862667) (xy -4.73233 -1.933468) (xy -4.729423 -1.990989) (xy -4.72595 -2.033892)
      (xy -4.72186 -2.064698) (xy -4.717102 -2.085927) (xy -4.711628 -2.100097) (xy -4.705385 -2.109729)
      (xy -4.699 -2.116667) (xy -4.693842 -2.121421) (xy -4.687146 -2.125805) (xy -4.677249 -2.129834)
      (xy -4.662489 -2.133523) (xy -4.641203 -2.136887) (xy -4.611728 -2.139941) (xy -4.572401 -2.1427)
      (xy -4.521559 -2.145179) (xy -4.457539 -2.147393) (xy -4.378679 -2.149357) (xy -4.283315 -2.151086)
      (xy -4.169786 -2.152595) (xy -4.036427 -2.153899) (xy -3.881576 -2.155013) (xy -3.703571 -2.155951)
      (xy -3.500748 -2.15673) (xy -3.271444 -2.157363) (xy -3.013998 -2.157866) (xy -2.726745 -2.158254)
      (xy -2.408023 -2.158541) (xy -2.056169 -2.158744) (xy -1.669521 -2.158876) (xy -1.246415 -2.158952)
      (xy -0.785189 -2.158989) (xy -0.28418 -2.159) (xy 0 -2.159001) (xy 0.522917 -2.158997)) (layer F.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA89A6A)
    (at 125.095 53.975 90)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5DAA5F16)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KAB-00192 (at 2.54 5.08 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /DTR#))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /RTS#))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /RI#))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /DSR#))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /DCD#))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystal:Crystal_HC49-U_Vertical (layer F.Cu) (tedit 5A1AD3B8) (tstamp 5DA812FD)
    (at 119.38 76.2)
    (descr "Crystal THT HC-49/U http://5hertz.com/pdfs/04404_D.pdf")
    (tags "THT crystalHC-49/U")
    (path /5DA8973A)
    (fp_text reference Y1 (at 2.44 -3.525) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12MHz (at 2.44 3.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 5.565 0) (end 5.565 -2.525) (angle 180) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.685 0) (end -0.685 -2.525) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.44 0) (end 5.44 -2) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.56 0) (end -0.56 -2) (angle -180) (layer F.Fab) (width 0.1))
    (fp_arc (start 5.565 0) (end 5.565 -2.325) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.685 0) (end -0.685 -2.325) (angle -180) (layer F.Fab) (width 0.1))
    (fp_line (start 8.4 -2.8) (end -3.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.4 2.8) (end 8.4 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 2.8) (end 8.4 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -2.8) (end -3.5 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.685 2.525) (end 5.565 2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.685 -2.525) (end 5.565 -2.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 2) (end 5.44 2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -2) (end 5.44 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 2.325) (end 5.565 2.325) (layer F.Fab) (width 0.1))
    (fp_line (start -0.685 -2.325) (end 5.565 -2.325) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.44 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 4.88 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(U1-Pad28)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(U1-Pad27)"))
    (model ${KISYS3DMOD}/Crystal.3dshapes/Crystal_HC49-U_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA82E83)
    (at 100.33 62.1533 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DA89008)
    (attr smd)
    (fp_text reference FB1 (at 3.985 -0.0767) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NFW31SP506X1E4L (at 0.175 -2.6167) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad1)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5DA89A1F)
    (at 140.716 61.341)
    (descr "Through hole angled pin header, 1x05, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x05 2.54mm single row")
    (path /5DA9DBB4)
    (fp_text reference J2 (at 1.905 -2.667) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KAB-00205 (at -2.794 4.953 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 5.08 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 11.95) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 10.55 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 10.54) (end 1.44 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 9.78) (end 1.44 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 10.54) (end 4.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 9.78) (end 10.1 10.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 9.78) (end 10.1 9.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 8.89) (end 4.1 8.89) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 8) (end 1.44 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 7.24) (end 1.44 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 8) (end 4.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 7.24) (end 10.1 8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 7.24) (end 10.1 7.24) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 6.35) (end 4.1 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 5.46) (end 1.44 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 4.7) (end 1.44 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 5.46) (end 4.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 4.7) (end 10.1 5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 4.7) (end 10.1 4.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.81) (end 4.1 3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 11.49) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 11.49) (end 4.1 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 10.48) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 9.84) (end 10.04 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 9.84) (end 10.04 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 10.48) (end 1.5 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end -0.32 10.48) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 9.84) (end 1.5 9.84) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.94) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 7.3) (end 10.04 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 7.3) (end 10.04 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.94) (end 1.5 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end -0.32 7.94) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 7.3) (end 1.5 7.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 5.4) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 4.76) (end 10.04 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 4.76) (end 10.04 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 5.4) (end 1.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end -0.32 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 4.76) (end 1.5 4.76) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 11.43) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 11.43) (end 1.5 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /RXD))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /CTS#))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /TXD))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCCIO))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x05_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA9B0B2)
    (at 106.045 62.23)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA7E420)
    (attr smd)
    (fp_text reference C1 (at 3.81 -0.04) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at -0.635 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0.116668) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA96C3E)
    (at 100.33 69.215)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA7DC5B)
    (attr smd)
    (fp_text reference C2 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nf (at 5.715 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA811BD)
    (at 106.045 69.15 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA7DF0D)
    (attr smd)
    (fp_text reference C3 (at -3.81 -0.065) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 5.08 -1.97) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 24 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5DA96927)
    (at 131.445 67.945 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5DA7E187)
    (attr smd)
    (fp_text reference C4 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nf (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 /VCCIO))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Molex_47346-0001 (layer F.Cu) (tedit 5A1DC0BD) (tstamp 5DA811FF)
    (at 87.9 65.405 270)
    (descr "Micro USB B receptable with flange, bottom-mount, SMD, right-angle (http://www.molex.com/pdm_docs/sd/473460001_sd.pdf)")
    (tags "Micro B USB SMD")
    (path /5DA7C42B)
    (attr smd)
    (fp_text reference J1 (at 0 -3.3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KAB-00422 (at 0.635 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.25 2.65) (end 3.25 2.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 2.6) (end -3.81 2.34) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.06) (end -3.81 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 -1.71) (end -3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -1.71) (end 3.81 0.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 2.34) (end 3.81 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.75 3.35) (end -3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -3.75 -1.65) (end 3.75 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -1.65) (end 3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 3.35) (end -3.75 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.6 3.9) (end -4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.6 -2.7) (end 4.6 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 -2.7) (end 4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.6 3.9) (end -4.6 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.81 -1.71) (end 3.43 -1.71) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 1.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "PCB Edge" (at 0 2.67 270) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.04)))
    )
    (pad 6 smd rect (at 0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -0.84 1.2 270) (size 1.175 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.91 1.2 270) (size 2.375 1.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at 2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.4625 -1.1 270) (size 1.475 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at -0.65 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -1.3 -1.46 270) (size 0.45 1.38) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Molex_47346-0001.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5DA812A4)
    (at 107.315 53.975 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5DA7D7B5)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value KAB-00192 (at -2.54 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /VCCIO))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DA825C1)
    (at 114.935 53.975 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5DA7E7B9)
    (attr smd)
    (fp_text reference R1 (at -0.635 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify right))
    )
    (fp_text value 10k (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 180) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 /VCCIO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text https://github.com/majsterklepka/lab1.git (at 86.36 58.42) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (target plus (at 142.24 78.74) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5DA9B65C))
  (target plus (at 86.36 53.34) (size 5) (width 0.05) (layer Edge.Cuts) (tstamp 5DA9B6B7))
  (gr_text "USB/TTL/UART Converter\nby SQ7EQE\nGNU GPLv3, 2019" (at 86.36 76.2) (layer F.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.2)) (justify left))
  )
  (dimension 30.48 (width 0.15) (layer Cmts.User)
    (gr_text "30,480 mm" (at 79.98 66.04 90) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 83.82 50.8) (xy 80.693579 50.8)))
    (feature2 (pts (xy 83.82 81.28) (xy 80.693579 81.28)))
    (crossbar (pts (xy 81.28 81.28) (xy 81.28 50.8)))
    (arrow1a (pts (xy 81.28 50.8) (xy 81.866421 51.926504)))
    (arrow1b (pts (xy 81.28 50.8) (xy 80.693579 51.926504)))
    (arrow2a (pts (xy 81.28 81.28) (xy 81.866421 80.153496)))
    (arrow2b (pts (xy 81.28 81.28) (xy 80.693579 80.153496)))
  )
  (dimension 60.96 (width 0.15) (layer Cmts.User)
    (gr_text "60,960 mm" (at 114.3 85.12) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 144.78 81.28) (xy 144.78 84.406421)))
    (feature2 (pts (xy 83.82 81.28) (xy 83.82 84.406421)))
    (crossbar (pts (xy 83.82 83.82) (xy 144.78 83.82)))
    (arrow1a (pts (xy 144.78 83.82) (xy 143.653496 84.406421)))
    (arrow1b (pts (xy 144.78 83.82) (xy 143.653496 83.233579)))
    (arrow2a (pts (xy 83.82 83.82) (xy 84.946504 84.406421)))
    (arrow2b (pts (xy 83.82 83.82) (xy 84.946504 83.233579)))
  )
  (gr_text GND (at 137.922 71.4335) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text RXD (at 137.922 68.8935) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text CTS# (at 137.922 66.3535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text TXD (at 137.922 63.8135) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text VCCIO (at 137.922 61.2735) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right))
  )
  (gr_text DTR# (at 135.1875 58.039 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RTS# (at 132.6475 58.01519 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text RI# (at 130.1075 57.396142 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DSR# (at 127.5675 58.134238 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text DCD# (at 125.0275 58.158047 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5V/3.3V (at 104.775 57.15) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 144.78 81.28) (end 144.78 50.8) (layer Edge.Cuts) (width 0.05) (tstamp 5DA82F53))
  (gr_line (start 83.82 81.28) (end 144.78 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 83.82 50.8) (end 83.82 81.28) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 144.78 50.8) (end 83.82 50.8) (layer Edge.Cuts) (width 0.05))

  (segment (start 89.36 66.055) (end 89.36 66.705) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 89.36 67.23) (end 93.25 71.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 89.36 66.705) (end 89.36 67.23) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 99.9125 71.12) (end 101.8175 69.215) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 93.25 71.12) (end 99.9125 71.12) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.4925 69.215) (end 104.5575 69.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 101.8175 69.215) (end 104.4925 69.215) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 87.1475 62.9425) (end 86.7 62.495) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 89 62.9425) (end 87.1475 62.9425) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.7 62.495) (end 86.7 64.565) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.7 64.565) (end 86.7 66.245) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.7 66.245) (end 86.7 68.315) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 88.5525 68.315) (end 89 67.8675) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 86.7 68.315) (end 88.5525 68.315) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.39 69.005) (end 116.39 70.24512) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.01511 71.62001) (end 105.40201 71.62001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.39 70.24512) (end 115.01511 71.62001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 104.5575 70.7755) (end 104.5575 69.15) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 105.40201 71.62001) (end 104.5575 70.7755) (width 0.3) (layer F.Cu) (net 1))
  (via (at 115.204669 66.405331) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 116.39 69.005) (end 116.39 67.590662) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 116.39 67.590662) (end 115.204669 66.405331) (width 0.3) (layer F.Cu) (net 1))
  (via (at 115.062 63.754) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 115.204669 63.896669) (end 115.062 63.754) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 108.303847 63.001347) (end 107.5325 62.23) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 108.656501 63.354001) (end 108.303847 63.001347) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 114.662001 63.354001) (end 108.656501 63.354001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.062 63.754) (end 114.662001 63.354001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.062 63.754) (end 118.364 67.056) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 129.0685 67.056) (end 131.445 69.4325) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.34 67.08) (end 118.34 69.005) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.364 67.056) (end 118.34 67.08) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.94 68.036) (end 120.865001 68.110999) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.94 67.092) (end 120.94 68.036) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.904 67.056) (end 120.94 67.092) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.904 67.056) (end 129.0685 67.056) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.364 67.056) (end 120.904 67.056) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.865001 68.930001) (end 120.94 69.005) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 120.865001 68.110999) (end 120.865001 68.930001) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 138.6475 69.4325) (end 140.716 71.501) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 131.445 69.4325) (end 138.6475 69.4325) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 115.204669 64.881331) (end 118.506669 64.881331) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.204669 64.881331) (end 115.204669 63.896669) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 115.204669 66.405331) (end 115.204669 64.881331) (width 0.3) (layer B.Cu) (net 1))
  (via (at 118.872 63.246) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 118.506669 64.881331) (end 118.872 64.516) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 118.872 64.516) (end 118.872 63.246) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 118.99 63.128) (end 118.99 61.805) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.872 63.246) (end 118.99 63.128) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 102.235 61.7358) (end 101.8175 62.1533) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 102.235 53.975) (end 102.235 61.7358) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.4808 62.1533) (end 104.5575 62.23) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 101.8175 62.1533) (end 104.4808 62.1533) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.5575 63.205) (end 105.3605 64.008) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 104.5575 62.23) (end 104.5575 63.205) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 117.69 67.83) (end 117.69 69.005) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 113.868 64.008) (end 117.69 67.83) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 105.3605 64.008) (end 113.868 64.008) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 96.8908 64.105) (end 98.8425 62.1533) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 89.36 64.105) (end 96.8908 64.105) (width 0.3) (layer F.Cu) (net 3))
  (via (at 98.806 67.056) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 98.8425 69.215) (end 98.8425 67.0925) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 98.8425 67.0925) (end 98.806 67.056) (width 0.3) (layer F.Cu) (net 3))
  (via (at 98.806 64.005) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 98.806 67.056) (end 98.806 64.005) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 96.9908 64.005) (end 96.8908 64.105) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 98.806 64.005) (end 96.9908 64.005) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 105.664 51.816) (end 104.775 52.705) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 115.2385 51.816) (end 105.664 51.816) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.4225 53.975) (end 116.4225 53) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 104.775 52.705) (end 104.775 53.975) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 116.4225 53) (end 115.2385 51.816) (width 0.3) (layer F.Cu) (net 4))
  (via (at 131.572 60.706) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 138.931 60.706) (end 131.572 60.706) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 140.716 61.341) (end 139.566 61.341) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 139.566 61.341) (end 138.931 60.706) (width 0.3) (layer F.Cu) (net 4))
  (via (at 131.318 65.024) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.572 64.77) (end 131.318 65.024) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 131.318 66.3305) (end 131.445 66.4575) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 131.318 65.024) (end 131.318 66.3305) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 131.572 60.706) (end 131.572 64.77) (width 0.3) (layer B.Cu) (net 4))
  (via (at 118.364 54.102) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 131.572 60.706) (end 124.968 60.706) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 116.5495 54.102) (end 116.4225 53.975) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 118.364 54.102) (end 116.5495 54.102) (width 0.3) (layer F.Cu) (net 4))
  (via (at 121.533891 59.303891) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 120.94 61.805) (end 120.94 59.897782) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 120.94 59.897782) (end 121.533891 59.303891) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 121.93389 58.903892) (end 121.944108 58.903892) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 121.533891 59.303891) (end 121.93389 58.903892) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 121.944108 58.903892) (end 122.555 58.293) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 124.968 60.706) (end 122.555 58.293) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 122.555 58.293) (end 118.364 54.102) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 115.09 67.83) (end 115.09 69.005) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 112.015 64.755) (end 115.09 67.83) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 89.36 64.755) (end 112.015 64.755) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 114.44 68.355) (end 114.44 69.005) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 111.49 65.405) (end 114.44 68.355) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 89.36 65.405) (end 111.49 65.405) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 113.915 61.805) (end 114.44 61.805) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 113.4475 61.3375) (end 113.915 61.805) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 113.4475 53.975) (end 113.4475 61.3375) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 122.24 73.34) (end 119.38 76.2) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 122.24 69.005) (end 122.24 73.34) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 122.89 74.83) (end 124.26 76.2) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 122.89 69.005) (end 122.89 74.83) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 140.716 66.421) (end 139.065 66.421) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 139.065 66.421) (end 136.652 64.008) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 116.39 62.98) (end 116.39 61.805) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 117.418 64.008) (end 116.39 62.98) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 136.652 64.008) (end 117.418 64.008) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 140.716 68.961) (end 142.24 67.437) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 138.572119 65.220999) (end 136.34312 62.992) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 141.292001 65.220999) (end 138.572119 65.220999) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 142.24 67.437) (end 142.24 66.168998) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 142.24 66.168998) (end 141.292001 65.220999) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 120.340001 63.030001) (end 120.29 62.98) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 120.29 62.98) (end 120.29 61.805) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 136.305119 63.030001) (end 120.340001 63.030001) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 136.34312 62.992) (end 136.305119 63.030001) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 138.64 61.805) (end 122.89 61.805) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 140.716 63.881) (end 138.64 61.805) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 130.175 53.975) (end 127 57.15) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 127 57.15) (end 122.62712 57.15) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 119.64 60.13712) (end 119.64 61.805) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 122.62712 57.15) (end 119.64 60.13712) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 117.04 61.805) (end 117.04 56.696) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 119.761 53.975) (end 125.095 53.975) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 117.04 56.696) (end 119.761 53.975) (width 0.3) (layer F.Cu) (net 20))
  (segment (start 117.69 61.805) (end 117.69 58.332) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 117.69 58.332) (end 120.142 55.88) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 125.73 55.88) (end 127.635 53.975) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 120.142 55.88) (end 125.73 55.88) (width 0.3) (layer F.Cu) (net 21))
  (segment (start 122.314999 61.730001) (end 122.24 61.805) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 122.314999 60.649999) (end 122.314999 61.730001) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 135.255 53.975) (end 130.175 59.055) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 123.909998 59.055) (end 122.314999 60.649999) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 130.175 59.055) (end 123.909998 59.055) (width 0.3) (layer F.Cu) (net 22))
  (segment (start 132.715 53.975) (end 132.715 55.245) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 132.715 55.245) (end 130.175 57.785) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 121.59 60.63) (end 121.59 61.805) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 124.435 57.785) (end 121.59 60.63) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 130.175 57.785) (end 124.435 57.785) (width 0.3) (layer F.Cu) (net 23))
  (segment (start 115.665001 69.079999) (end 115.74 69.005) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 114.808 71.12) (end 115.665001 70.262999) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 115.665001 70.262999) (end 115.665001 69.079999) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 107.5325 69.15) (end 109.5025 71.12) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 109.5025 71.12) (end 114.808 71.12) (width 0.3) (layer F.Cu) (net 24))
  (via (at 107.442 66.167) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 107.5325 69.15) (end 107.5325 66.2575) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 107.5325 66.2575) (end 107.442 66.167) (width 0.3) (layer F.Cu) (net 24))
  (segment (start 107.442 54.102) (end 107.315 53.975) (width 0.3) (layer B.Cu) (net 24))
  (segment (start 107.442 66.167) (end 107.442 54.102) (width 0.3) (layer B.Cu) (net 24))

)
